This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: numbered.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 115 entries,
            3197 wiz_defined-function locations,
            1514 strings with 50439 characters,
and the built_in function-call counts, 112969 in all, are:
= -- 6596
> -- 7559
< -- 42
+ -- 5317
- -- 2158
* -- 15563
:= -- 14592
add.period$ -- 344
call.type$ -- 115
change.case$ -- 586
chr.to.int$ -- 112
cite$ -- 115
duplicate$ -- 7463
empty$ -- 6594
format.name$ -- 2524
if$ -- 20274
int.to.chr$ -- 4
int.to.str$ -- 116
missing$ -- 1897
newline$ -- 493
num.names$ -- 353
pop$ -- 2485
preamble$ -- 1
purify$ -- 575
quote$ -- 0
skip$ -- 2395
stack$ -- 0
substring$ -- 4142
swap$ -- 7770
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 688
warning$ -- 0
while$ -- 435
width$ -- 0
write$ -- 1644
