This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: numbered.bst
Database file #1: references.bib
Warning--entry type for "schreiber2025tangermeme" isn't style-file defined
--line 3 of file references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 11 of "Niklas Kempynck and Seppe De Winter and Casper H. Blaauw and Vasileios Konstantakos and Sam Dieltiens and Eren Can Ekşi and Valérie Bercier and Ibrahim I. Taskiran and Gert Hulselmans and Katina Spanier and Valerie Christiaens, Ludo Van Den Bosch, Lukas Mahieu, Stein Aerts" for entry kempynck2025crested
while executing---line 1645 of file numbered.bst
Too many commas in name 11 of "Niklas Kempynck and Seppe De Winter and Casper H. Blaauw and Vasileios Konstantakos and Sam Dieltiens and Eren Can Ekşi and Valérie Bercier and Ibrahim I. Taskiran and Gert Hulselmans and Katina Spanier and Valerie Christiaens, Ludo Van Den Bosch, Lukas Mahieu, Stein Aerts" for entry kempynck2025crested
while executing---line 1645 of file numbered.bst
Too many commas in name 11 of "Niklas Kempynck and Seppe De Winter and Casper H. Blaauw and Vasileios Konstantakos and Sam Dieltiens and Eren Can Ekşi and Valérie Bercier and Ibrahim I. Taskiran and Gert Hulselmans and Katina Spanier and Valerie Christiaens, Ludo Van Den Bosch, Lukas Mahieu, Stein Aerts" for entry kempynck2025crested
while executing---line 1645 of file numbered.bst
Too many commas in name 11 of "Niklas Kempynck and Seppe De Winter and Casper H. Blaauw and Vasileios Konstantakos and Sam Dieltiens and Eren Can Ekşi and Valérie Bercier and Ibrahim I. Taskiran and Gert Hulselmans and Katina Spanier and Valerie Christiaens, Ludo Van Den Bosch, Lukas Mahieu, Stein Aerts" for entry kempynck2025crested
while executing---line 1645 of file numbered.bst
You've used 6 entries,
            3197 wiz_defined-function locations,
            699 strings with 7149 characters,
and the built_in function-call counts, 4505 in all, are:
= -- 274
> -- 259
< -- 2
+ -- 179
- -- 74
* -- 573
:= -- 617
add.period$ -- 20
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 324
empty$ -- 278
format.name$ -- 88
if$ -- 804
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 75
newline$ -- 45
num.names$ -- 18
pop$ -- 123
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 126
swap$ -- 288
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 102
(There were 4 error messages)
