\begin{thebibliography}{125}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi: }
\providecommand{\ArXivprefix}{arXiv: }
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid: }
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\BIBand}{and}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
\makeatletter\def\@biblabel#1{#1.}\makeatother
%Type = Article
\bibitem[{Trapnell(2015)}]{trapnellDefiningCellTypes2015}
\bibinfo{author}{Trapnell, C.} (\bibinfo{year}{2015}). \bibinfo{title}{Defining
  cell types and states with single-cell genomics}.
\newblock \bibinfo{journal}{Genome Res.} \emph{\bibinfo{volume}{25}},
  \bibinfo{pages}{1491--1498}. \DOIprefix\doi{10.1101/gr.190595.115}.
%Type = Article
\bibitem[{Arendt et~al.(2016)Arendt, Musser, Baker, Bergman, Cepko, Erwin,
  Pavlicev, Schlosser, Widder, Laubichler and
  Wagner}]{arendtOriginEvolutionCell2016}
\bibinfo{author}{Arendt, D.}, \bibinfo{author}{Musser, J.M.},
  \bibinfo{author}{Baker, C.V.H.}, \bibinfo{author}{Bergman, A.},
  \bibinfo{author}{Cepko, C.}, \bibinfo{author}{Erwin, D.H.},
  \bibinfo{author}{Pavlicev, M.}, \bibinfo{author}{Schlosser, G.},
  \bibinfo{author}{Widder, S.}, \bibinfo{author}{Laubichler, M.D.}, and
  \bibinfo{author}{Wagner, G.P.} (\bibinfo{year}{2016}). \bibinfo{title}{The
  origin and evolution of cell types}.
\newblock \bibinfo{journal}{Nat Rev Genet} \emph{\bibinfo{volume}{17}},
  \bibinfo{pages}{744--757}. \DOIprefix\doi{10.1038/nrg.2016.127}.
%Type = Article
\bibitem[{Fleck et~al.(2023{\natexlab{a}})Fleck, Camp and
  Treutlein}]{fleckWhatCellType2023}
\bibinfo{author}{Fleck, J.S.}, \bibinfo{author}{Camp, J.G.}, and
  \bibinfo{author}{Treutlein, B.} (\bibinfo{year}{2023}{\natexlab{a}}).
  \bibinfo{title}{What is a cell type?}
\newblock \bibinfo{journal}{Science} \emph{\bibinfo{volume}{381}},
  \bibinfo{pages}{733--734}. \DOIprefix\doi{10.1126/science.adf6162}.
%Type = Book
\bibitem[{Davidson(2010)}]{davidsonRegulatoryGenomeGene2010}
\bibinfo{author}{Davidson, E.H.} (\bibinfo{year}{2010}). \bibinfo{title}{The
  Regulatory Genome: Gene Regulatory Networks in Development and Evolution}.
  \bibinfo{publisher}{Elsevier}.
\newblock ISBN \bibinfo{isbn}{0-08-045557-3}.
%Type = Article
\bibitem[{Long et~al.(2016)Long, Prescott and
  Wysocka}]{longEverChangingLandscapesTranscriptional2016}
\bibinfo{author}{Long, H.K.}, \bibinfo{author}{Prescott, S.L.}, and
  \bibinfo{author}{Wysocka, J.} (\bibinfo{year}{2016}).
  \bibinfo{title}{Ever-{{Changing Landscapes}}: {{Transcriptional Enhancers}}
  in {{Development}} and {{Evolution}}}.
\newblock \bibinfo{journal}{Cell} \emph{\bibinfo{volume}{167}},
  \bibinfo{pages}{1170--1187}. \DOIprefix\doi{10.1016/j.cell.2016.09.018}.
%Type = Article
\bibitem[{Kim and Wysocka(2023)}]{kimDecipheringMultiscaleQuantitative2023}
\bibinfo{author}{Kim, S.}, and \bibinfo{author}{Wysocka, J.}
  (\bibinfo{year}{2023}). \bibinfo{title}{Deciphering the multi-scale,
  quantitative cis-regulatory code}.
\newblock \bibinfo{journal}{Molecular Cell} \emph{\bibinfo{volume}{83}},
  \bibinfo{pages}{373--392}. \DOIprefix\doi{10.1016/j.molcel.2022.12.032}.
%Type = Article
\bibitem[{Zeitlinger(2020)}]{zeitlingerSevenMythsHow2020}
\bibinfo{author}{Zeitlinger, J.} (\bibinfo{year}{2020}). \bibinfo{title}{Seven
  myths of how transcription factors read the cis-regulatory code}.
\newblock \bibinfo{journal}{Current Opinion in Systems Biology}
  \emph{\bibinfo{volume}{23}}, \bibinfo{pages}{22--31}.
  \DOIprefix\doi{10.1016/j.coisb.2020.08.002}.
%Type = Article
\bibitem[{Lambert et~al.(2018)Lambert, Jolma, Campitelli, Das, Yin, Albu, Chen,
  Taipale, Hughes and Weirauch}]{lambertHumanTranscriptionFactors2018}
\bibinfo{author}{Lambert, S.A.}, \bibinfo{author}{Jolma, A.},
  \bibinfo{author}{Campitelli, L.F.}, \bibinfo{author}{Das, P.K.},
  \bibinfo{author}{Yin, Y.}, \bibinfo{author}{Albu, M.}, \bibinfo{author}{Chen,
  X.}, \bibinfo{author}{Taipale, J.}, \bibinfo{author}{Hughes, T.R.}, and
  \bibinfo{author}{Weirauch, M.T.} (\bibinfo{year}{2018}). \bibinfo{title}{The
  {{Human Transcription Factors}}}.
\newblock \bibinfo{journal}{Cell} \emph{\bibinfo{volume}{172}},
  \bibinfo{pages}{650--665}. \DOIprefix\doi{10.1016/j.cell.2018.01.029}.
%Type = Article
\bibitem[{Alipanahi et~al.(2015)Alipanahi, Delong, Weirauch and
  Frey}]{alipanahiPredictingSequenceSpecificities2015}
\bibinfo{author}{Alipanahi, B.}, \bibinfo{author}{Delong, A.},
  \bibinfo{author}{Weirauch, M.T.}, and \bibinfo{author}{Frey, B.J.}
  (\bibinfo{year}{2015}). \bibinfo{title}{Predicting the sequence specificities
  of {{DNA-}} and {{RNA-binding}} proteins by deep learning}.
\newblock \bibinfo{journal}{Nat Biotechnol} \emph{\bibinfo{volume}{33}},
  \bibinfo{pages}{831--838}. \DOIprefix\doi{10.1038/nbt.3300}.
%Type = Article
\bibitem[{Zhou and Troyanskaya(2015)}]{zhouPredictingEffectsNoncoding2015}
\bibinfo{author}{Zhou, J.}, and \bibinfo{author}{Troyanskaya, O.G.}
  (\bibinfo{year}{2015}). \bibinfo{title}{Predicting effects of noncoding
  variants with deep learning--based sequence model}.
\newblock \bibinfo{journal}{Nat Methods} \emph{\bibinfo{volume}{12}},
  \bibinfo{pages}{931--934}. \DOIprefix\doi{10.1038/nmeth.3547}.
%Type = Article
\bibitem[{Kelley et~al.(2016)Kelley, Snoek and
  Rinn}]{kelleyBassetLearningRegulatory2016}
\bibinfo{author}{Kelley, D.R.}, \bibinfo{author}{Snoek, J.}, and
  \bibinfo{author}{Rinn, J.L.} (\bibinfo{year}{2016}). \bibinfo{title}{Basset:
  Learning the regulatory code of the accessible genome with deep convolutional
  neural networks}.
\newblock \bibinfo{journal}{Genome Res.} \emph{\bibinfo{volume}{26}},
  \bibinfo{pages}{990--999}. \DOIprefix\doi{10.1101/gr.200535.115}.
%Type = Article
\bibitem[{Quang and Xie(2016)}]{quangDanQHybridConvolutional2016}
\bibinfo{author}{Quang, D.}, and \bibinfo{author}{Xie, X.}
  (\bibinfo{year}{2016}). \bibinfo{title}{{{DanQ}}: A hybrid convolutional and
  recurrent deep neural network for quantifying the function of {{DNA}}
  sequences}.
\newblock \bibinfo{journal}{Nucleic Acids Research}
  \emph{\bibinfo{volume}{44}}, \bibinfo{pages}{e107}.
  \DOIprefix\doi{10.1093/nar/gkw226}.
%Type = Article
\bibitem[{Movva et~al.(2019)Movva, Greenside, Marinov, Nair, Shrikumar and
  Kundaje}]{movvaDecipheringRegulatoryDNA2019}
\bibinfo{author}{Movva, R.}, \bibinfo{author}{Greenside, P.},
  \bibinfo{author}{Marinov, G.K.}, \bibinfo{author}{Nair, S.},
  \bibinfo{author}{Shrikumar, A.}, and \bibinfo{author}{Kundaje, A.}
  (\bibinfo{year}{2019}). \bibinfo{title}{Deciphering regulatory {{DNA}}
  sequences and noncoding genetic variants using neural network models of
  massively parallel reporter assays}.
\newblock \bibinfo{journal}{PLoS One} \emph{\bibinfo{volume}{14}},
  \bibinfo{pages}{e0218073}. \DOIprefix\doi{10.1371/journal.pone.0218073}.
%Type = Article
\bibitem[{Kelley et~al.(2018)Kelley, Reshef, Bileschi, Belanger, McLean and
  Snoek}]{kelleySequentialRegulatoryActivity2018}
\bibinfo{author}{Kelley, D.R.}, \bibinfo{author}{Reshef, Y.A.},
  \bibinfo{author}{Bileschi, M.}, \bibinfo{author}{Belanger, D.},
  \bibinfo{author}{McLean, C.Y.}, and \bibinfo{author}{Snoek, J.}
  (\bibinfo{year}{2018}). \bibinfo{title}{Sequential regulatory activity
  prediction across chromosomes with convolutional neural networks}.
\newblock \bibinfo{journal}{Genome Res} \emph{\bibinfo{volume}{28}},
  \bibinfo{pages}{739--750}. \DOIprefix\doi{10.1101/gr.227819.117}.
%Type = Article
\bibitem[{Yuan and Kelley(2022)}]{yuanScBassetSequencebasedModeling2022}
\bibinfo{author}{Yuan, H.}, and \bibinfo{author}{Kelley, D.R.}
  (\bibinfo{year}{2022}). \bibinfo{title}{{{scBasset}}: Sequence-based modeling
  of single-cell {{ATAC-seq}} using convolutional neural networks}.
\newblock \bibinfo{journal}{Nat Methods} \emph{\bibinfo{volume}{19}},
  \bibinfo{pages}{1088--1096}. \DOIprefix\doi{10.1038/s41592-022-01562-8}.
%Type = Article
\bibitem[{Chen et~al.(2022)Chen, Wong, Troyanskaya and
  Zhou}]{chenSequencebasedGlobalMap2022}
\bibinfo{author}{Chen, K.M.}, \bibinfo{author}{Wong, A.K.},
  \bibinfo{author}{Troyanskaya, O.G.}, and \bibinfo{author}{Zhou, J.}
  (\bibinfo{year}{2022}). \bibinfo{title}{A sequence-based global map of
  regulatory activity for deciphering human genetics}.
\newblock \bibinfo{journal}{Nat Genet} \emph{\bibinfo{volume}{54}},
  \bibinfo{pages}{940--949}. \DOIprefix\doi{10.1038/s41588-022-01102-2}.
%Type = Article
\bibitem[{Maslova et~al.(2020)Maslova, Ramirez, Ma, Schmutz, Wang, Fox, Ng,
  Benoist, Mostafavi and {Immunological Genome
  Project}}]{maslovaDeepLearningImmune2020}
\bibinfo{author}{Maslova, A.}, \bibinfo{author}{Ramirez, R.N.},
  \bibinfo{author}{Ma, K.}, \bibinfo{author}{Schmutz, H.},
  \bibinfo{author}{Wang, C.}, \bibinfo{author}{Fox, C.}, \bibinfo{author}{Ng,
  B.}, \bibinfo{author}{Benoist, C.}, \bibinfo{author}{Mostafavi, S.}, and
  \bibinfo{author}{{Immunological Genome Project}} (\bibinfo{year}{2020}).
  \bibinfo{title}{Deep learning of immune cell differentiation}.
\newblock \bibinfo{journal}{Proceedings of the National Academy of Sciences}
  \emph{\bibinfo{volume}{117}}, \bibinfo{pages}{25655--25666}.
  \DOIprefix\doi{10.1073/pnas.2011795117}.
%Type = Article
\bibitem[{Minnoye et~al.(2020)Minnoye, Taskiran, Mauduit, Fazio, Aerschot,
  Hulselmans, Christiaens, Makhzami, Seltenhammer, Karras, Primot, Cadieu, van
  Rooijen, Marine, Egidy, Ghanem, Zon, Wouters and
  Aerts}]{minnoyeCrossspeciesAnalysisEnhancer2020}
\bibinfo{author}{Minnoye, L.}, \bibinfo{author}{Taskiran, I.I.},
  \bibinfo{author}{Mauduit, D.}, \bibinfo{author}{Fazio, M.},
  \bibinfo{author}{Aerschot, L.V.}, \bibinfo{author}{Hulselmans, G.},
  \bibinfo{author}{Christiaens, V.}, \bibinfo{author}{Makhzami, S.},
  \bibinfo{author}{Seltenhammer, M.}, \bibinfo{author}{Karras, P.},
  \bibinfo{author}{Primot, A.}, \bibinfo{author}{Cadieu, E.},
  \bibinfo{author}{van Rooijen, E.}, \bibinfo{author}{Marine, J.C.},
  \bibinfo{author}{Egidy, G.}, \bibinfo{author}{Ghanem, G.E.},
  \bibinfo{author}{Zon, L.}, \bibinfo{author}{Wouters, J.}, and
  \bibinfo{author}{Aerts, S.} (\bibinfo{year}{2020}).
  \bibinfo{title}{Cross-species analysis of enhancer logic using deep
  learning}.
\newblock \bibinfo{journal}{Genome Res.} \emph{\bibinfo{volume}{30}},
  \bibinfo{pages}{1815--1834}. \DOIprefix\doi{10.1101/gr.260844.120}.
%Type = Article
\bibitem[{Avsec et~al.(2021{\natexlab{a}})Avsec, Weilert, Shrikumar, Krueger,
  Alexandari, Dalal, Fropf, McAnany, Gagneur, Kundaje and
  Zeitlinger}]{avsecBaseresolutionModelsTranscriptionfactor2021}
\bibinfo{author}{Avsec, {\v Z}.}, \bibinfo{author}{Weilert, M.},
  \bibinfo{author}{Shrikumar, A.}, \bibinfo{author}{Krueger, S.},
  \bibinfo{author}{Alexandari, A.}, \bibinfo{author}{Dalal, K.},
  \bibinfo{author}{Fropf, R.}, \bibinfo{author}{McAnany, C.},
  \bibinfo{author}{Gagneur, J.}, \bibinfo{author}{Kundaje, A.}, and
  \bibinfo{author}{Zeitlinger, J.} (\bibinfo{year}{2021}{\natexlab{a}}).
  \bibinfo{title}{Base-resolution models of transcription-factor binding reveal
  soft motif syntax}.
\newblock \bibinfo{journal}{Nat Genet} \emph{\bibinfo{volume}{53}},
  \bibinfo{pages}{354--366}. \DOIprefix\doi{10.1038/s41588-021-00782-6}.
%Type = Article
\bibitem[{Avsec et~al.(2021{\natexlab{b}})Avsec, Agarwal, Visentin, Ledsam,
  {Grabska-Barwinska}, Taylor, Assael, Jumper, Kohli and
  Kelley}]{avsecEffectiveGeneExpression2021}
\bibinfo{author}{Avsec, {\v Z}.}, \bibinfo{author}{Agarwal, V.},
  \bibinfo{author}{Visentin, D.}, \bibinfo{author}{Ledsam, J.R.},
  \bibinfo{author}{{Grabska-Barwinska}, A.}, \bibinfo{author}{Taylor, K.R.},
  \bibinfo{author}{Assael, Y.}, \bibinfo{author}{Jumper, J.},
  \bibinfo{author}{Kohli, P.}, and \bibinfo{author}{Kelley, D.R.}
  (\bibinfo{year}{2021}{\natexlab{b}}). \bibinfo{title}{Effective gene
  expression prediction from sequence by integrating long-range interactions}.
\newblock \bibinfo{journal}{Nat Methods} \emph{\bibinfo{volume}{18}},
  \bibinfo{pages}{1196--1203}. \DOIprefix\doi{10.1038/s41592-021-01252-x}.
%Type = Article
\bibitem[{{de Almeida} et~al.(2022){de Almeida}, Reiter, Pagani and
  Stark}]{dealmeidaDeepSTARRPredictsEnhancer2022}
\bibinfo{author}{{de Almeida}, B.P.}, \bibinfo{author}{Reiter, F.},
  \bibinfo{author}{Pagani, M.}, and \bibinfo{author}{Stark, A.}
  (\bibinfo{year}{2022}). \bibinfo{title}{{{DeepSTARR}} predicts enhancer
  activity from {{DNA}} sequence and enables the de novo design of synthetic
  enhancers}.
\newblock \bibinfo{journal}{Nat Genet} \emph{\bibinfo{volume}{54}},
  \bibinfo{pages}{613--624}. \DOIprefix\doi{10.1038/s41588-022-01048-5}.
%Type = Article
\bibitem[{Linder et~al.(2025)Linder, Srivastava, Yuan, Agarwal and
  Kelley}]{linderPredictingRNAseqCoverage2025a}
\bibinfo{author}{Linder, J.}, \bibinfo{author}{Srivastava, D.},
  \bibinfo{author}{Yuan, H.}, \bibinfo{author}{Agarwal, V.}, and
  \bibinfo{author}{Kelley, D.R.} (\bibinfo{year}{2025}).
  \bibinfo{title}{Predicting {{RNA-seq}} coverage from {{DNA}} sequence as a
  unifying model of gene regulation}.
\newblock \bibinfo{journal}{Nat Genet}.
  \DOIprefix\doi{10.1038/s41588-024-02053-6}.
%Type = Article
\bibitem[{Kempynck et~al.(2025)Kempynck, De~Winter, Blaauw, Konstantakos,
  Dieltiens, Ek{\c s}i, Bercier, Taskiran, Hulselmans, Spanier, Christiaens,
  Van Den~Bosch, Mahieu and Aerts}]{kempynckCREstedModelingGenomic2025}
\bibinfo{author}{Kempynck, N.}, \bibinfo{author}{De~Winter, S.},
  \bibinfo{author}{Blaauw, C.H.}, \bibinfo{author}{Konstantakos, V.},
  \bibinfo{author}{Dieltiens, S.}, \bibinfo{author}{Ek{\c s}i, E.C.},
  \bibinfo{author}{Bercier, V.}, \bibinfo{author}{Taskiran, I.I.},
  \bibinfo{author}{Hulselmans, G.}, \bibinfo{author}{Spanier, K.},
  \bibinfo{author}{Christiaens, V.}, \bibinfo{author}{Van Den~Bosch, L.},
  \bibinfo{author}{Mahieu, L.}, and \bibinfo{author}{Aerts, S.}
  (\bibinfo{year}{2025}). \bibinfo{title}{{{CREsted}}: Modeling genomic and
  synthetic cell type-specific enhancers across tissues and species}.
\newblock \bibinfo{journal}{BioRxiv}.
  \DOIprefix\doi{10.1101/2025.04.02.646812}.
%Type = Article
\bibitem[{De~Winter et~al.(2025)De~Winter, Konstantakos and
  Aerts}]{dewinterModellingDesignTranscriptional2025}
\bibinfo{author}{De~Winter, S.}, \bibinfo{author}{Konstantakos, V.}, and
  \bibinfo{author}{Aerts, S.} (\bibinfo{year}{2025}). \bibinfo{title}{Modelling
  and design of transcriptional enhancers}.
\newblock \bibinfo{journal}{Nat Rev Bioeng}.
  \DOIprefix\doi{10.1038/s44222-025-00280-y}.
%Type = Article
\bibitem[{Atak et~al.(2021)Atak, Taskiran, Demeulemeester, Flerin, Mauduit,
  Minnoye, Hulselmans, Christiaens, Ghanem, Wouters and
  Aerts}]{atakInterpretationAllelespecificChromatin2021}
\bibinfo{author}{Atak, Z.K.}, \bibinfo{author}{Taskiran, I.I.},
  \bibinfo{author}{Demeulemeester, J.}, \bibinfo{author}{Flerin, C.},
  \bibinfo{author}{Mauduit, D.}, \bibinfo{author}{Minnoye, L.},
  \bibinfo{author}{Hulselmans, G.}, \bibinfo{author}{Christiaens, V.},
  \bibinfo{author}{Ghanem, G.E.}, \bibinfo{author}{Wouters, J.}, and
  \bibinfo{author}{Aerts, S.} (\bibinfo{year}{2021}).
  \bibinfo{title}{Interpretation of allele-specific chromatin accessibility
  using cell state--aware deep learning}.
\newblock \bibinfo{journal}{Genome Res.} \emph{\bibinfo{volume}{31}},
  \bibinfo{pages}{1082--1096}. \DOIprefix\doi{10.1101/gr.260851.120}.
%Type = Article
\bibitem[{{Bravo Gonz{\'a}lez-Blas} et~al.(2024){Bravo Gonz{\'a}lez-Blas},
  Matetovici, Hillen, Taskiran, Vandepoel, Christiaens, {Sansores-Garc{\'i}a},
  Verboven, Hulselmans, Poovathingal, Demeulemeester, Psatha, Mauduit, Halder
  and Aerts}]{bravogonzalez-blasSinglecellSpatialMultiomics2024}
\bibinfo{author}{{Bravo Gonz{\'a}lez-Blas}, C.}, \bibinfo{author}{Matetovici,
  I.}, \bibinfo{author}{Hillen, H.}, \bibinfo{author}{Taskiran, I.I.},
  \bibinfo{author}{Vandepoel, R.}, \bibinfo{author}{Christiaens, V.},
  \bibinfo{author}{{Sansores-Garc{\'i}a}, L.}, \bibinfo{author}{Verboven, E.},
  \bibinfo{author}{Hulselmans, G.}, \bibinfo{author}{Poovathingal, S.},
  \bibinfo{author}{Demeulemeester, J.}, \bibinfo{author}{Psatha, N.},
  \bibinfo{author}{Mauduit, D.}, \bibinfo{author}{Halder, G.}, and
  \bibinfo{author}{Aerts, S.} (\bibinfo{year}{2024}).
  \bibinfo{title}{Single-cell spatial multi-omics and deep learning dissect
  enhancer-driven gene regulatory networks in liver zonation}.
\newblock \bibinfo{journal}{Nat Cell Biol} \emph{\bibinfo{volume}{26}},
  \bibinfo{pages}{153--167}. \DOIprefix\doi{10.1038/s41556-023-01316-4}.
%Type = Article
\bibitem[{Janssens et~al.(2022)Janssens, Aibar, Taskiran, Ismail, Gomez,
  Aughey, Spanier, De~Rop, {Gonz{\'a}lez-Blas}, Dionne, Grimes, Quan,
  Papasokrati, Hulselmans, Makhzami, De~Waegeneer, Christiaens, Southall and
  Aerts}]{janssensDecodingGeneRegulation2022}
\bibinfo{author}{Janssens, J.}, \bibinfo{author}{Aibar, S.},
  \bibinfo{author}{Taskiran, I.I.}, \bibinfo{author}{Ismail, J.N.},
  \bibinfo{author}{Gomez, A.E.}, \bibinfo{author}{Aughey, G.},
  \bibinfo{author}{Spanier, K.I.}, \bibinfo{author}{De~Rop, F.V.},
  \bibinfo{author}{{Gonz{\'a}lez-Blas}, C.B.}, \bibinfo{author}{Dionne, M.},
  \bibinfo{author}{Grimes, K.}, \bibinfo{author}{Quan, X.J.},
  \bibinfo{author}{Papasokrati, D.}, \bibinfo{author}{Hulselmans, G.},
  \bibinfo{author}{Makhzami, S.}, \bibinfo{author}{De~Waegeneer, M.},
  \bibinfo{author}{Christiaens, V.}, \bibinfo{author}{Southall, T.}, and
  \bibinfo{author}{Aerts, S.} (\bibinfo{year}{2022}). \bibinfo{title}{Decoding
  gene regulation in the fly brain}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{601}},
  \bibinfo{pages}{630--636}. \DOIprefix\doi{10.1038/s41586-021-04262-z}.
%Type = Article
\bibitem[{Hecker et~al.(2025)Hecker, Kempynck, Mauduit, Abaffyov{\'a},
  Vandepoel, Dieltiens, Borm, Sarropoulos, {Gonz{\'a}lez-Blas}, De~Man, Davie,
  Leysen, Vandensteen, Moors, Hulselmans, Lim, De~Wit, Christiaens,
  Poovathingal and Aerts}]{heckerEnhancerdrivenCellType2025}
\bibinfo{author}{Hecker, N.}, \bibinfo{author}{Kempynck, N.},
  \bibinfo{author}{Mauduit, D.}, \bibinfo{author}{Abaffyov{\'a}, D.},
  \bibinfo{author}{Vandepoel, R.}, \bibinfo{author}{Dieltiens, S.},
  \bibinfo{author}{Borm, L.}, \bibinfo{author}{Sarropoulos, I.},
  \bibinfo{author}{{Gonz{\'a}lez-Blas}, C.B.}, \bibinfo{author}{De~Man, J.},
  \bibinfo{author}{Davie, K.}, \bibinfo{author}{Leysen, E.},
  \bibinfo{author}{Vandensteen, J.}, \bibinfo{author}{Moors, R.},
  \bibinfo{author}{Hulselmans, G.}, \bibinfo{author}{Lim, L.},
  \bibinfo{author}{De~Wit, J.}, \bibinfo{author}{Christiaens, V.},
  \bibinfo{author}{Poovathingal, S.}, and \bibinfo{author}{Aerts, S.}
  (\bibinfo{year}{2025}). \bibinfo{title}{Enhancer-driven cell type comparison
  reveals similarities between the mammalian and bird pallium}.
\newblock \bibinfo{journal}{Science} \emph{\bibinfo{volume}{387}},
  \bibinfo{pages}{eadp3957}. \DOIprefix\doi{10.1126/science.adp3957}.
%Type = Article
\bibitem[{Mannens et~al.(2024)Mannens, Hu, L{\"o}nnerberg, Schipper, Reagor,
  Li, He, Barker, Sundstr{\"o}m, Posthuma and
  Linnarsson}]{mannensChromatinAccessibilityHuman2024}
\bibinfo{author}{Mannens, C.C.A.}, \bibinfo{author}{Hu, L.},
  \bibinfo{author}{L{\"o}nnerberg, P.}, \bibinfo{author}{Schipper, M.},
  \bibinfo{author}{Reagor, C.C.}, \bibinfo{author}{Li, X.},
  \bibinfo{author}{He, X.}, \bibinfo{author}{Barker, R.A.},
  \bibinfo{author}{Sundstr{\"o}m, E.}, \bibinfo{author}{Posthuma, D.}, and
  \bibinfo{author}{Linnarsson, S.} (\bibinfo{year}{2024}).
  \bibinfo{title}{Chromatin accessibility during human first-trimester
  neurodevelopment}.
\newblock \bibinfo{journal}{Nature} pp. \bibinfo{pages}{1--8}.
  \DOIprefix\doi{10.1038/s41586-024-07234-1}.
%Type = Article
\bibitem[{McCauley and Wells(2017)}]{mccauleyPluripotentStemCellderived2017}
\bibinfo{author}{McCauley, H.A.}, and \bibinfo{author}{Wells, J.M.}
  (\bibinfo{year}{2017}). \bibinfo{title}{Pluripotent stem cell-derived
  organoids: Using principles of developmental biology to grow human tissues in
  a dish}.
\newblock \bibinfo{journal}{Development} \emph{\bibinfo{volume}{144}},
  \bibinfo{pages}{958--962}. \DOIprefix\doi{10.1242/dev.140731}.
%Type = Article
\bibitem[{Takebe and Wells(2019)}]{takebeOrganoidsDesign2019}
\bibinfo{author}{Takebe, T.}, and \bibinfo{author}{Wells, J.M.}
  (\bibinfo{year}{2019}). \bibinfo{title}{Organoids by design}.
\newblock \bibinfo{journal}{Science} \emph{\bibinfo{volume}{364}},
  \bibinfo{pages}{956--959}. \DOIprefix\doi{10.1126/science.aaw7567}.
%Type = Article
\bibitem[{Hofer and Lutolf(2021)}]{hoferEngineeringOrganoids2021}
\bibinfo{author}{Hofer, M.}, and \bibinfo{author}{Lutolf, M.P.}
  (\bibinfo{year}{2021}). \bibinfo{title}{Engineering organoids}.
\newblock \bibinfo{journal}{Nat Rev Mater} \emph{\bibinfo{volume}{6}},
  \bibinfo{pages}{402--420}. \DOIprefix\doi{10.1038/s41578-021-00279-y}.
%Type = Article
\bibitem[{He et~al.(2024)He, Dony, Fleck, Sza{\l}ata, Li, Sli{\v s}kovi{\'c},
  Lin, Santel, Atamian, Quadrato, Sun, Pa{\textcommabelow s}ca, Camp, Theis and
  Treutlein}]{heIntegratedTranscriptomicCell2024}
\bibinfo{author}{He, Z.}, \bibinfo{author}{Dony, L.}, \bibinfo{author}{Fleck,
  J.S.}, \bibinfo{author}{Sza{\l}ata, A.}, \bibinfo{author}{Li, K.X.},
  \bibinfo{author}{Sli{\v s}kovi{\'c}, I.}, \bibinfo{author}{Lin, H.C.},
  \bibinfo{author}{Santel, M.}, \bibinfo{author}{Atamian, A.},
  \bibinfo{author}{Quadrato, G.}, \bibinfo{author}{Sun, J.},
  \bibinfo{author}{Pa{\textcommabelow s}ca, S.P.}, \bibinfo{author}{Camp,
  J.G.}, \bibinfo{author}{Theis, F.J.}, and \bibinfo{author}{Treutlein, B.}
  (\bibinfo{year}{2024}). \bibinfo{title}{An integrated transcriptomic cell
  atlas of human neural organoids}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{635}},
  \bibinfo{pages}{690--698}. \DOIprefix\doi{10.1038/s41586-024-08172-8}.
%Type = Misc
\bibitem[{Xu et~al.(2023)Xu, Halle, {Hediyeh-zadeh}, Kuijs, Kilik, Yu, Frum,
  Adam, Parikh, Gander, {Kfuri-Rubens}, Klein, He, Fleck, Oost, Kahnwald,
  Barbiero, Mitrofanova, Maciag, Jensen, Lutolf, Liberali, Beumer, Spence,
  Treutlein, Theis and Camp}]{xuIntegratedTranscriptomicCell2023}
\bibinfo{author}{Xu, Q.}, \bibinfo{author}{Halle, L.},
  \bibinfo{author}{{Hediyeh-zadeh}, S.}, \bibinfo{author}{Kuijs, M.},
  \bibinfo{author}{Kilik, U.}, \bibinfo{author}{Yu, Q.}, \bibinfo{author}{Frum,
  T.}, \bibinfo{author}{Adam, L.}, \bibinfo{author}{Parikh, S.},
  \bibinfo{author}{Gander, M.}, \bibinfo{author}{{Kfuri-Rubens}, R.},
  \bibinfo{author}{Klein, D.}, \bibinfo{author}{He, Z.},
  \bibinfo{author}{Fleck, J.S.}, \bibinfo{author}{Oost, K.},
  \bibinfo{author}{Kahnwald, M.}, \bibinfo{author}{Barbiero, S.},
  \bibinfo{author}{Mitrofanova, O.}, \bibinfo{author}{Maciag, G.},
  \bibinfo{author}{Jensen, K.B.}, \bibinfo{author}{Lutolf, M.},
  \bibinfo{author}{Liberali, P.}, \bibinfo{author}{Beumer, J.},
  \bibinfo{author}{Spence, J.R.}, \bibinfo{author}{Treutlein, B.},
  \bibinfo{author}{Theis, F.J.}, and \bibinfo{author}{Camp, J.G.}
  (\bibinfo{year}{2023}).
\newblock \bibinfo{title}{An integrated transcriptomic cell atlas of human
  endoderm-derived organoids}. \bibinfo{publisher}{bioRxiv}.
\newblock \DOIprefix\doi{10.1101/2023.11.20.567825}.
%Type = Article
\bibitem[{Zenk et~al.(2024)Zenk, Fleck, Jansen, Kashanian, Eisinger, Santel,
  Dupr{\'e}, Camp and Treutlein}]{zenkSinglecellEpigenomicReconstruction2024}
\bibinfo{author}{Zenk, F.}, \bibinfo{author}{Fleck, J.S.},
  \bibinfo{author}{Jansen, S.M.J.}, \bibinfo{author}{Kashanian, B.},
  \bibinfo{author}{Eisinger, B.}, \bibinfo{author}{Santel, M.},
  \bibinfo{author}{Dupr{\'e}, J.S.}, \bibinfo{author}{Camp, J.G.}, and
  \bibinfo{author}{Treutlein, B.} (\bibinfo{year}{2024}).
  \bibinfo{title}{Single-cell epigenomic reconstruction of developmental
  trajectories from pluripotency in human neural organoid systems}.
\newblock \bibinfo{journal}{Nat Neurosci} \emph{\bibinfo{volume}{27}},
  \bibinfo{pages}{1376--1386}. \DOIprefix\doi{10.1038/s41593-024-01652-0}.
%Type = Article
\bibitem[{Fleck et~al.(2023{\natexlab{b}})Fleck, Jansen, Wollny, Zenk, Seimiya,
  Jain, Okamoto, Santel, He, Camp and
  Treutlein}]{fleckInferringPerturbingCell2023}
\bibinfo{author}{Fleck, J.S.}, \bibinfo{author}{Jansen, S.M.J.},
  \bibinfo{author}{Wollny, D.}, \bibinfo{author}{Zenk, F.},
  \bibinfo{author}{Seimiya, M.}, \bibinfo{author}{Jain, A.},
  \bibinfo{author}{Okamoto, R.}, \bibinfo{author}{Santel, M.},
  \bibinfo{author}{He, Z.}, \bibinfo{author}{Camp, J.G.}, and
  \bibinfo{author}{Treutlein, B.} (\bibinfo{year}{2023}{\natexlab{b}}).
  \bibinfo{title}{Inferring and perturbing cell fate regulomes in human brain
  organoids}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{621}},
  \bibinfo{pages}{365--372}. \DOIprefix\doi{10.1038/s41586-022-05279-8}.
%Type = Article
\bibitem[{Abdel~Fattah et~al.(2021)Abdel~Fattah, Daza, Rustandi,
  {Berrocal-Rubio}, Gorissen, Poovathingal, Davie, {Barrasa-Fano}, C{\'o}ndor,
  Cao, Rosenzweig, Lei, Finnell, Verfaillie, Sampaolesi, Dedecker,
  Van~Oosterwyck, Aerts and Ranga}]{abdelfattahActuationEnhancesPatterning2021}
\bibinfo{author}{Abdel~Fattah, A.R.}, \bibinfo{author}{Daza, B.},
  \bibinfo{author}{Rustandi, G.}, \bibinfo{author}{{Berrocal-Rubio}, M.{\'A}.},
  \bibinfo{author}{Gorissen, B.}, \bibinfo{author}{Poovathingal, S.},
  \bibinfo{author}{Davie, K.}, \bibinfo{author}{{Barrasa-Fano}, J.},
  \bibinfo{author}{C{\'o}ndor, M.}, \bibinfo{author}{Cao, X.},
  \bibinfo{author}{Rosenzweig, D.H.}, \bibinfo{author}{Lei, Y.},
  \bibinfo{author}{Finnell, R.}, \bibinfo{author}{Verfaillie, C.},
  \bibinfo{author}{Sampaolesi, M.}, \bibinfo{author}{Dedecker, P.},
  \bibinfo{author}{Van~Oosterwyck, H.}, \bibinfo{author}{Aerts, S.}, and
  \bibinfo{author}{Ranga, A.} (\bibinfo{year}{2021}). \bibinfo{title}{Actuation
  enhances patterning in human neural tube organoids}.
\newblock \bibinfo{journal}{Nat Commun} \emph{\bibinfo{volume}{12}},
  \bibinfo{pages}{3192}. \DOIprefix\doi{10.1038/s41467-021-22952-0}.
%Type = Incollection
\bibitem[{Del{\'a}s and Briscoe(2020)}]{delasRepressiveInteractionsGene2020}
\bibinfo{author}{Del{\'a}s, M.J.}, and \bibinfo{author}{Briscoe, J.}
  (\bibinfo{year}{2020}). \bibinfo{title}{Repressive interactions in gene
  regulatory networks: {{When}} you have no other choice}.
\newblock In \bibinfo{booktitle}{Current {{Topics}} in {{Developmental
  Biology}}} vol. \bibinfo{volume}{139} pp. \bibinfo{pages}{239--266}..
  \bibinfo{publisher}{Elsevier}.
\newblock ISBN \bibinfo{isbn}{978-0-12-813180-0} pp. \bibinfo{pages}{239--266}.
\newblock \DOIprefix\doi{10.1016/bs.ctdb.2020.03.003}.
%Type = Article
\bibitem[{Braun et~al.(2023)Braun, {Danan-Gotthold}, Borm, Lee, Vinsland,
  L{\"o}nnerberg, Hu, Li, He, Andrusivov{\'a}, Lundeberg, Barker, Arenas,
  Sundstr{\"o}m and Linnarsson}]{braunComprehensiveCellAtlas2023}
\bibinfo{author}{Braun, E.}, \bibinfo{author}{{Danan-Gotthold}, M.},
  \bibinfo{author}{Borm, L.E.}, \bibinfo{author}{Lee, K.W.},
  \bibinfo{author}{Vinsland, E.}, \bibinfo{author}{L{\"o}nnerberg, P.},
  \bibinfo{author}{Hu, L.}, \bibinfo{author}{Li, X.}, \bibinfo{author}{He, X.},
  \bibinfo{author}{Andrusivov{\'a}, {\v Z}.}, \bibinfo{author}{Lundeberg, J.},
  \bibinfo{author}{Barker, R.A.}, \bibinfo{author}{Arenas, E.},
  \bibinfo{author}{Sundstr{\"o}m, E.}, and \bibinfo{author}{Linnarsson, S.}
  (\bibinfo{year}{2023}). \bibinfo{title}{Comprehensive cell atlas of the
  first-trimester developing human brain}.
\newblock \bibinfo{journal}{Science} \emph{\bibinfo{volume}{382}},
  \bibinfo{pages}{eadf1226}. \DOIprefix\doi{10.1126/science.adf1226}.
%Type = Article
\bibitem[{Visel et~al.(2007)Visel, Minovitsky, Dubchak and
  Pennacchio}]{viselVISTAEnhancerBrowsera2007}
\bibinfo{author}{Visel, A.}, \bibinfo{author}{Minovitsky, S.},
  \bibinfo{author}{Dubchak, I.}, and \bibinfo{author}{Pennacchio, L.A.}
  (\bibinfo{year}{2007}). \bibinfo{title}{{{VISTA Enhancer Browser--a}}
  database of tissue-specific human enhancers}.
\newblock \bibinfo{journal}{Nucleic Acids Res} \emph{\bibinfo{volume}{35}},
  \bibinfo{pages}{D88--92}. \DOIprefix\doi{10.1093/nar/gkl822}.
%Type = Article
\bibitem[{Kosicki et~al.(2025)Kosicki, Baltoumas, Kelman, Boverhof, Ong, Cook,
  Dickel, Pavlopoulos, Pennacchio and Visel}]{kosickiVISTAEnhancerBrowser2025}
\bibinfo{author}{Kosicki, M.}, \bibinfo{author}{Baltoumas, F.A.},
  \bibinfo{author}{Kelman, G.}, \bibinfo{author}{Boverhof, J.},
  \bibinfo{author}{Ong, Y.}, \bibinfo{author}{Cook, L.E.},
  \bibinfo{author}{Dickel, D.E.}, \bibinfo{author}{Pavlopoulos, G.A.},
  \bibinfo{author}{Pennacchio, L.A.}, and \bibinfo{author}{Visel, A.}
  (\bibinfo{year}{2025}). \bibinfo{title}{{{VISTA Enhancer}} browser: An
  updated database of tissue-specific developmental enhancers}.
\newblock \bibinfo{journal}{Nucleic Acids Res} \emph{\bibinfo{volume}{53}},
  \bibinfo{pages}{D324--D330}. \DOIprefix\doi{10.1093/nar/gkae940}.
%Type = Article
\bibitem[{Gupta et~al.(2007)Gupta, Stamatoyannopoulos, Bailey and
  Noble}]{guptaQuantifyingSimilarityMotifs2007}
\bibinfo{author}{Gupta, S.}, \bibinfo{author}{Stamatoyannopoulos, J.A.},
  \bibinfo{author}{Bailey, T.L.}, and \bibinfo{author}{Noble, W.S.}
  (\bibinfo{year}{2007}). \bibinfo{title}{Quantifying similarity between
  motifs}.
\newblock \bibinfo{journal}{Genome Biology} \emph{\bibinfo{volume}{8}},
  \bibinfo{pages}{R24}. \DOIprefix\doi{10.1186/gb-2007-8-2-r24}.
%Type = Misc
\bibitem[{Shrikumar et~al.(2018)Shrikumar, Tian, Avsec, Shcherbina, Banerjee,
  Sharmin, Nair and Kundaje}]{shrikumarTechnicalNoteTranscription2018}
\bibinfo{author}{Shrikumar, A.}, \bibinfo{author}{Tian, K.},
  \bibinfo{author}{Avsec, {\v Z}.}, \bibinfo{author}{Shcherbina, A.},
  \bibinfo{author}{Banerjee, A.}, \bibinfo{author}{Sharmin, M.},
  \bibinfo{author}{Nair, S.}, and \bibinfo{author}{Kundaje, A.}
  (\bibinfo{year}{2018}).
\newblock \bibinfo{title}{Technical {{Note}} on {{Transcription Factor Motif
  Discovery}} from {{Importance Scores}} ({{TF-MoDISco}}) version 0.5.6.5}.
  \bibinfo{publisher}{arXiv}.
\newblock \DOIprefix\doi{10.48550/ARXIV.1811.00416}.
%Type = Article
\bibitem[{Jeong and Epstein(2003)}]{jeongDistinctRegulatorsShh2003}
\bibinfo{author}{Jeong, Y.}, and \bibinfo{author}{Epstein, D.J.}
  (\bibinfo{year}{2003}). \bibinfo{title}{Distinct regulators of {{Shh}}
  transcription in the floor plate and notochord indicate separate origins for
  these tissues in the mouse node}.
\newblock \bibinfo{journal}{Development} \emph{\bibinfo{volume}{130}},
  \bibinfo{pages}{3891--3902}. \DOIprefix\doi{10.1242/dev.00590}.
%Type = Article
\bibitem[{{Iwafuchi-Doi} et~al.(2016){Iwafuchi-Doi}, Donahue, Kakumanu, Watts,
  Mahony, Pugh, Lee, Kaestner and
  Zaret}]{iwafuchi-doiPioneerTranscriptionFactor2016}
\bibinfo{author}{{Iwafuchi-Doi}, M.}, \bibinfo{author}{Donahue, G.},
  \bibinfo{author}{Kakumanu, A.}, \bibinfo{author}{Watts, J.A.},
  \bibinfo{author}{Mahony, S.}, \bibinfo{author}{Pugh, B.F.},
  \bibinfo{author}{Lee, D.}, \bibinfo{author}{Kaestner, K.H.}, and
  \bibinfo{author}{Zaret, K.S.} (\bibinfo{year}{2016}). \bibinfo{title}{The
  {{Pioneer Transcription Factor FoxA Maintains}} an {{Accessible Nucleosome
  Configuration}} at {{Enhancers}} for {{Tissue-Specific Gene Activation}}}.
\newblock \bibinfo{journal}{Molecular Cell} \emph{\bibinfo{volume}{62}},
  \bibinfo{pages}{79--91}. \DOIprefix\doi{10.1016/j.molcel.2016.03.001}.
%Type = Article
\bibitem[{Iwafuchi et~al.(2020)Iwafuchi, Cuesta, Donahue, Takenaka, Osipovich,
  Magnuson, Roder, Seeholzer, Santisteban and
  Zaret}]{iwafuchiGeneNetworkTransitions2020}
\bibinfo{author}{Iwafuchi, M.}, \bibinfo{author}{Cuesta, I.},
  \bibinfo{author}{Donahue, G.}, \bibinfo{author}{Takenaka, N.},
  \bibinfo{author}{Osipovich, A.B.}, \bibinfo{author}{Magnuson, M.A.},
  \bibinfo{author}{Roder, H.}, \bibinfo{author}{Seeholzer, S.H.},
  \bibinfo{author}{Santisteban, P.}, and \bibinfo{author}{Zaret, K.S.}
  (\bibinfo{year}{2020}). \bibinfo{title}{Gene network transitions in embryos
  depend upon interactions between a pioneer transcription factor and core
  histones}.
\newblock \bibinfo{journal}{Nat Genet} \emph{\bibinfo{volume}{52}},
  \bibinfo{pages}{418--427}. \DOIprefix\doi{10.1038/s41588-020-0591-8}.
%Type = Article
\bibitem[{Grant et~al.(2011)Grant, Bailey and
  Noble}]{grantFIMOScanningOccurrences2011}
\bibinfo{author}{Grant, C.E.}, \bibinfo{author}{Bailey, T.L.}, and
  \bibinfo{author}{Noble, W.S.} (\bibinfo{year}{2011}).
  \bibinfo{title}{{{FIMO}}: Scanning for occurrences of a given motif}.
\newblock \bibinfo{journal}{Bioinformatics} \emph{\bibinfo{volume}{27}},
  \bibinfo{pages}{1017--1018}. \DOIprefix\doi{10.1093/bioinformatics/btr064}.
%Type = Misc
\bibitem[{Schreiber(2025{\natexlab{a}})}]{schreiberTangermemeBiologicalSequence2025}
\bibinfo{author}{Schreiber, J.} (\bibinfo{year}{2025}{\natexlab{a}}).
\newblock \bibinfo{title}{Tangermeme: {{Biological}} sequence analysis for the
  modern age.}. {\natexlab{a}}.
%Type = Incollection
\bibitem[{Mann et~al.(2009)Mann, Lelli and Joshi}]{mannChapter3Hox2009}
\bibinfo{author}{Mann, R.S.}, \bibinfo{author}{Lelli, K.M.}, and
  \bibinfo{author}{Joshi, R.} (\bibinfo{year}{2009}). \bibinfo{title}{Chapter 3
  {{Hox Specificity}}: {{Unique Roles}} for {{Cofactors}} and
  {{Collaborators}}}.
\newblock In \bibinfo{booktitle}{Current {{Topics}} in {{Developmental
  Biology}}} vol.~\bibinfo{volume}{88} of \emph{\bibinfo{series}{Genes}} pp.
  \bibinfo{pages}{63--101}.. \bibinfo{publisher}{Academic Press} pp.
  \bibinfo{pages}{63--101}.
\newblock \DOIprefix\doi{10.1016/S0070-2153(09)88003-4}.
%Type = Article
\bibitem[{Slattery et~al.(2011)Slattery, Riley, Liu, Abe, {Gomez-Alcala}, Dror,
  Zhou, Rohs, Honig, Bussemaker and Mann}]{slatteryCofactorBindingEvokes2011}
\bibinfo{author}{Slattery, M.}, \bibinfo{author}{Riley, T.},
  \bibinfo{author}{Liu, P.}, \bibinfo{author}{Abe, N.},
  \bibinfo{author}{{Gomez-Alcala}, P.}, \bibinfo{author}{Dror, I.},
  \bibinfo{author}{Zhou, T.}, \bibinfo{author}{Rohs, R.},
  \bibinfo{author}{Honig, B.}, \bibinfo{author}{Bussemaker, H.J.}, and
  \bibinfo{author}{Mann, R.S.} (\bibinfo{year}{2011}). \bibinfo{title}{Cofactor
  {{Binding Evokes Latent Differences}} in {{DNA Binding Specificity}} between
  {{Hox Proteins}}}.
\newblock \bibinfo{journal}{Cell} \emph{\bibinfo{volume}{147}},
  \bibinfo{pages}{1270--1282}. \DOIprefix\doi{10.1016/j.cell.2011.10.053}.
%Type = Article
\bibitem[{Taskiran et~al.(2024)Taskiran, Spanier, Dickm{\"a}nken, Kempynck,
  Pan{\v c}{\'i}kov{\'a}, Ek{\c s}i, Hulselmans, Ismail, Theunis, Vandepoel,
  Christiaens, Mauduit and Aerts}]{taskiranCelltypedirectedDesignSynthetic2024}
\bibinfo{author}{Taskiran, I.I.}, \bibinfo{author}{Spanier, K.I.},
  \bibinfo{author}{Dickm{\"a}nken, H.}, \bibinfo{author}{Kempynck, N.},
  \bibinfo{author}{Pan{\v c}{\'i}kov{\'a}, A.}, \bibinfo{author}{Ek{\c s}i,
  E.C.}, \bibinfo{author}{Hulselmans, G.}, \bibinfo{author}{Ismail, J.N.},
  \bibinfo{author}{Theunis, K.}, \bibinfo{author}{Vandepoel, R.},
  \bibinfo{author}{Christiaens, V.}, \bibinfo{author}{Mauduit, D.}, and
  \bibinfo{author}{Aerts, S.} (\bibinfo{year}{2024}).
  \bibinfo{title}{Cell-type-directed design of synthetic enhancers}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{626}},
  \bibinfo{pages}{212--220}. \DOIprefix\doi{10.1038/s41586-023-06936-2}.
%Type = Article
\bibitem[{Rothstein and
  {Simoes-Costa}(2020)}]{rothsteinHeterodimerizationTFAP2Pioneer2020}
\bibinfo{author}{Rothstein, M.}, and \bibinfo{author}{{Simoes-Costa}, M.}
  (\bibinfo{year}{2020}). \bibinfo{title}{Heterodimerization of {{TFAP2}}
  pioneer factors drives epigenomic remodeling during neural crest
  specification}.
\newblock \bibinfo{journal}{Genome Res.} \emph{\bibinfo{volume}{30}},
  \bibinfo{pages}{35--48}. \DOIprefix\doi{10.1101/gr.249680.119}.
%Type = Article
\bibitem[{Kim et~al.(2024)Kim, Morgunova, Naqvi, Goovaerts, Bader, Koska,
  Popov, Luong, Pogson, Swigut, Claes, Taipale and
  Wysocka}]{kimDNAguidedTranscriptionFactor2024}
\bibinfo{author}{Kim, S.}, \bibinfo{author}{Morgunova, E.},
  \bibinfo{author}{Naqvi, S.}, \bibinfo{author}{Goovaerts, S.},
  \bibinfo{author}{Bader, M.}, \bibinfo{author}{Koska, M.},
  \bibinfo{author}{Popov, A.}, \bibinfo{author}{Luong, C.},
  \bibinfo{author}{Pogson, A.}, \bibinfo{author}{Swigut, T.},
  \bibinfo{author}{Claes, P.}, \bibinfo{author}{Taipale, J.}, and
  \bibinfo{author}{Wysocka, J.} (\bibinfo{year}{2024}).
  \bibinfo{title}{{{DNA-guided}} transcription factor cooperativity shapes face
  and limb mesenchyme}.
\newblock \bibinfo{journal}{Cell} \emph{\bibinfo{volume}{187}},
  \bibinfo{pages}{692--711.e26}. \DOIprefix\doi{10.1016/j.cell.2023.12.032}.
%Type = Article
\bibitem[{White et~al.(2021)White, Indencleef, Naqvi, Eller, Hoskens,
  Roosenboom, Lee, Li, Mohammed, Richmond, Quillen, Norton, Feingold, Swigut,
  Marazita, Peeters, Hens, Shaffer, Wysocka, Walsh, Weinberg, Shriver and
  Claes}]{whiteInsightsGeneticArchitecture2021}
\bibinfo{author}{White, J.D.}, \bibinfo{author}{Indencleef, K.},
  \bibinfo{author}{Naqvi, S.}, \bibinfo{author}{Eller, R.J.},
  \bibinfo{author}{Hoskens, H.}, \bibinfo{author}{Roosenboom, J.},
  \bibinfo{author}{Lee, M.K.}, \bibinfo{author}{Li, J.},
  \bibinfo{author}{Mohammed, J.}, \bibinfo{author}{Richmond, S.},
  \bibinfo{author}{Quillen, E.E.}, \bibinfo{author}{Norton, H.L.},
  \bibinfo{author}{Feingold, E.}, \bibinfo{author}{Swigut, T.},
  \bibinfo{author}{Marazita, M.L.}, \bibinfo{author}{Peeters, H.},
  \bibinfo{author}{Hens, G.}, \bibinfo{author}{Shaffer, J.R.},
  \bibinfo{author}{Wysocka, J.}, \bibinfo{author}{Walsh, S.},
  \bibinfo{author}{Weinberg, S.M.}, \bibinfo{author}{Shriver, M.D.}, and
  \bibinfo{author}{Claes, P.} (\bibinfo{year}{2021}). \bibinfo{title}{Insights
  into the genetic architecture of the human face}.
\newblock \bibinfo{journal}{Nat Genet} \emph{\bibinfo{volume}{53}},
  \bibinfo{pages}{45--53}. \DOIprefix\doi{10.1038/s41588-020-00741-7}.
%Type = Article
\bibitem[{Zhou et~al.(2000)Zhou, Yamamoto and
  Engel}]{zhouGATA2RequiredGeneration2000}
\bibinfo{author}{Zhou, Y.}, \bibinfo{author}{Yamamoto, M.}, and
  \bibinfo{author}{Engel, J.D.} (\bibinfo{year}{2000}).
  \bibinfo{title}{{{GATA2}} is required for the generation of {{V2}}
  interneurons}.
\newblock \bibinfo{journal}{Development} \emph{\bibinfo{volume}{127}},
  \bibinfo{pages}{3829--3838}. \DOIprefix\doi{10.1242/dev.127.17.3829}.
%Type = Article
\bibitem[{Del~Barrio et~al.(2007)Del~Barrio, {Taveira-Marques}, Muroyama, Yuk,
  Li, {Wines-Samuelson}, Shen, Smith, Xiang, Rowitch and
  Richardson}]{delbarrioRegulatoryNetworkInvolving2007}
\bibinfo{author}{Del~Barrio, M.G.}, \bibinfo{author}{{Taveira-Marques}, R.},
  \bibinfo{author}{Muroyama, Y.}, \bibinfo{author}{Yuk, D.I.},
  \bibinfo{author}{Li, S.}, \bibinfo{author}{{Wines-Samuelson}, M.},
  \bibinfo{author}{Shen, J.}, \bibinfo{author}{Smith, H.K.},
  \bibinfo{author}{Xiang, M.}, \bibinfo{author}{Rowitch, D.}, and
  \bibinfo{author}{Richardson, W.D.} (\bibinfo{year}{2007}). \bibinfo{title}{A
  regulatory network involving {{Foxn4}}, {{Mash1}} and delta-like 4/{{Notch1}}
  generates {{V2a}} and {{V2b}} spinal interneurons from a common progenitor
  pool}.
\newblock \bibinfo{journal}{Development} \emph{\bibinfo{volume}{134}},
  \bibinfo{pages}{3427--3436}. \DOIprefix\doi{10.1242/dev.005868}.
%Type = Article
\bibitem[{Sagner and Briscoe(2019)}]{sagnerEstablishingNeuronalDiversity2019}
\bibinfo{author}{Sagner, A.}, and \bibinfo{author}{Briscoe, J.}
  (\bibinfo{year}{2019}). \bibinfo{title}{Establishing neuronal diversity in
  the spinal cord: A time and a place}.
\newblock \bibinfo{journal}{Development} \emph{\bibinfo{volume}{146}},
  \bibinfo{pages}{dev182154}. \DOIprefix\doi{10.1242/dev.182154}.
%Type = Article
\bibitem[{Wasserman and
  Sandelin(2004)}]{wassermanAppliedBioinformaticsIdentification2004}
\bibinfo{author}{Wasserman, W.W.}, and \bibinfo{author}{Sandelin, A.}
  (\bibinfo{year}{2004}). \bibinfo{title}{Applied bioinformatics for the
  identification of regulatory elements}.
\newblock \bibinfo{journal}{Nat Rev Genet} \emph{\bibinfo{volume}{5}},
  \bibinfo{pages}{276--287}. \DOIprefix\doi{10.1038/nrg1315}.
%Type = Article
\bibitem[{{de Boer} and Taipale(2024)}]{deboerHoldOutGenome2024}
\bibinfo{author}{{de Boer}, C.G.}, and \bibinfo{author}{Taipale, J.}
  (\bibinfo{year}{2024}). \bibinfo{title}{Hold out the genome: A roadmap to
  solving the cis-regulatory code}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{625}},
  \bibinfo{pages}{41--50}. \DOIprefix\doi{10.1038/s41586-023-06661-w}.
%Type = Article
\bibitem[{Arnosti and
  Kulkarni(2005)}]{arnostiTranscriptionalEnhancersIntelligent2005}
\bibinfo{author}{Arnosti, D.N.}, and \bibinfo{author}{Kulkarni, M.M.}
  (\bibinfo{year}{2005}). \bibinfo{title}{Transcriptional enhancers:
  {{Intelligent}} enhanceosomes or flexible billboards?}
\newblock \bibinfo{journal}{Journal of Cellular Biochemistry}
  \emph{\bibinfo{volume}{94}}, \bibinfo{pages}{890--898}.
  \DOIprefix\doi{10.1002/jcb.20352}.
%Type = Article
\bibitem[{Hansen et~al.(2022)Hansen, Loell and
  Cohen}]{hansenTestPioneerFactor2022}
\bibinfo{author}{Hansen, J.L.}, \bibinfo{author}{Loell, K.J.}, and
  \bibinfo{author}{Cohen, B.A.} (\bibinfo{year}{2022}). \bibinfo{title}{A test
  of the pioneer factor hypothesis using ectopic liver gene activation}.
\newblock \bibinfo{journal}{eLife} \emph{\bibinfo{volume}{11}},
  \bibinfo{pages}{e73358}. \DOIprefix\doi{10.7554/eLife.73358}.
%Type = Article
\bibitem[{Farley et~al.(2015)Farley, Olson, Zhang, Brandt, Rokhsar and
  Levine}]{farleySuboptimizationDevelopmentalEnhancers2015}
\bibinfo{author}{Farley, E.K.}, \bibinfo{author}{Olson, K.M.},
  \bibinfo{author}{Zhang, W.}, \bibinfo{author}{Brandt, A.J.},
  \bibinfo{author}{Rokhsar, D.S.}, and \bibinfo{author}{Levine, M.S.}
  (\bibinfo{year}{2015}). \bibinfo{title}{Suboptimization of developmental
  enhancers}.
\newblock \bibinfo{journal}{Science} \emph{\bibinfo{volume}{350}},
  \bibinfo{pages}{325--328}. \DOIprefix\doi{10.1126/science.aac6948}.
%Type = Incollection
\bibitem[{Crocker et~al.(2016)Crocker, {Preger-Ben Noon} and
  Stern}]{crockerChapterTwentySevenSoft2016}
\bibinfo{author}{Crocker, J.}, \bibinfo{author}{{Preger-Ben Noon}, E.}, and
  \bibinfo{author}{Stern, D.L.} (\bibinfo{year}{2016}). \bibinfo{title}{Chapter
  {{Twenty-Seven}} - {{The Soft Touch}}: {{Low-Affinity Transcription Factor
  Binding Sites}} in {{Development}} and {{Evolution}}}.
\newblock In \bibinfo{editor}{ P.M.{ }Wassarman}, ed.
  \bibinfo{booktitle}{Current {{Topics}} in {{Developmental Biology}}} vol.
  \bibinfo{volume}{117} of \emph{\bibinfo{series}{Essays on {{Developmental
  Biology}}, {{Part B}}}} pp. \bibinfo{pages}{455--469}..
  \bibinfo{publisher}{Academic Press} pp. \bibinfo{pages}{455--469}.
\newblock \DOIprefix\doi{10.1016/bs.ctdb.2015.11.018}.
%Type = Article
\bibitem[{Lim et~al.(2024)Lim, Solvason, Ryan, Le, Jindal, Steffen, Jandu and
  Farley}]{limAffinityoptimizingEnhancerVariants2024}
\bibinfo{author}{Lim, F.}, \bibinfo{author}{Solvason, J.J.},
  \bibinfo{author}{Ryan, G.E.}, \bibinfo{author}{Le, S.H.},
  \bibinfo{author}{Jindal, G.A.}, \bibinfo{author}{Steffen, P.},
  \bibinfo{author}{Jandu, S.K.}, and \bibinfo{author}{Farley, E.K.}
  (\bibinfo{year}{2024}). \bibinfo{title}{Affinity-optimizing enhancer variants
  disrupt development}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{626}},
  \bibinfo{pages}{151--159}. \DOIprefix\doi{10.1038/s41586-023-06922-8}.
%Type = Article
\bibitem[{Naqvi et~al.(2025)Naqvi, Kim, Tabatabaee, Pampari, Kundaje, Pritchard
  and Wysocka}]{naqviTransferLearningReveals2025}
\bibinfo{author}{Naqvi, S.}, \bibinfo{author}{Kim, S.},
  \bibinfo{author}{Tabatabaee, S.}, \bibinfo{author}{Pampari, A.},
  \bibinfo{author}{Kundaje, A.}, \bibinfo{author}{Pritchard, J.K.}, and
  \bibinfo{author}{Wysocka, J.} (\bibinfo{year}{2025}).
  \bibinfo{title}{Transfer learning reveals sequence determinants of the
  quantitative response to transcription factor dosage}.
\newblock \bibinfo{journal}{Cell Genomics} \emph{\bibinfo{volume}{5}},
  \bibinfo{pages}{100780}. \DOIprefix\doi{10.1016/j.xgen.2025.100780}.
%Type = Article
\bibitem[{Crocker et~al.(2015)Crocker, Abe, Rinaldi, McGregor, Frankel, Wang,
  Alsawadi, Valenti, Plaza, Payre, Mann and
  Stern}]{crockerLowAffinityBinding2015}
\bibinfo{author}{Crocker, J.}, \bibinfo{author}{Abe, N.},
  \bibinfo{author}{Rinaldi, L.}, \bibinfo{author}{McGregor, A.P.},
  \bibinfo{author}{Frankel, N.}, \bibinfo{author}{Wang, S.},
  \bibinfo{author}{Alsawadi, A.}, \bibinfo{author}{Valenti, P.},
  \bibinfo{author}{Plaza, S.}, \bibinfo{author}{Payre, F.},
  \bibinfo{author}{Mann, R.S.}, and \bibinfo{author}{Stern, D.L.}
  (\bibinfo{year}{2015}). \bibinfo{title}{Low {{Affinity Binding Site Clusters
  Confer Hox Specificity}} and {{Regulatory Robustness}}}.
\newblock \bibinfo{journal}{Cell} \emph{\bibinfo{volume}{160}},
  \bibinfo{pages}{191--203}. \DOIprefix\doi{10.1016/j.cell.2014.11.041}.
%Type = Article
\bibitem[{Hubert and Wellik(2023)}]{hubertHoxGenesDevelopment2023}
\bibinfo{author}{Hubert, K.A.}, and \bibinfo{author}{Wellik, D.M.}
  (\bibinfo{year}{2023}). \bibinfo{title}{Hox genes in development and beyond}.
\newblock \bibinfo{journal}{Development} \emph{\bibinfo{volume}{150}},
  \bibinfo{pages}{dev192476}. \DOIprefix\doi{10.1242/dev.192476}.
%Type = Article
\bibitem[{Berger et~al.(2008)Berger, Badis, Gehrke, Talukder, Philippakis,
  {Pe{\~n}a-Castillo}, Alleyne, Mnaimneh, Botvinnik, Chan, Khalid, Zhang,
  Newburger, Jaeger, Morris, Bulyk and
  Hughes}]{bergerVariationHomeodomainDNA2008}
\bibinfo{author}{Berger, M.F.}, \bibinfo{author}{Badis, G.},
  \bibinfo{author}{Gehrke, A.R.}, \bibinfo{author}{Talukder, S.},
  \bibinfo{author}{Philippakis, A.A.}, \bibinfo{author}{{Pe{\~n}a-Castillo},
  L.}, \bibinfo{author}{Alleyne, T.M.}, \bibinfo{author}{Mnaimneh, S.},
  \bibinfo{author}{Botvinnik, O.B.}, \bibinfo{author}{Chan, E.T.},
  \bibinfo{author}{Khalid, F.}, \bibinfo{author}{Zhang, W.},
  \bibinfo{author}{Newburger, D.}, \bibinfo{author}{Jaeger, S.A.},
  \bibinfo{author}{Morris, Q.D.}, \bibinfo{author}{Bulyk, M.L.}, and
  \bibinfo{author}{Hughes, T.R.} (\bibinfo{year}{2008}).
  \bibinfo{title}{Variation in {{Homeodomain DNA Binding Revealed}} by
  {{High-Resolution Analysis}} of {{Sequence Preferences}}}.
\newblock \bibinfo{journal}{Cell} \emph{\bibinfo{volume}{133}},
  \bibinfo{pages}{1266--1276}. \DOIprefix\doi{10.1016/j.cell.2008.05.024}.
%Type = Article
\bibitem[{Noyes et~al.(2008)Noyes, Christensen, Wakabayashi, Stormo, Brodsky
  and Wolfe}]{noyesAnalysisHomeodomainSpecificities2008}
\bibinfo{author}{Noyes, M.B.}, \bibinfo{author}{Christensen, R.G.},
  \bibinfo{author}{Wakabayashi, A.}, \bibinfo{author}{Stormo, G.D.},
  \bibinfo{author}{Brodsky, M.H.}, and \bibinfo{author}{Wolfe, S.A.}
  (\bibinfo{year}{2008}). \bibinfo{title}{Analysis of {{Homeodomain
  Specificities Allows}} the {{Family-wide Prediction}} of {{Preferred
  Recognition Sites}}}.
\newblock \bibinfo{journal}{Cell} \emph{\bibinfo{volume}{133}},
  \bibinfo{pages}{1277--1289}. \DOIprefix\doi{10.1016/j.cell.2008.05.023}.
%Type = Article
\bibitem[{Jolma et~al.(2013)Jolma, Yan, Whitington, Toivonen, Nitta, Rastas,
  Morgunova, Enge, Taipale, Wei, Palin, Vaquerizas, Vincentelli, Luscombe,
  Hughes, Lemaire, Ukkonen, Kivioja and
  Taipale}]{jolmaDNABindingSpecificitiesHuman2013}
\bibinfo{author}{Jolma, A.}, \bibinfo{author}{Yan, J.},
  \bibinfo{author}{Whitington, T.}, \bibinfo{author}{Toivonen, J.},
  \bibinfo{author}{Nitta, K.R.}, \bibinfo{author}{Rastas, P.},
  \bibinfo{author}{Morgunova, E.}, \bibinfo{author}{Enge, M.},
  \bibinfo{author}{Taipale, M.}, \bibinfo{author}{Wei, G.},
  \bibinfo{author}{Palin, K.}, \bibinfo{author}{Vaquerizas, J.M.},
  \bibinfo{author}{Vincentelli, R.}, \bibinfo{author}{Luscombe, N.M.},
  \bibinfo{author}{Hughes, T.R.}, \bibinfo{author}{Lemaire, P.},
  \bibinfo{author}{Ukkonen, E.}, \bibinfo{author}{Kivioja, T.}, and
  \bibinfo{author}{Taipale, J.} (\bibinfo{year}{2013}).
  \bibinfo{title}{{{DNA-Binding Specificities}} of {{Human Transcription
  Factors}}}.
\newblock \bibinfo{journal}{Cell} \emph{\bibinfo{volume}{152}},
  \bibinfo{pages}{327--339}. \DOIprefix\doi{10.1016/j.cell.2012.12.009}.
%Type = Article
\bibitem[{Jacobs et~al.(2023)Jacobs, Pagani, Wenzl and
  Stark}]{jacobsWidespreadRegulatorySpecificities2023}
\bibinfo{author}{Jacobs, J.}, \bibinfo{author}{Pagani, M.},
  \bibinfo{author}{Wenzl, C.}, and \bibinfo{author}{Stark, A.}
  (\bibinfo{year}{2023}). \bibinfo{title}{Widespread regulatory specificities
  between transcriptional co-repressors and enhancers in {{Drosophila}}}.
\newblock \bibinfo{journal}{Science} \emph{\bibinfo{volume}{381}},
  \bibinfo{pages}{198--204}. \DOIprefix\doi{10.1126/science.adf6149}.
%Type = Article
\bibitem[{Tycko et~al.(2020)Tycko, DelRosso, Hess, Aradhana, Banerjee, Mukund,
  Van, Ego, Yao, Spees, Suzuki, Marinov, Kundaje, Bassik and
  Bintu}]{tyckoHighThroughputDiscoveryCharacterization2020}
\bibinfo{author}{Tycko, J.}, \bibinfo{author}{DelRosso, N.},
  \bibinfo{author}{Hess, G.T.}, \bibinfo{author}{Aradhana},
  \bibinfo{author}{Banerjee, A.}, \bibinfo{author}{Mukund, A.},
  \bibinfo{author}{Van, M.V.}, \bibinfo{author}{Ego, B.K.},
  \bibinfo{author}{Yao, D.}, \bibinfo{author}{Spees, K.},
  \bibinfo{author}{Suzuki, P.}, \bibinfo{author}{Marinov, G.K.},
  \bibinfo{author}{Kundaje, A.}, \bibinfo{author}{Bassik, M.C.}, and
  \bibinfo{author}{Bintu, L.} (\bibinfo{year}{2020}).
  \bibinfo{title}{High-{{Throughput Discovery}} and {{Characterization}} of
  {{Human Transcriptional Effectors}}}.
\newblock \bibinfo{journal}{Cell} \emph{\bibinfo{volume}{183}},
  \bibinfo{pages}{2020--2035.e16}. \DOIprefix\doi{10.1016/j.cell.2020.11.024}.
%Type = Article
\bibitem[{Alerasool et~al.(2022)Alerasool, Leng, Lin, Gingras and
  Taipale}]{alerasoolIdentificationFunctionalCharacterization2022}
\bibinfo{author}{Alerasool, N.}, \bibinfo{author}{Leng, H.},
  \bibinfo{author}{Lin, Z.Y.}, \bibinfo{author}{Gingras, A.C.}, and
  \bibinfo{author}{Taipale, M.} (\bibinfo{year}{2022}).
  \bibinfo{title}{Identification and functional characterization of
  transcriptional activators in human cells}.
\newblock \bibinfo{journal}{Molecular Cell} \emph{\bibinfo{volume}{82}},
  \bibinfo{pages}{677--695.e7}. \DOIprefix\doi{10.1016/j.molcel.2021.12.008}.
%Type = Article
\bibitem[{Soto et~al.(2022)Soto, Li, Santoso, Berenson, Ho, Shen, Yuan and
  Bass}]{sotoCompendiumHumanTranscription2022}
\bibinfo{author}{Soto, L.F.}, \bibinfo{author}{Li, Z.},
  \bibinfo{author}{Santoso, C.S.}, \bibinfo{author}{Berenson, A.},
  \bibinfo{author}{Ho, I.}, \bibinfo{author}{Shen, V.X.},
  \bibinfo{author}{Yuan, S.}, and \bibinfo{author}{Bass, J.I.F.}
  (\bibinfo{year}{2022}). \bibinfo{title}{Compendium of human transcription
  factor effector domains}.
\newblock \bibinfo{journal}{Molecular Cell} \emph{\bibinfo{volume}{82}},
  \bibinfo{pages}{514--526}. \DOIprefix\doi{10.1016/j.molcel.2021.11.007}.
%Type = Article
\bibitem[{DelRosso et~al.(2023)DelRosso, Tycko, Suzuki, Andrews, Aradhana,
  Mukund, Liongson, Ludwig, Spees, Fordyce, Bassik and
  Bintu}]{delrossoLargescaleMappingMutagenesis2023}
\bibinfo{author}{DelRosso, N.}, \bibinfo{author}{Tycko, J.},
  \bibinfo{author}{Suzuki, P.}, \bibinfo{author}{Andrews, C.},
  \bibinfo{author}{Aradhana}, \bibinfo{author}{Mukund, A.},
  \bibinfo{author}{Liongson, I.}, \bibinfo{author}{Ludwig, C.},
  \bibinfo{author}{Spees, K.}, \bibinfo{author}{Fordyce, P.},
  \bibinfo{author}{Bassik, M.C.}, and \bibinfo{author}{Bintu, L.}
  (\bibinfo{year}{2023}). \bibinfo{title}{Large-scale mapping and mutagenesis
  of human transcriptional effector domains}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{616}},
  \bibinfo{pages}{365--372}. \DOIprefix\doi{10.1038/s41586-023-05906-y}.
%Type = Article
\bibitem[{Mukund et~al.(2023)Mukund, Tycko, Allen, Robinson, Andrews, Sinha,
  Ludwig, Spees, Bassik and
  Bintu}]{mukundHighthroughputFunctionalCharacterization2023}
\bibinfo{author}{Mukund, A.X.}, \bibinfo{author}{Tycko, J.},
  \bibinfo{author}{Allen, S.J.}, \bibinfo{author}{Robinson, S.A.},
  \bibinfo{author}{Andrews, C.}, \bibinfo{author}{Sinha, J.},
  \bibinfo{author}{Ludwig, C.H.}, \bibinfo{author}{Spees, K.},
  \bibinfo{author}{Bassik, M.C.}, and \bibinfo{author}{Bintu, L.}
  (\bibinfo{year}{2023}). \bibinfo{title}{High-throughput functional
  characterization of combinations of transcriptional activators and
  repressors}.
\newblock \bibinfo{journal}{cels} \emph{\bibinfo{volume}{14}},
  \bibinfo{pages}{746--763.e5}. \DOIprefix\doi{10.1016/j.cels.2023.07.001}.
%Type = Article
\bibitem[{Bell et~al.(2024)Bell, Balic, Talarmain, Gillespie, Scolamiero, Lam,
  Ang, Faulkner, Gilan and Dawson}]{bellComparativeCofactorScreens2024}
\bibinfo{author}{Bell, C.C.}, \bibinfo{author}{Balic, J.J.},
  \bibinfo{author}{Talarmain, L.}, \bibinfo{author}{Gillespie, A.},
  \bibinfo{author}{Scolamiero, L.}, \bibinfo{author}{Lam, E.Y.N.},
  \bibinfo{author}{Ang, C.S.}, \bibinfo{author}{Faulkner, G.J.},
  \bibinfo{author}{Gilan, O.}, and \bibinfo{author}{Dawson, M.A.}
  (\bibinfo{year}{2024}). \bibinfo{title}{Comparative cofactor screens show the
  influence of transactivation domains and core promoters on the mechanisms of
  transcription}.
\newblock \bibinfo{journal}{Nat Genet} \emph{\bibinfo{volume}{56}},
  \bibinfo{pages}{1181--1192}. \DOIprefix\doi{10.1038/s41588-024-01749-z}.
%Type = Article
\bibitem[{Tycko et~al.(2024)Tycko, Van, Aradhana, DelRosso, Ye, Yao, Valbuena,
  {Vaughan-Jackson}, Xu, Ludwig, Spees, Liu, Gu, Khare, Mukund, Suzuki, Arana,
  Zhang, Du, Ornstein, Hess, Kamber, Qi, Khalil, Bintu and
  Bassik}]{tyckoDevelopmentCompactTranscriptional2024}
\bibinfo{author}{Tycko, J.}, \bibinfo{author}{Van, M.V.},
  \bibinfo{author}{Aradhana}, \bibinfo{author}{DelRosso, N.},
  \bibinfo{author}{Ye, H.}, \bibinfo{author}{Yao, D.},
  \bibinfo{author}{Valbuena, R.}, \bibinfo{author}{{Vaughan-Jackson}, A.},
  \bibinfo{author}{Xu, X.}, \bibinfo{author}{Ludwig, C.},
  \bibinfo{author}{Spees, K.}, \bibinfo{author}{Liu, K.}, \bibinfo{author}{Gu,
  M.}, \bibinfo{author}{Khare, V.}, \bibinfo{author}{Mukund, A.X.},
  \bibinfo{author}{Suzuki, P.H.}, \bibinfo{author}{Arana, S.},
  \bibinfo{author}{Zhang, C.}, \bibinfo{author}{Du, P.P.},
  \bibinfo{author}{Ornstein, T.S.}, \bibinfo{author}{Hess, G.T.},
  \bibinfo{author}{Kamber, R.A.}, \bibinfo{author}{Qi, L.S.},
  \bibinfo{author}{Khalil, A.S.}, \bibinfo{author}{Bintu, L.}, and
  \bibinfo{author}{Bassik, M.C.} (\bibinfo{year}{2024}).
  \bibinfo{title}{Development of compact transcriptional effectors using
  high-throughput measurements in diverse contexts}.
\newblock \bibinfo{journal}{Nat Biotechnol} pp. \bibinfo{pages}{1--14}.
  \DOIprefix\doi{10.1038/s41587-024-02442-6}.
%Type = Article
\bibitem[{Doughty et~al.(2024)Doughty, Hinks, Schaepe, Marinov, Thurm,
  {Rios-Martinez}, Parks, Tan, Marklund, Dubocanin, Bintu and
  Greenleaf}]{doughtySinglemoleculeStatesLink2024}
\bibinfo{author}{Doughty, B.R.}, \bibinfo{author}{Hinks, M.M.},
  \bibinfo{author}{Schaepe, J.M.}, \bibinfo{author}{Marinov, G.K.},
  \bibinfo{author}{Thurm, A.R.}, \bibinfo{author}{{Rios-Martinez}, C.},
  \bibinfo{author}{Parks, B.E.}, \bibinfo{author}{Tan, Y.},
  \bibinfo{author}{Marklund, E.}, \bibinfo{author}{Dubocanin, D.},
  \bibinfo{author}{Bintu, L.}, and \bibinfo{author}{Greenleaf, W.J.}
  (\bibinfo{year}{2024}). \bibinfo{title}{Single-molecule states link
  transcription factor binding to gene expression}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{636}},
  \bibinfo{pages}{745--754}. \DOIprefix\doi{10.1038/s41586-024-08219-w}.
%Type = Article
\bibitem[{{Bravo Gonz{\'a}lez-Blas} et~al.(2023){Bravo Gonz{\'a}lez-Blas},
  De~Winter, Hulselmans, Hecker, Matetovici, Christiaens, Poovathingal,
  Wouters, Aibar and Aerts}]{bravogonzalez-blasSCENICSinglecellMultiomic2023}
\bibinfo{author}{{Bravo Gonz{\'a}lez-Blas}, C.}, \bibinfo{author}{De~Winter,
  S.}, \bibinfo{author}{Hulselmans, G.}, \bibinfo{author}{Hecker, N.},
  \bibinfo{author}{Matetovici, I.}, \bibinfo{author}{Christiaens, V.},
  \bibinfo{author}{Poovathingal, S.}, \bibinfo{author}{Wouters, J.},
  \bibinfo{author}{Aibar, S.}, and \bibinfo{author}{Aerts, S.}
  (\bibinfo{year}{2023}). \bibinfo{title}{{{SCENIC}}+: Single-cell multiomic
  inference of enhancers and gene regulatory networks}.
\newblock \bibinfo{journal}{Nat Methods} \emph{\bibinfo{volume}{20}},
  \bibinfo{pages}{1355--1367}. \DOIprefix\doi{10.1038/s41592-023-01938-4}.
%Type = Article
\bibitem[{Perry et~al.(2010)Perry, Boettiger, Bothma and
  Levine}]{perryShadowEnhancersFoster2010}
\bibinfo{author}{Perry, M.W.}, \bibinfo{author}{Boettiger, A.N.},
  \bibinfo{author}{Bothma, J.P.}, and \bibinfo{author}{Levine, M.}
  (\bibinfo{year}{2010}). \bibinfo{title}{Shadow {{Enhancers Foster
  Robustness}} of {{{\emph{Drosophila}}}} {{Gastrulation}}}.
\newblock \bibinfo{journal}{Current Biology} \emph{\bibinfo{volume}{20}},
  \bibinfo{pages}{1562--1567}. \DOIprefix\doi{10.1016/j.cub.2010.07.043}.
%Type = Article
\bibitem[{{Martinez-Ara} et~al.(2022){Martinez-Ara}, Comoglio, {van
  Arensbergen} and {van
  Steensel}}]{martinez-araSystematicAnalysisIntrinsic2022}
\bibinfo{author}{{Martinez-Ara}, M.}, \bibinfo{author}{Comoglio, F.},
  \bibinfo{author}{{van Arensbergen}, J.}, and \bibinfo{author}{{van Steensel},
  B.} (\bibinfo{year}{2022}). \bibinfo{title}{Systematic analysis of intrinsic
  enhancer-promoter compatibility in the mouse genome}.
\newblock \bibinfo{journal}{Molecular Cell} \emph{\bibinfo{volume}{82}},
  \bibinfo{pages}{2519--2531.e6}. \DOIprefix\doi{10.1016/j.molcel.2022.04.009}.
%Type = Article
\bibitem[{Bergman et~al.(2022)Bergman, Jones, Liu, Ray, Jagoda, Siraj, Kang,
  Nasser, Kane, Rios, Nguyen, Grossman, Fulco, Lander and
  Engreitz}]{bergmanCompatibilityRulesHuman2022}
\bibinfo{author}{Bergman, D.T.}, \bibinfo{author}{Jones, T.R.},
  \bibinfo{author}{Liu, V.}, \bibinfo{author}{Ray, J.},
  \bibinfo{author}{Jagoda, E.}, \bibinfo{author}{Siraj, L.},
  \bibinfo{author}{Kang, H.Y.}, \bibinfo{author}{Nasser, J.},
  \bibinfo{author}{Kane, M.}, \bibinfo{author}{Rios, A.},
  \bibinfo{author}{Nguyen, T.H.}, \bibinfo{author}{Grossman, S.R.},
  \bibinfo{author}{Fulco, C.P.}, \bibinfo{author}{Lander, E.S.}, and
  \bibinfo{author}{Engreitz, J.M.} (\bibinfo{year}{2022}).
  \bibinfo{title}{Compatibility rules of human enhancer and promoter
  sequences}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{607}},
  \bibinfo{pages}{176--184}. \DOIprefix\doi{10.1038/s41586-022-04877-w}.
%Type = Article
\bibitem[{Zuin et~al.(2022)Zuin, Roth, Zhan, Cramard, Redolfi, Piskadlo, Mach,
  Kryzhanovska, Tihanyi, Kohler, Eder, Leemans, {van Steensel}, Meister,
  Smallwood and Giorgetti}]{zuinNonlinearControlTranscription2022}
\bibinfo{author}{Zuin, J.}, \bibinfo{author}{Roth, G.}, \bibinfo{author}{Zhan,
  Y.}, \bibinfo{author}{Cramard, J.}, \bibinfo{author}{Redolfi, J.},
  \bibinfo{author}{Piskadlo, E.}, \bibinfo{author}{Mach, P.},
  \bibinfo{author}{Kryzhanovska, M.}, \bibinfo{author}{Tihanyi, G.},
  \bibinfo{author}{Kohler, H.}, \bibinfo{author}{Eder, M.},
  \bibinfo{author}{Leemans, C.}, \bibinfo{author}{{van Steensel}, B.},
  \bibinfo{author}{Meister, P.}, \bibinfo{author}{Smallwood, S.}, and
  \bibinfo{author}{Giorgetti, L.} (\bibinfo{year}{2022}).
  \bibinfo{title}{Nonlinear control of transcription through enhancer--promoter
  interactions}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{604}},
  \bibinfo{pages}{571--577}. \DOIprefix\doi{10.1038/s41586-022-04570-y}.
%Type = Misc
\bibitem[{Gschwind et~al.(2023)Gschwind, Mualim, Karbalayghareh, Sheth, Dey,
  Jagoda, Nurtdinov, Xi, Tan, Jones, Ma, Yao, Nasser, Avsec, James, Shamim,
  Durand, Rao, Mahajan, Doughty, Andreeva, Ulirsch, Fan, Perez, Nguyen, Kelley,
  Finucane, Moore, Weng, Kellis, Bassik, Price, Beer, Guig{\'o},
  Stamatoyannopoulos, Aiden, Greenleaf, Leslie, Steinmetz, Kundaje and
  Engreitz}]{gschwindEncyclopediaEnhancergeneRegulatory2023}
\bibinfo{author}{Gschwind, A.R.}, \bibinfo{author}{Mualim, K.S.},
  \bibinfo{author}{Karbalayghareh, A.}, \bibinfo{author}{Sheth, M.U.},
  \bibinfo{author}{Dey, K.K.}, \bibinfo{author}{Jagoda, E.},
  \bibinfo{author}{Nurtdinov, R.N.}, \bibinfo{author}{Xi, W.},
  \bibinfo{author}{Tan, A.S.}, \bibinfo{author}{Jones, H.},
  \bibinfo{author}{Ma, X.R.}, \bibinfo{author}{Yao, D.},
  \bibinfo{author}{Nasser, J.}, \bibinfo{author}{Avsec, {\v Z}.},
  \bibinfo{author}{James, B.T.}, \bibinfo{author}{Shamim, M.S.},
  \bibinfo{author}{Durand, N.C.}, \bibinfo{author}{Rao, S.S.P.},
  \bibinfo{author}{Mahajan, R.}, \bibinfo{author}{Doughty, B.R.},
  \bibinfo{author}{Andreeva, K.}, \bibinfo{author}{Ulirsch, J.C.},
  \bibinfo{author}{Fan, K.}, \bibinfo{author}{Perez, E.M.},
  \bibinfo{author}{Nguyen, T.C.}, \bibinfo{author}{Kelley, D.R.},
  \bibinfo{author}{Finucane, H.K.}, \bibinfo{author}{Moore, J.E.},
  \bibinfo{author}{Weng, Z.}, \bibinfo{author}{Kellis, M.},
  \bibinfo{author}{Bassik, M.C.}, \bibinfo{author}{Price, A.L.},
  \bibinfo{author}{Beer, M.A.}, \bibinfo{author}{Guig{\'o}, R.},
  \bibinfo{author}{Stamatoyannopoulos, J.A.}, \bibinfo{author}{Aiden, E.L.},
  \bibinfo{author}{Greenleaf, W.J.}, \bibinfo{author}{Leslie, C.S.},
  \bibinfo{author}{Steinmetz, L.M.}, \bibinfo{author}{Kundaje, A.}, and
  \bibinfo{author}{Engreitz, J.M.} (\bibinfo{year}{2023}).
\newblock \bibinfo{title}{An encyclopedia of enhancer-gene regulatory
  interactions in the human genome}. \bibinfo{publisher}{bioRxiv}.
\newblock \DOIprefix\doi{10.1101/2023.11.09.563812}.
%Type = Article
\bibitem[{{Martinez-Ara} et~al.(2024){Martinez-Ara}, Comoglio and {van
  Steensel}}]{martinez-araLargescaleAnalysisIntegration2024}
\bibinfo{author}{{Martinez-Ara}, M.}, \bibinfo{author}{Comoglio, F.}, and
  \bibinfo{author}{{van Steensel}, B.} (\bibinfo{year}{2024}).
  \bibinfo{title}{Large-scale analysis of the integration of enhancer-enhancer
  signals by promoters}.
\newblock \bibinfo{journal}{eLife} \emph{\bibinfo{volume}{12}},
  \bibinfo{pages}{RP91994}. \DOIprefix\doi{10.7554/eLife.91994}.
%Type = Article
\bibitem[{Loubiere et~al.(2024)Loubiere, {de Almeida}, Pagani and
  Stark}]{loubiereDevelopmentalHousekeepingTranscriptional2024}
\bibinfo{author}{Loubiere, V.}, \bibinfo{author}{{de Almeida}, B.P.},
  \bibinfo{author}{Pagani, M.}, and \bibinfo{author}{Stark, A.}
  (\bibinfo{year}{2024}). \bibinfo{title}{Developmental and housekeeping
  transcriptional programs display distinct modes of enhancer-enhancer
  cooperativity in {{Drosophila}}}.
\newblock \bibinfo{journal}{Nat Commun} \emph{\bibinfo{volume}{15}},
  \bibinfo{pages}{8584}. \DOIprefix\doi{10.1038/s41467-024-52921-2}.
%Type = Article
\bibitem[{Thomas et~al.(2025)Thomas, Feng, Haslhofer, Huber,
  Garc{\'i}a~Gallardo, Loubiere, Vanina, Pitasi, Stark and
  Buecker}]{thomasEnhancerCooperativityCan2025}
\bibinfo{author}{Thomas, H.F.}, \bibinfo{author}{Feng, S.},
  \bibinfo{author}{Haslhofer, F.}, \bibinfo{author}{Huber, M.},
  \bibinfo{author}{Garc{\'i}a~Gallardo, M.}, \bibinfo{author}{Loubiere, V.},
  \bibinfo{author}{Vanina, D.}, \bibinfo{author}{Pitasi, M.},
  \bibinfo{author}{Stark, A.}, and \bibinfo{author}{Buecker, C.}
  (\bibinfo{year}{2025}). \bibinfo{title}{Enhancer cooperativity can compensate
  for loss of activity over large genomic distances}.
\newblock \bibinfo{journal}{Molecular Cell} \emph{\bibinfo{volume}{85}},
  \bibinfo{pages}{362--375.e9}. \DOIprefix\doi{10.1016/j.molcel.2024.11.008}.
%Type = Misc
\bibitem[{Hingerl et~al.(2024{\natexlab{a}})Hingerl, Martens, Karollus, Manz,
  Buenrostro, Theis and Gagneur}]{hingerlScoobyModelingMultimodal2024}
\bibinfo{author}{Hingerl, J.C.}, \bibinfo{author}{Martens, L.D.},
  \bibinfo{author}{Karollus, A.}, \bibinfo{author}{Manz, T.},
  \bibinfo{author}{Buenrostro, J.D.}, \bibinfo{author}{Theis, F.J.}, and
  \bibinfo{author}{Gagneur, J.} (\bibinfo{year}{2024}{\natexlab{a}}).
\newblock \bibinfo{title}{Scooby: {{Modeling}} multi-modal genomic profiles
  from {{DNA}} sequence at single-cell resolution}.
  \bibinfo{publisher}{bioRxiv}{\natexlab{a}}.
\newblock \DOIprefix\doi{10.1101/2024.09.19.613754}.
%Type = Misc
\bibitem[{Hingerl et~al.(2024{\natexlab{b}})Hingerl, Karollus and
  Gagneur}]{hingerlFlashzoiEnhancedBorzoi2024}
\bibinfo{author}{Hingerl, J.C.}, \bibinfo{author}{Karollus, A.}, and
  \bibinfo{author}{Gagneur, J.} (\bibinfo{year}{2024}{\natexlab{b}}).
\newblock \bibinfo{title}{Flashzoi: {{An}} enhanced {{Borzoi}} model for
  accelerated genomic analysis}. \bibinfo{publisher}{bioRxiv}{\natexlab{b}}.
\newblock \DOIprefix\doi{10.1101/2024.12.18.629121}.
%Type = Misc
\bibitem[{Lal et~al.(2025)Lal, Karollus, Gunsalus, Garfield, Nair, Tseng,
  Gordon, Blischak, van~de Geijn, Bhangale, Collier, Diamant, Biancalani,
  Bravo, Scalia and Eraslan}]{lalDecodingSequenceDeterminants2025}
\bibinfo{author}{Lal, A.}, \bibinfo{author}{Karollus, A.},
  \bibinfo{author}{Gunsalus, L.}, \bibinfo{author}{Garfield, D.},
  \bibinfo{author}{Nair, S.}, \bibinfo{author}{Tseng, A.M.},
  \bibinfo{author}{Gordon, M.G.}, \bibinfo{author}{Blischak, J.},
  \bibinfo{author}{van~de Geijn, B.}, \bibinfo{author}{Bhangale, T.},
  \bibinfo{author}{Collier, J.L.}, \bibinfo{author}{Diamant, N.},
  \bibinfo{author}{Biancalani, T.}, \bibinfo{author}{Bravo, H.C.},
  \bibinfo{author}{Scalia, G.}, and \bibinfo{author}{Eraslan, G.}
  (\bibinfo{year}{2025}).
\newblock \bibinfo{title}{Decoding sequence determinants of gene expression in
  diverse cellular and disease states}. \bibinfo{publisher}{bioRxiv}.
\newblock \DOIprefix\doi{10.1101/2024.10.09.617507}.
%Type = Article
\bibitem[{Ranga et~al.(2016)Ranga, Girgin, Meinhardt, Eberle, Caiazzo, Tanaka
  and Lutolf}]{rangaNeuralTubeMorphogenesis2016}
\bibinfo{author}{Ranga, A.}, \bibinfo{author}{Girgin, M.},
  \bibinfo{author}{Meinhardt, A.}, \bibinfo{author}{Eberle, D.},
  \bibinfo{author}{Caiazzo, M.}, \bibinfo{author}{Tanaka, E.M.}, and
  \bibinfo{author}{Lutolf, M.P.} (\bibinfo{year}{2016}). \bibinfo{title}{Neural
  tube morphogenesis in synthetic {{3D}} microenvironments}.
\newblock \bibinfo{journal}{Proceedings of the National Academy of Sciences}
  \emph{\bibinfo{volume}{113}}, \bibinfo{pages}{E6831--E6839}.
  \DOIprefix\doi{10.1073/pnas.1603529113}.
%Type = Article
\bibitem[{Ranga et~al.(2014)Ranga, Gobaa, Okawa, Mosiewicz, Negro and
  Lutolf}]{ranga3DNicheMicroarrays2014}
\bibinfo{author}{Ranga, A.}, \bibinfo{author}{Gobaa, S.},
  \bibinfo{author}{Okawa, Y.}, \bibinfo{author}{Mosiewicz, K.},
  \bibinfo{author}{Negro, A.}, and \bibinfo{author}{Lutolf, M.P.}
  (\bibinfo{year}{2014}). \bibinfo{title}{{{3D}} niche microarrays for
  systems-level analyses of cell fate}.
\newblock \bibinfo{journal}{Nat Commun} \emph{\bibinfo{volume}{5}},
  \bibinfo{pages}{4324}. \DOIprefix\doi{10.1038/ncomms5324}.
%Type = Article
\bibitem[{Corces et~al.(2017)Corces, Trevino, Hamilton, Greenside,
  {Sinnott-Armstrong}, Vesuna, Satpathy, Rubin, Montine, Wu, Kathiria, Cho,
  Mumbach, Carter, Kasowski, Orloff, Risca, Kundaje, Khavari, Montine,
  Greenleaf and Chang}]{corcesImprovedATACseqProtocol2017}
\bibinfo{author}{Corces, M.R.}, \bibinfo{author}{Trevino, A.E.},
  \bibinfo{author}{Hamilton, E.G.}, \bibinfo{author}{Greenside, P.G.},
  \bibinfo{author}{{Sinnott-Armstrong}, N.A.}, \bibinfo{author}{Vesuna, S.},
  \bibinfo{author}{Satpathy, A.T.}, \bibinfo{author}{Rubin, A.J.},
  \bibinfo{author}{Montine, K.S.}, \bibinfo{author}{Wu, B.},
  \bibinfo{author}{Kathiria, A.}, \bibinfo{author}{Cho, S.W.},
  \bibinfo{author}{Mumbach, M.R.}, \bibinfo{author}{Carter, A.C.},
  \bibinfo{author}{Kasowski, M.}, \bibinfo{author}{Orloff, L.A.},
  \bibinfo{author}{Risca, V.I.}, \bibinfo{author}{Kundaje, A.},
  \bibinfo{author}{Khavari, P.A.}, \bibinfo{author}{Montine, T.J.},
  \bibinfo{author}{Greenleaf, W.J.}, and \bibinfo{author}{Chang, H.Y.}
  (\bibinfo{year}{2017}). \bibinfo{title}{An improved {{ATAC-seq}} protocol
  reduces background and enables interrogation of frozen tissues}.
\newblock \bibinfo{journal}{Nat Methods} \emph{\bibinfo{volume}{14}},
  \bibinfo{pages}{959--962}. \DOIprefix\doi{10.1038/nmeth.4396}.
%Type = Article
\bibitem[{Li et~al.(2009)Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth,
  Abecasis, Durbin and {1000 Genome Project Data Processing
  Subgroup}}]{liSequenceAlignmentMap2009}
\bibinfo{author}{Li, H.}, \bibinfo{author}{Handsaker, B.},
  \bibinfo{author}{Wysoker, A.}, \bibinfo{author}{Fennell, T.},
  \bibinfo{author}{Ruan, J.}, \bibinfo{author}{Homer, N.},
  \bibinfo{author}{Marth, G.}, \bibinfo{author}{Abecasis, G.},
  \bibinfo{author}{Durbin, R.}, and \bibinfo{author}{{1000 Genome Project Data
  Processing Subgroup}} (\bibinfo{year}{2009}). \bibinfo{title}{The {{Sequence
  Alignment}}/{{Map}} format and {{SAMtools}}}.
\newblock \bibinfo{journal}{Bioinformatics} \emph{\bibinfo{volume}{25}},
  \bibinfo{pages}{2078--2079}. \DOIprefix\doi{10.1093/bioinformatics/btp352}.
%Type = Article
\bibitem[{Li(2011)}]{liStatisticalFrameworkSNP2011}
\bibinfo{author}{Li, H.} (\bibinfo{year}{2011}). \bibinfo{title}{A statistical
  framework for {{SNP}} calling, mutation discovery, association mapping and
  population genetical parameter estimation from sequencing data}.
\newblock \bibinfo{journal}{Bioinformatics} \emph{\bibinfo{volume}{27}},
  \bibinfo{pages}{2987--2993}. \DOIprefix\doi{10.1093/bioinformatics/btr509}.
%Type = Article
\bibitem[{Kang et~al.(2018)Kang, Subramaniam, Targ, Nguyen, Maliskova,
  McCarthy, Wan, Wong, Byrnes, Lanata, Gate, Mostafavi, Marson, Zaitlen,
  Criswell and Ye}]{kangMultiplexedDropletSinglecell2018}
\bibinfo{author}{Kang, H.M.}, \bibinfo{author}{Subramaniam, M.},
  \bibinfo{author}{Targ, S.}, \bibinfo{author}{Nguyen, M.},
  \bibinfo{author}{Maliskova, L.}, \bibinfo{author}{McCarthy, E.},
  \bibinfo{author}{Wan, E.}, \bibinfo{author}{Wong, S.},
  \bibinfo{author}{Byrnes, L.}, \bibinfo{author}{Lanata, C.M.},
  \bibinfo{author}{Gate, R.E.}, \bibinfo{author}{Mostafavi, S.},
  \bibinfo{author}{Marson, A.}, \bibinfo{author}{Zaitlen, N.},
  \bibinfo{author}{Criswell, L.A.}, and \bibinfo{author}{Ye, C.J.}
  (\bibinfo{year}{2018}). \bibinfo{title}{Multiplexed droplet single-cell
  {{RNA-sequencing}} using natural genetic variation}.
\newblock \bibinfo{journal}{Nat Biotechnol} \emph{\bibinfo{volume}{36}},
  \bibinfo{pages}{89--94}. \DOIprefix\doi{10.1038/nbt.4042}.
%Type = Article
\bibitem[{Wolf et~al.(2018)Wolf, Angerer and
  Theis}]{wolfSCANPYLargescaleSinglecell2018}
\bibinfo{author}{Wolf, F.A.}, \bibinfo{author}{Angerer, P.}, and
  \bibinfo{author}{Theis, F.J.} (\bibinfo{year}{2018}).
  \bibinfo{title}{{{SCANPY}}: Large-scale single-cell gene expression data
  analysis}.
\newblock \bibinfo{journal}{Genome Biology} \emph{\bibinfo{volume}{19}},
  \bibinfo{pages}{15}. \DOIprefix\doi{10.1186/s13059-017-1382-0}.
%Type = Article
\bibitem[{Korsunsky et~al.(2019)Korsunsky, Millard, Fan, Slowikowski, Zhang,
  Wei, Baglaenko, Brenner, Loh and
  Raychaudhuri}]{korsunskyFastSensitiveAccurate2019}
\bibinfo{author}{Korsunsky, I.}, \bibinfo{author}{Millard, N.},
  \bibinfo{author}{Fan, J.}, \bibinfo{author}{Slowikowski, K.},
  \bibinfo{author}{Zhang, F.}, \bibinfo{author}{Wei, K.},
  \bibinfo{author}{Baglaenko, Y.}, \bibinfo{author}{Brenner, M.},
  \bibinfo{author}{Loh, P.r.}, and \bibinfo{author}{Raychaudhuri, S.}
  (\bibinfo{year}{2019}). \bibinfo{title}{Fast, sensitive and accurate
  integration of single-cell data with {{Harmony}}}.
\newblock \bibinfo{journal}{Nat Methods} \emph{\bibinfo{volume}{16}},
  \bibinfo{pages}{1289--1296}. \DOIprefix\doi{10.1038/s41592-019-0619-0}.
%Type = Article
\bibitem[{Traag et~al.(2019)Traag, Waltman and {van
  Eck}}]{traagLouvainLeidenGuaranteeing2019}
\bibinfo{author}{Traag, V.A.}, \bibinfo{author}{Waltman, L.}, and
  \bibinfo{author}{{van Eck}, N.J.} (\bibinfo{year}{2019}).
  \bibinfo{title}{From {{Louvain}} to {{Leiden}}: Guaranteeing well-connected
  communities}.
\newblock \bibinfo{journal}{Sci Rep} \emph{\bibinfo{volume}{9}},
  \bibinfo{pages}{5233}. \DOIprefix\doi{10.1038/s41598-019-41695-z}.
%Type = Article
\bibitem[{Virtanen et~al.(2020)Virtanen, Gommers, Oliphant, Haberland, Reddy,
  Cournapeau, Burovski, Peterson, Weckesser, Bright, Van Der~Walt, Brett,
  Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng,
  Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris,
  Archibald, Ribeiro, Pedregosa, Van~Mulbregt, {SciPy 1.0 Contributors},
  Vijaykumar, Bardelli, Rothberg, Hilboll, Kloeckner, Scopatz, Lee, Rokem,
  Woods, Fulton, Masson, H{\"a}ggstr{\"o}m, Fitzgerald, Nicholson, Hagen,
  Pasechnik, Olivetti, Martin, Wieser, Silva, Lenders, Wilhelm, Young, Price,
  Ingold, Allen, Lee, Audren, Probst, Dietrich, Silterra, Webber, Slavi{\v c},
  Nothman, Buchner, Kulick, Sch{\"o}nberger, De~Miranda~Cardoso, Reimer,
  Harrington, Rodr{\'i}guez, {Nunez-Iglesias}, Kuczynski, Tritz, Thoma,
  Newville, K{\"u}mmerer, Bolingbroke, Tartre, Pak, Smith, Nowaczyk, Shebanov,
  Pavlyk, Brodtkorb, Lee, McGibbon, Feldbauer, Lewis, Tygier, Sievert, Vigna,
  Peterson, More, Pudlik, Oshima, Pingel, Robitaille, Spura, Jones, Cera,
  Leslie, Zito, Krauss, Upadhyay, Halchenko and
  {V{\'a}zquez-Baeza}}]{virtanenSciPy10Fundamental2020}
\bibinfo{author}{Virtanen, P.}, \bibinfo{author}{Gommers, R.},
  \bibinfo{author}{Oliphant, T.E.}, \bibinfo{author}{Haberland, M.},
  \bibinfo{author}{Reddy, T.}, \bibinfo{author}{Cournapeau, D.},
  \bibinfo{author}{Burovski, E.}, \bibinfo{author}{Peterson, P.},
  \bibinfo{author}{Weckesser, W.}, \bibinfo{author}{Bright, J.},
  \bibinfo{author}{Van Der~Walt, S.J.}, \bibinfo{author}{Brett, M.},
  \bibinfo{author}{Wilson, J.}, \bibinfo{author}{Millman, K.J.},
  \bibinfo{author}{Mayorov, N.}, \bibinfo{author}{Nelson, A.R.J.},
  \bibinfo{author}{Jones, E.}, \bibinfo{author}{Kern, R.},
  \bibinfo{author}{Larson, E.}, \bibinfo{author}{Carey, C.J.},
  \bibinfo{author}{Polat, {\.I}.}, \bibinfo{author}{Feng, Y.},
  \bibinfo{author}{Moore, E.W.}, \bibinfo{author}{VanderPlas, J.},
  \bibinfo{author}{Laxalde, D.}, \bibinfo{author}{Perktold, J.},
  \bibinfo{author}{Cimrman, R.}, \bibinfo{author}{Henriksen, I.},
  \bibinfo{author}{Quintero, E.A.}, \bibinfo{author}{Harris, C.R.},
  \bibinfo{author}{Archibald, A.M.}, \bibinfo{author}{Ribeiro, A.H.},
  \bibinfo{author}{Pedregosa, F.}, \bibinfo{author}{Van~Mulbregt, P.},
  \bibinfo{author}{{SciPy 1.0 Contributors}}, \bibinfo{author}{Vijaykumar, A.},
  \bibinfo{author}{Bardelli, A.P.}, \bibinfo{author}{Rothberg, A.},
  \bibinfo{author}{Hilboll, A.}, \bibinfo{author}{Kloeckner, A.},
  \bibinfo{author}{Scopatz, A.}, \bibinfo{author}{Lee, A.},
  \bibinfo{author}{Rokem, A.}, \bibinfo{author}{Woods, C.N.},
  \bibinfo{author}{Fulton, C.}, \bibinfo{author}{Masson, C.},
  \bibinfo{author}{H{\"a}ggstr{\"o}m, C.}, \bibinfo{author}{Fitzgerald, C.},
  \bibinfo{author}{Nicholson, D.A.}, \bibinfo{author}{Hagen, D.R.},
  \bibinfo{author}{Pasechnik, D.V.}, \bibinfo{author}{Olivetti, E.},
  \bibinfo{author}{Martin, E.}, \bibinfo{author}{Wieser, E.},
  \bibinfo{author}{Silva, F.}, \bibinfo{author}{Lenders, F.},
  \bibinfo{author}{Wilhelm, F.}, \bibinfo{author}{Young, G.},
  \bibinfo{author}{Price, G.A.}, \bibinfo{author}{Ingold, G.L.},
  \bibinfo{author}{Allen, G.E.}, \bibinfo{author}{Lee, G.R.},
  \bibinfo{author}{Audren, H.}, \bibinfo{author}{Probst, I.},
  \bibinfo{author}{Dietrich, J.P.}, \bibinfo{author}{Silterra, J.},
  \bibinfo{author}{Webber, J.T.}, \bibinfo{author}{Slavi{\v c}, J.},
  \bibinfo{author}{Nothman, J.}, \bibinfo{author}{Buchner, J.},
  \bibinfo{author}{Kulick, J.}, \bibinfo{author}{Sch{\"o}nberger, J.L.},
  \bibinfo{author}{De~Miranda~Cardoso, J.V.}, \bibinfo{author}{Reimer, J.},
  \bibinfo{author}{Harrington, J.}, \bibinfo{author}{Rodr{\'i}guez, J.L.C.},
  \bibinfo{author}{{Nunez-Iglesias}, J.}, \bibinfo{author}{Kuczynski, J.},
  \bibinfo{author}{Tritz, K.}, \bibinfo{author}{Thoma, M.},
  \bibinfo{author}{Newville, M.}, \bibinfo{author}{K{\"u}mmerer, M.},
  \bibinfo{author}{Bolingbroke, M.}, \bibinfo{author}{Tartre, M.},
  \bibinfo{author}{Pak, M.}, \bibinfo{author}{Smith, N.J.},
  \bibinfo{author}{Nowaczyk, N.}, \bibinfo{author}{Shebanov, N.},
  \bibinfo{author}{Pavlyk, O.}, \bibinfo{author}{Brodtkorb, P.A.},
  \bibinfo{author}{Lee, P.}, \bibinfo{author}{McGibbon, R.T.},
  \bibinfo{author}{Feldbauer, R.}, \bibinfo{author}{Lewis, S.},
  \bibinfo{author}{Tygier, S.}, \bibinfo{author}{Sievert, S.},
  \bibinfo{author}{Vigna, S.}, \bibinfo{author}{Peterson, S.},
  \bibinfo{author}{More, S.} et~al. (\bibinfo{year}{2020}).
  \bibinfo{title}{{{SciPy}} 1.0: Fundamental algorithms for scientific
  computing in {{Python}}}.
\newblock \bibinfo{journal}{Nat Methods} \emph{\bibinfo{volume}{17}},
  \bibinfo{pages}{261--272}. \DOIprefix\doi{10.1038/s41592-019-0686-2}.
%Type = Article
\bibitem[{Islam et~al.(2011)Islam, Kj{\"a}llquist, Moliner, Zajac, Fan,
  L{\"o}nnerberg and
  Linnarsson}]{islamCharacterizationSinglecellTranscriptional2011}
\bibinfo{author}{Islam, S.}, \bibinfo{author}{Kj{\"a}llquist, U.},
  \bibinfo{author}{Moliner, A.}, \bibinfo{author}{Zajac, P.},
  \bibinfo{author}{Fan, J.B.}, \bibinfo{author}{L{\"o}nnerberg, P.}, and
  \bibinfo{author}{Linnarsson, S.} (\bibinfo{year}{2011}).
  \bibinfo{title}{Characterization of the single-cell transcriptional landscape
  by highly multiplex {{RNA-seq}}}.
\newblock \bibinfo{journal}{Genome Res.} \emph{\bibinfo{volume}{21}},
  \bibinfo{pages}{1160--1167}. \DOIprefix\doi{10.1101/gr.110882.110}.
%Type = Article
\bibitem[{Jacomy et~al.(2014)Jacomy, Venturini, Heymann and
  Bastian}]{jacomyForceAtlas2ContinuousGraph2014}
\bibinfo{author}{Jacomy, M.}, \bibinfo{author}{Venturini, T.},
  \bibinfo{author}{Heymann, S.}, and \bibinfo{author}{Bastian, M.}
  (\bibinfo{year}{2014}). \bibinfo{title}{{{ForceAtlas2}}, a {{Continuous Graph
  Layout Algorithm}} for {{Handy Network Visualization Designed}} for the
  {{Gephi Software}}}.
\newblock \bibinfo{journal}{PLOS ONE} \emph{\bibinfo{volume}{9}},
  \bibinfo{pages}{e98679}. \DOIprefix\doi{10.1371/journal.pone.0098679}.
%Type = Article
\bibitem[{Haghverdi et~al.(2016)Haghverdi, B{\"u}ttner, Wolf, Buettner and
  Theis}]{haghverdiDiffusionPseudotimeRobustly2016}
\bibinfo{author}{Haghverdi, L.}, \bibinfo{author}{B{\"u}ttner, M.},
  \bibinfo{author}{Wolf, F.A.}, \bibinfo{author}{Buettner, F.}, and
  \bibinfo{author}{Theis, F.J.} (\bibinfo{year}{2016}).
  \bibinfo{title}{Diffusion pseudotime robustly reconstructs lineage
  branching}.
\newblock \bibinfo{journal}{Nat Methods} \emph{\bibinfo{volume}{13}},
  \bibinfo{pages}{845--848}. \DOIprefix\doi{10.1038/nmeth.3971}.
%Type = Misc
\bibitem[{{The pandas
  development}(2024)}]{thepandasdevelopmentPandasdevPandasPandas2024}
\bibinfo{author}{{The pandas development}} (\bibinfo{year}{2024}).
\newblock \bibinfo{title}{Pandas-dev/pandas: {{Pandas}}}.
\newblock \bibinfo{howpublished}{Zenodo}. .
\newblock \DOIprefix\doi{10.5281/zenodo.13819579}.
%Type = Article
\bibitem[{Zhang et~al.(2008)Zhang, Liu, Meyer, Eeckhoute, Johnson, Bernstein,
  Nusbaum, Myers, Brown, Li and Liu}]{zhangModelbasedAnalysisChIPSeq2008}
\bibinfo{author}{Zhang, Y.}, \bibinfo{author}{Liu, T.}, \bibinfo{author}{Meyer,
  C.A.}, \bibinfo{author}{Eeckhoute, J.}, \bibinfo{author}{Johnson, D.S.},
  \bibinfo{author}{Bernstein, B.E.}, \bibinfo{author}{Nusbaum, C.},
  \bibinfo{author}{Myers, R.M.}, \bibinfo{author}{Brown, M.},
  \bibinfo{author}{Li, W.}, and \bibinfo{author}{Liu, X.S.}
  (\bibinfo{year}{2008}). \bibinfo{title}{Model-based {{Analysis}} of
  {{ChIP-Seq}} ({{MACS}})}.
\newblock \bibinfo{journal}{Genome Biology} \emph{\bibinfo{volume}{9}},
  \bibinfo{pages}{R137}. \DOIprefix\doi{10.1186/gb-2008-9-9-r137}.
%Type = Misc
\bibitem[{McCallum(2002)}]{mccallumMALLETMachineLearning2002}
\bibinfo{author}{McCallum, A.K.} (\bibinfo{year}{2002}).
\newblock \bibinfo{title}{{{MALLET}}: {{A Machine Learning}} for {{Language
  Toolkit}}}. .
%Type = Inproceedings
\bibitem[{Mimno et~al.(2011)Mimno, Wallach, Talley, Leenders and
  McCallum}]{mimno-etal-2011-optimizing}
\bibinfo{author}{Mimno, D.}, \bibinfo{author}{Wallach, H.},
  \bibinfo{author}{Talley, E.}, \bibinfo{author}{Leenders, M.}, and
  \bibinfo{author}{McCallum, A.} (\bibinfo{year}{2011}).
  \bibinfo{title}{Optimizing semantic coherence in topic models}.
\newblock In \bibinfo{editor}{ R.{ }Barzilay}, and \bibinfo{editor}{ M.{
  }Johnson}, eds. \bibinfo{booktitle}{Proceedings of the 2011 Conference on
  Empirical Methods in Natural Language Processing}.
  \bibinfo{address}{Edinburgh, Scotland, UK.}: \bibinfo{publisher}{Association
  for Computational Linguistics} pp. \bibinfo{pages}{262--272}.
%Type = Article
\bibitem[{Griffiths and Steyvers(2004)}]{griffithsFindingScientificTopics2004}
\bibinfo{author}{Griffiths, T.L.}, and \bibinfo{author}{Steyvers, M.}
  (\bibinfo{year}{2004}). \bibinfo{title}{Finding scientific topics}.
\newblock \bibinfo{journal}{Proceedings of the National Academy of Sciences}
  \emph{\bibinfo{volume}{101}}, \bibinfo{pages}{5228--5235}.
  \DOIprefix\doi{10.1073/pnas.0307752101}.
%Type = Incollection
\bibitem[{Arun et~al.(2010)Arun, Suresh, Veni~Madhavan and
  Narasimha~Murthy}]{arunFindingNaturalNumber2010}
\bibinfo{author}{Arun, R.}, \bibinfo{author}{Suresh, V.},
  \bibinfo{author}{Veni~Madhavan, C.E.}, and \bibinfo{author}{Narasimha~Murthy,
  M.N.} (\bibinfo{year}{2010}). \bibinfo{title}{On {{Finding}} the {{Natural
  Number}} of {{Topics}} with {{Latent Dirichlet Allocation}}: {{Some
  Observations}}}.
\newblock In \bibinfo{editor}{ D.{ }Hutchison}, \bibinfo{editor}{ T.{ }Kanade},
  \bibinfo{editor}{ J.{ }Kittler}, \bibinfo{editor}{ J.M.{ }Kleinberg},
  \bibinfo{editor}{ F.{ }Mattern}, \bibinfo{editor}{ J.C.{ }Mitchell},
  \bibinfo{editor}{ M.{ }Naor}, \bibinfo{editor}{ O.{ }Nierstrasz},
  \bibinfo{editor}{ C.{ }Pandu~Rangan}, \bibinfo{editor}{ B.{ }Steffen},
  \bibinfo{editor}{ M.{ }Sudan}, \bibinfo{editor}{ D.{ }Terzopoulos},
  \bibinfo{editor}{ D.{ }Tygar}, \bibinfo{editor}{ M.Y.{ }Vardi},
  \bibinfo{editor}{ G.{ }Weikum}, \bibinfo{editor}{ M.J.{ }Zaki},
  \bibinfo{editor}{ J.X.{ }Yu}, \bibinfo{editor}{ B.{ }Ravindran}, and
  \bibinfo{editor}{ V.{ }Pudi}, eds. \bibinfo{booktitle}{Advances in
  {{Knowledge Discovery}} and {{Data Mining}}} vol. \bibinfo{volume}{6118} pp.
  \bibinfo{pages}{391--402}.. \bibinfo{address}{Berlin, Heidelberg}:
  \bibinfo{publisher}{Springer Berlin Heidelberg}.
\newblock ISBN \bibinfo{isbn}{978-3-642-13656-6 978-3-642-13657-3} pp.
  \bibinfo{pages}{391--402}.
\newblock \DOIprefix\doi{10.1007/978-3-642-13657-3_43}.
%Type = Article
\bibitem[{Cao et~al.(2009)Cao, Xia, Li, Zhang and
  Tang}]{caoDensitybasedMethodAdaptive2009}
\bibinfo{author}{Cao, J.}, \bibinfo{author}{Xia, T.}, \bibinfo{author}{Li, J.},
  \bibinfo{author}{Zhang, Y.}, and \bibinfo{author}{Tang, S.}
  (\bibinfo{year}{2009}). \bibinfo{title}{A density-based method for adaptive
  {{LDA}} model selection}.
\newblock \bibinfo{journal}{Neurocomputing} \emph{\bibinfo{volume}{72}},
  \bibinfo{pages}{1775--1781}. \DOIprefix\doi{10.1016/j.neucom.2008.06.011}.
%Type = Article
\bibitem[{Otsu(1979)}]{otsuThresholdSelectionMethod1979}
\bibinfo{author}{Otsu, N.} (\bibinfo{year}{1979}). \bibinfo{title}{A
  {{Threshold Selection Method}} from {{Gray-Level Histograms}}}.
\newblock \bibinfo{journal}{IEEE Trans. Syst., Man, Cybern.}
  \emph{\bibinfo{volume}{9}}, \bibinfo{pages}{62--66}.
  \DOIprefix\doi{10.1109/TSMC.1979.4310076}.
%Type = Article
\bibitem[{Li and Lee(1993)}]{liMinimumCrossEntropy1993}
\bibinfo{author}{Li, C.}, and \bibinfo{author}{Lee, C.} (\bibinfo{year}{1993}).
  \bibinfo{title}{Minimum cross entropy thresholding}.
\newblock \bibinfo{journal}{Pattern Recognition} \emph{\bibinfo{volume}{26}},
  \bibinfo{pages}{617--625}. \DOIprefix\doi{10.1016/0031-3203(93)90115-D}.
%Type = Article
\bibitem[{Wolock et~al.(2019)Wolock, Lopez and
  Klein}]{wolockScrubletComputationalIdentification2019}
\bibinfo{author}{Wolock, S.L.}, \bibinfo{author}{Lopez, R.}, and
  \bibinfo{author}{Klein, A.M.} (\bibinfo{year}{2019}).
  \bibinfo{title}{Scrublet: {{Computational Identification}} of {{Cell
  Doublets}} in {{Single-Cell Transcriptomic Data}}}.
\newblock \bibinfo{journal}{Cell Systems} \emph{\bibinfo{volume}{8}},
  \bibinfo{pages}{281--291.e9}. \DOIprefix\doi{10.1016/j.cels.2018.11.005}.
%Type = Article
\bibitem[{Tirosh et~al.(2016)Tirosh, Izar, Prakadan, Wadsworth, Treacy,
  Trombetta, Rotem, Rodman, Lian, Murphy, {Fallahi-Sichani}, {Dutton-Regester},
  Lin, Cohen, Shah, Lu, Genshaft, Hughes, Ziegler, Kazer, Gaillard, Kolb,
  Villani, Johannessen, Andreev, Van~Allen, Bertagnolli, Sorger, Sullivan,
  Flaherty, Frederick, {Jan{\'e}-Valbuena}, Yoon, {Rozenblatt-Rosen}, Shalek,
  Regev and Garraway}]{tiroshDissectingMulticellularEcosystem2016}
\bibinfo{author}{Tirosh, I.}, \bibinfo{author}{Izar, B.},
  \bibinfo{author}{Prakadan, S.M.}, \bibinfo{author}{Wadsworth, M.H.},
  \bibinfo{author}{Treacy, D.}, \bibinfo{author}{Trombetta, J.J.},
  \bibinfo{author}{Rotem, A.}, \bibinfo{author}{Rodman, C.},
  \bibinfo{author}{Lian, C.}, \bibinfo{author}{Murphy, G.},
  \bibinfo{author}{{Fallahi-Sichani}, M.}, \bibinfo{author}{{Dutton-Regester},
  K.}, \bibinfo{author}{Lin, J.R.}, \bibinfo{author}{Cohen, O.},
  \bibinfo{author}{Shah, P.}, \bibinfo{author}{Lu, D.},
  \bibinfo{author}{Genshaft, A.S.}, \bibinfo{author}{Hughes, T.K.},
  \bibinfo{author}{Ziegler, C.G.K.}, \bibinfo{author}{Kazer, S.W.},
  \bibinfo{author}{Gaillard, A.}, \bibinfo{author}{Kolb, K.E.},
  \bibinfo{author}{Villani, A.C.}, \bibinfo{author}{Johannessen, C.M.},
  \bibinfo{author}{Andreev, A.Y.}, \bibinfo{author}{Van~Allen, E.M.},
  \bibinfo{author}{Bertagnolli, M.}, \bibinfo{author}{Sorger, P.K.},
  \bibinfo{author}{Sullivan, R.J.}, \bibinfo{author}{Flaherty, K.T.},
  \bibinfo{author}{Frederick, D.T.}, \bibinfo{author}{{Jan{\'e}-Valbuena}, J.},
  \bibinfo{author}{Yoon, C.H.}, \bibinfo{author}{{Rozenblatt-Rosen}, O.},
  \bibinfo{author}{Shalek, A.K.}, \bibinfo{author}{Regev, A.}, and
  \bibinfo{author}{Garraway, L.A.} (\bibinfo{year}{2016}).
  \bibinfo{title}{Dissecting the multicellular ecosystem of metastatic melanoma
  by single-cell {{RNA-seq}}}.
\newblock \bibinfo{journal}{Science} \emph{\bibinfo{volume}{352}},
  \bibinfo{pages}{189--196}. \DOIprefix\doi{10.1126/science.aad0501}.
%Type = Article
\bibitem[{Frith et~al.(2003)Frith, Li and
  Weng}]{frithClusterBusterFindingDense2003}
\bibinfo{author}{Frith, M.C.}, \bibinfo{author}{Li, M.C.}, and
  \bibinfo{author}{Weng, Z.} (\bibinfo{year}{2003}).
  \bibinfo{title}{Cluster-{{Buster}}: Finding dense clusters of motifs in
  {{DNA}} sequences}.
\newblock \bibinfo{journal}{Nucleic Acids Research}
  \emph{\bibinfo{volume}{31}}, \bibinfo{pages}{3666--3668}.
  \DOIprefix\doi{10.1093/nar/gkg540}.
%Type = Incollection
\bibitem[{Potier et~al.(2012)Potier, Atak, Sanchez, Herrmann and
  Aerts}]{potierUsingCisTargetXPredict2012}
\bibinfo{author}{Potier, D.}, \bibinfo{author}{Atak, Z.K.},
  \bibinfo{author}{Sanchez, M.N.}, \bibinfo{author}{Herrmann, C.}, and
  \bibinfo{author}{Aerts, S.} (\bibinfo{year}{2012}). \bibinfo{title}{Using
  {{cisTargetX}} to {{Predict Transcriptional Targets}} and {{Networks}} in
  {{Drosophila}}}.
\newblock In \bibinfo{editor}{ B.{ }Deplancke}, and \bibinfo{editor}{ N.{
  }Gheldof}, eds. \bibinfo{booktitle}{Gene {{Regulatory Networks}}: {{Methods}}
  and {{Protocols}}} pp. \bibinfo{pages}{291--314}.. \bibinfo{address}{Totowa,
  NJ}: \bibinfo{publisher}{Humana Press}.
\newblock ISBN \bibinfo{isbn}{978-1-61779-292-2} pp. \bibinfo{pages}{291--314}.
\newblock \DOIprefix\doi{10.1007/978-1-61779-292-2_18}.
%Type = Misc
\bibitem[{Schreiber(2025{\natexlab{b}})}]{schreiberTfmodiscolite2025}
\bibinfo{author}{Schreiber, J.} (\bibinfo{year}{2025}{\natexlab{b}}).
\newblock \bibinfo{title}{Tfmodisco-lite}. {\natexlab{b}}.
%Type = Article
\bibitem[{Harris et~al.(2020)Harris, Millman, Van Der~Walt, Gommers, Virtanen,
  Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, Van~Kerkwijk,
  Brett, Haldane, Del~R{\'i}o, Wiebe, Peterson, {G{\'e}rard-Marchant},
  Sheppard, Reddy, Weckesser, Abbasi, Gohlke and
  Oliphant}]{harrisArrayProgrammingNumPy2020}
\bibinfo{author}{Harris, C.R.}, \bibinfo{author}{Millman, K.J.},
  \bibinfo{author}{Van Der~Walt, S.J.}, \bibinfo{author}{Gommers, R.},
  \bibinfo{author}{Virtanen, P.}, \bibinfo{author}{Cournapeau, D.},
  \bibinfo{author}{Wieser, E.}, \bibinfo{author}{Taylor, J.},
  \bibinfo{author}{Berg, S.}, \bibinfo{author}{Smith, N.J.},
  \bibinfo{author}{Kern, R.}, \bibinfo{author}{Picus, M.},
  \bibinfo{author}{Hoyer, S.}, \bibinfo{author}{Van~Kerkwijk, M.H.},
  \bibinfo{author}{Brett, M.}, \bibinfo{author}{Haldane, A.},
  \bibinfo{author}{Del~R{\'i}o, J.F.}, \bibinfo{author}{Wiebe, M.},
  \bibinfo{author}{Peterson, P.}, \bibinfo{author}{{G{\'e}rard-Marchant}, P.},
  \bibinfo{author}{Sheppard, K.}, \bibinfo{author}{Reddy, T.},
  \bibinfo{author}{Weckesser, W.}, \bibinfo{author}{Abbasi, H.},
  \bibinfo{author}{Gohlke, C.}, and \bibinfo{author}{Oliphant, T.E.}
  (\bibinfo{year}{2020}). \bibinfo{title}{Array programming with {{NumPy}}}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{585}},
  \bibinfo{pages}{357--362}. \DOIprefix\doi{10.1038/s41586-020-2649-2}.
%Type = Article
\bibitem[{Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot and Duchesnay}]{JMLR:v12:pedregosa11a}
\bibinfo{author}{Pedregosa, F.}, \bibinfo{author}{Varoquaux, G.},
  \bibinfo{author}{Gramfort, A.}, \bibinfo{author}{Michel, V.},
  \bibinfo{author}{Thirion, B.}, \bibinfo{author}{Grisel, O.},
  \bibinfo{author}{Blondel, M.}, \bibinfo{author}{Prettenhofer, P.},
  \bibinfo{author}{Weiss, R.}, \bibinfo{author}{Dubourg, V.},
  \bibinfo{author}{Vanderplas, J.}, \bibinfo{author}{Passos, A.},
  \bibinfo{author}{Cournapeau, D.}, \bibinfo{author}{Brucher, M.},
  \bibinfo{author}{Perrot, M.}, and \bibinfo{author}{Duchesnay, {\'E}.}
  (\bibinfo{year}{2011}). \bibinfo{title}{Scikit-learn: {{Machine}} learning in
  python}.
\newblock \bibinfo{journal}{Journal of Machine Learning Research}
  \emph{\bibinfo{volume}{12}}, \bibinfo{pages}{2825--2830}.
%Type = Article
\bibitem[{Williams et~al.(2019)Williams, {Candido-Ferreira}, Repapi,
  Gavriouchkina, Senanayake, Ling, Telenius, Taylor, Hughes and
  {Sauka-Spengler}}]{williamsReconstructionGlobalNeural2019}
\bibinfo{author}{Williams, R.M.}, \bibinfo{author}{{Candido-Ferreira}, I.},
  \bibinfo{author}{Repapi, E.}, \bibinfo{author}{Gavriouchkina, D.},
  \bibinfo{author}{Senanayake, U.}, \bibinfo{author}{Ling, I.T.},
  \bibinfo{author}{Telenius, J.}, \bibinfo{author}{Taylor, S.},
  \bibinfo{author}{Hughes, J.}, and \bibinfo{author}{{Sauka-Spengler}, T.}
  (\bibinfo{year}{2019}). \bibinfo{title}{Reconstruction of the {{Global Neural
  Crest Gene Regulatory Network In Vivo}}}.
\newblock \bibinfo{journal}{Developmental Cell} \emph{\bibinfo{volume}{51}},
  \bibinfo{pages}{255--276.e7}. \DOIprefix\doi{10.1016/j.devcel.2019.10.003}.
%Type = Article
\bibitem[{Williams and
  {Sauka-Spengler}(2021)}]{williamsExOvoElectroporation2021}
\bibinfo{author}{Williams, R.M.}, and \bibinfo{author}{{Sauka-Spengler}, T.}
  (\bibinfo{year}{2021}). \bibinfo{title}{{\emph{Ex Ovo}} electroporation of
  early chicken embryos}.
\newblock \bibinfo{journal}{STAR Protocols} \emph{\bibinfo{volume}{2}},
  \bibinfo{pages}{100424}. \DOIprefix\doi{10.1016/j.xpro.2021.100424}.
%Type = Article
\bibitem[{{ENCODE Project
  Consortium}(2012)}]{encodeprojectconsortiumIntegratedEncyclopediaDNA2012}
\bibinfo{author}{{ENCODE Project Consortium}} (\bibinfo{year}{2012}).
  \bibinfo{title}{An integrated encyclopedia of {{DNA}} elements in the human
  genome}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{489}},
  \bibinfo{pages}{57--74}. \DOIprefix\doi{10.1038/nature11247}.
%Type = Article
\bibitem[{Luo et~al.(2020)Luo, Hitz, Gabdank, Hilton, Kagda, Lam, Myers, Sud,
  Jou, Lin, Baymuradov, Graham, Litton, Miyasato, Strattan, Jolanki, Lee,
  Tanaka, Adenekan, O'Neill and Cherry}]{luoNewDevelopmentsEncyclopedia2020}
\bibinfo{author}{Luo, Y.}, \bibinfo{author}{Hitz, B.C.},
  \bibinfo{author}{Gabdank, I.}, \bibinfo{author}{Hilton, J.A.},
  \bibinfo{author}{Kagda, M.S.}, \bibinfo{author}{Lam, B.},
  \bibinfo{author}{Myers, Z.}, \bibinfo{author}{Sud, P.}, \bibinfo{author}{Jou,
  J.}, \bibinfo{author}{Lin, K.}, \bibinfo{author}{Baymuradov, U.K.},
  \bibinfo{author}{Graham, K.}, \bibinfo{author}{Litton, C.},
  \bibinfo{author}{Miyasato, S.R.}, \bibinfo{author}{Strattan, J.S.},
  \bibinfo{author}{Jolanki, O.}, \bibinfo{author}{Lee, J.W.},
  \bibinfo{author}{Tanaka, F.Y.}, \bibinfo{author}{Adenekan, P.},
  \bibinfo{author}{O'Neill, E.}, and \bibinfo{author}{Cherry, J.M.}
  (\bibinfo{year}{2020}). \bibinfo{title}{New developments on the
  {{Encyclopedia}} of {{DNA Elements}} ({{ENCODE}}) data portal}.
\newblock \bibinfo{journal}{Nucleic Acids Res} \emph{\bibinfo{volume}{48}},
  \bibinfo{pages}{D882--D889}. \DOIprefix\doi{10.1093/nar/gkz1062}.
%Type = Misc
\bibitem[{Hitz et~al.(2023)Hitz, Lee, Jolanki, Kagda, Graham, Sud, Gabdank,
  Seth~Strattan, Sloan, Dreszer, Rowe, Podduturi, Malladi, Chan, Davidson, Ho,
  Miyasato, Simison, Tanaka, Luo, Whaling, Hong, Lee, Sandstrom, Rynes, Nelson,
  Nishida, Ingersoll, Buckley, Frerker, Kim, Boley, Trout, Dobin, Rahmanian,
  Wyman, {Balderrama-Gutierrez}, Reese, Durand, Dudchenko, Weisz, Rao,
  Blackburn, Gkountaroulis, Sadr, Olshansky, Eliaz, Nguyen, Bochkov, Shamim,
  Mahajan, Aiden, Gingeras, Heath, Hirst, James~Kent, Kundaje, Mortazavi, Wold
  and Cherry}]{hitzENCODEUniformAnalysis2023}
\bibinfo{author}{Hitz, B.C.}, \bibinfo{author}{Lee, J.W.},
  \bibinfo{author}{Jolanki, O.}, \bibinfo{author}{Kagda, M.S.},
  \bibinfo{author}{Graham, K.}, \bibinfo{author}{Sud, P.},
  \bibinfo{author}{Gabdank, I.}, \bibinfo{author}{Seth~Strattan, J.},
  \bibinfo{author}{Sloan, C.A.}, \bibinfo{author}{Dreszer, T.},
  \bibinfo{author}{Rowe, L.D.}, \bibinfo{author}{Podduturi, N.R.},
  \bibinfo{author}{Malladi, V.S.}, \bibinfo{author}{Chan, E.T.},
  \bibinfo{author}{Davidson, J.M.}, \bibinfo{author}{Ho, M.},
  \bibinfo{author}{Miyasato, S.}, \bibinfo{author}{Simison, M.},
  \bibinfo{author}{Tanaka, F.}, \bibinfo{author}{Luo, Y.},
  \bibinfo{author}{Whaling, I.}, \bibinfo{author}{Hong, E.L.},
  \bibinfo{author}{Lee, B.T.}, \bibinfo{author}{Sandstrom, R.},
  \bibinfo{author}{Rynes, E.}, \bibinfo{author}{Nelson, J.},
  \bibinfo{author}{Nishida, A.}, \bibinfo{author}{Ingersoll, A.},
  \bibinfo{author}{Buckley, M.}, \bibinfo{author}{Frerker, M.},
  \bibinfo{author}{Kim, D.S.}, \bibinfo{author}{Boley, N.},
  \bibinfo{author}{Trout, D.}, \bibinfo{author}{Dobin, A.},
  \bibinfo{author}{Rahmanian, S.}, \bibinfo{author}{Wyman, D.},
  \bibinfo{author}{{Balderrama-Gutierrez}, G.}, \bibinfo{author}{Reese, F.},
  \bibinfo{author}{Durand, N.C.}, \bibinfo{author}{Dudchenko, O.},
  \bibinfo{author}{Weisz, D.}, \bibinfo{author}{Rao, S.S.P.},
  \bibinfo{author}{Blackburn, A.}, \bibinfo{author}{Gkountaroulis, D.},
  \bibinfo{author}{Sadr, M.}, \bibinfo{author}{Olshansky, M.},
  \bibinfo{author}{Eliaz, Y.}, \bibinfo{author}{Nguyen, D.},
  \bibinfo{author}{Bochkov, I.}, \bibinfo{author}{Shamim, M.S.},
  \bibinfo{author}{Mahajan, R.}, \bibinfo{author}{Aiden, E.},
  \bibinfo{author}{Gingeras, T.}, \bibinfo{author}{Heath, S.},
  \bibinfo{author}{Hirst, M.}, \bibinfo{author}{James~Kent, W.},
  \bibinfo{author}{Kundaje, A.}, \bibinfo{author}{Mortazavi, A.},
  \bibinfo{author}{Wold, B.}, and \bibinfo{author}{Cherry, J.M.}
  (\bibinfo{year}{2023}).
\newblock \bibinfo{title}{The {{ENCODE Uniform Analysis Pipelines}}}. .
\newblock \DOIprefix\doi{10.1101/2023.04.04.535623}.

\end{thebibliography}
