This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: numbered.bst
Database file #1: references.bib
Warning--entry type for "schreiber2025tangermeme" isn't style-file defined
--line 3 of file references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 11 of "Niklas Kempynck and Seppe De Winter and Casper H. Blaauw and Vasileios Konstantakos and Sam Dieltiens and Eren Can Ekşi and Valérie Bercier and Ibrahim I. Taskiran and Gert Hulselmans and Katina Spanier and Valerie Christiaens, Ludo Van Den Bosch, Lukas Mahieu, Stein Aerts" for entry kempynck2025crested
while executing---line 1645 of file numbered.bst
Too many commas in name 11 of "Niklas Kempynck and Seppe De Winter and Casper H. Blaauw and Vasileios Konstantakos and Sam Dieltiens and Eren Can Ekşi and Valérie Bercier and Ibrahim I. Taskiran and Gert Hulselmans and Katina Spanier and Valerie Christiaens, Ludo Van Den Bosch, Lukas Mahieu, Stein Aerts" for entry kempynck2025crested
while executing---line 1645 of file numbered.bst
Too many commas in name 11 of "Niklas Kempynck and Seppe De Winter and Casper H. Blaauw and Vasileios Konstantakos and Sam Dieltiens and Eren Can Ekşi and Valérie Bercier and Ibrahim I. Taskiran and Gert Hulselmans and Katina Spanier and Valerie Christiaens, Ludo Van Den Bosch, Lukas Mahieu, Stein Aerts" for entry kempynck2025crested
while executing---line 1645 of file numbered.bst
Too many commas in name 11 of "Niklas Kempynck and Seppe De Winter and Casper H. Blaauw and Vasileios Konstantakos and Sam Dieltiens and Eren Can Ekşi and Valérie Bercier and Ibrahim I. Taskiran and Gert Hulselmans and Katina Spanier and Valerie Christiaens, Ludo Van Den Bosch, Lukas Mahieu, Stein Aerts" for entry kempynck2025crested
while executing---line 1645 of file numbered.bst
You've used 9 entries,
            3197 wiz_defined-function locations,
            717 strings with 8281 characters,
and the built_in function-call counts, 7911 in all, are:
= -- 458
> -- 525
< -- 5
+ -- 366
- -- 150
* -- 1028
:= -- 1052
add.period$ -- 29
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 546
empty$ -- 453
format.name$ -- 175
if$ -- 1427
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 130
newline$ -- 57
num.names$ -- 27
pop$ -- 209
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 210
swap$ -- 525
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 143
(There were 4 error messages)
