This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: numbered.bst
Database file #1: references.bib
Warning--entry type for "schreiber2025tangermeme" isn't style-file defined
--line 3 of file references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            3197 wiz_defined-function locations,
            686 strings with 6299 characters,
and the built_in function-call counts, 2443 in all, are:
= -- 181
> -- 91
< -- 2
+ -- 61
- -- 26
* -- 288
:= -- 352
add.period$ -- 16
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 186
empty$ -- 169
format.name$ -- 34
if$ -- 447
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 37
newline$ -- 35
num.names$ -- 12
pop$ -- 65
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 77
swap$ -- 142
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 75
(There was 1 warning)
