This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: numbered.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 121 entries,
            3197 wiz_defined-function locations,
            1552 strings with 53358 characters,
and the built_in function-call counts, 120468 in all, are:
= -- 6942
> -- 8231
< -- 44
+ -- 5796
- -- 2350
* -- 16633
:= -- 15567
add.period$ -- 361
call.type$ -- 121
change.case$ -- 616
chr.to.int$ -- 117
cite$ -- 121
duplicate$ -- 7903
empty$ -- 6950
format.name$ -- 2730
if$ -- 21581
int.to.chr$ -- 5
int.to.str$ -- 122
missing$ -- 2031
newline$ -- 518
num.names$ -- 371
pop$ -- 2661
preamble$ -- 1
purify$ -- 605
quote$ -- 0
skip$ -- 2547
stack$ -- 0
substring$ -- 4324
swap$ -- 8301
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 724
warning$ -- 0
while$ -- 452
width$ -- 0
write$ -- 1726
