This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: numbered.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 84 entries,
            3197 wiz_defined-function locations,
            1283 strings with 37963 characters,
and the built_in function-call counts, 79974 in all, are:
= -- 4705
> -- 5289
< -- 27
+ -- 3713
- -- 1511
* -- 10970
:= -- 10379
add.period$ -- 250
call.type$ -- 84
change.case$ -- 425
chr.to.int$ -- 81
cite$ -- 84
duplicate$ -- 5308
empty$ -- 4692
format.name$ -- 1779
if$ -- 14341
int.to.chr$ -- 4
int.to.str$ -- 85
missing$ -- 1339
newline$ -- 367
num.names$ -- 254
pop$ -- 1881
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 1620
stack$ -- 0
substring$ -- 2897
swap$ -- 5450
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 502
warning$ -- 0
while$ -- 306
width$ -- 0
write$ -- 1199
