\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi: }
\providecommand{\ArXivprefix}{arXiv: }
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid: }
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\BIBand}{and}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
\makeatletter\def\@biblabel#1{#1.}\makeatother
%Type = Article
\bibitem[{Shrikumar et~al.(2020)Shrikumar, Tian, Žiga Avsec, Shcherbina,
  Banerjee, Sharmin, Nair and Kundaje}]{shrikumar2020tfmodisco}
\bibinfo{author}{Shrikumar, A.}, \bibinfo{author}{Tian, K.},
  \bibinfo{author}{Žiga Avsec}, \bibinfo{author}{Shcherbina, A.},
  \bibinfo{author}{Banerjee, A.}, \bibinfo{author}{Sharmin, M.},
  \bibinfo{author}{Nair, S.}, and \bibinfo{author}{Kundaje, A.}
  (\bibinfo{year}{2020}). \bibinfo{title}{Technical note on transcription
  factor motif discovery from importance scores (tf-modisco) version 0.5.6.5}.
\newblock \bibinfo{journal}{Preprint at arXiv}.
\newblock \bibinfo{note}{\href{https://doi.org/10.48550/arXiv.1811.00416}{
  https://doi.org/10.48550/arXiv.1811.00416}}.
%Type = Article
\bibitem[{Grant et~al.(2011)Grant, Bailey and Noble}]{grant2011fimo}
\bibinfo{author}{Grant, C.E.}, \bibinfo{author}{Bailey, T.L.}, and
  \bibinfo{author}{Noble, W.S.} (\bibinfo{year}{2011}). \bibinfo{title}{Fimo:
  scanning for occurrences of a given motif}.
\newblock \bibinfo{journal}{Bioinformatics} \emph{\bibinfo{volume}{27}},
  \bibinfo{pages}{1017--1018}. \URLprefix
  \url{https://doi.org/10.1093/bioinformatics/btr064}.
  \DOIprefix\doi{10.1093/bioinformatics/btr064}.
  \href{http://arxiv.org/abs/https://academic.oup.com/bioinformatics/article-pdf/27/7/1017/48868245/bioinformatics
  \_27\_7\_1017.pdf}{\tt
  arXiv:https://academic.oup.com/bioinformatics/article-pdf/27/7/1017/48868245/bioinformatics
  \_27\_7\_1017.pdf}.
%Type = Misc
\bibitem[{Schreiber"(2025)}]{schreiber2025tangermeme}
\bibinfo{author}{Schreiber", J.} (\bibinfo{year}{2025}).
\newblock \bibinfo{title}{"tangermeme"}. .
\newblock \URLprefix \url{https://github.com/jmschrei/tangermeme}.
%Type = Article
\bibitem[{Taskiran et~al.(2024)Taskiran, Spanier, Dickmänken, Kempynck,
  Pančíková, Ekşi, Hulselmans, Ismail, Theunis, Vandepoel, Christiaens,
  Mauduit and Aerts}]{taskiran2024synthetic}
\bibinfo{author}{Taskiran, I.I.}, \bibinfo{author}{Spanier, K.I.},
  \bibinfo{author}{Dickmänken, H.}, \bibinfo{author}{Kempynck, N.},
  \bibinfo{author}{Pančíková, A.}, \bibinfo{author}{Ekşi, E.C.},
  \bibinfo{author}{Hulselmans, G.}, \bibinfo{author}{Ismail, J.N.},
  \bibinfo{author}{Theunis, K.}, \bibinfo{author}{Vandepoel, R.},
  \bibinfo{author}{Christiaens, V.}, \bibinfo{author}{Mauduit, D.}, and
  \bibinfo{author}{Aerts, S.} (\bibinfo{year}{2024}).
  \bibinfo{title}{Cell-type-directed design of synthetic enhancers}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{626}},
  \bibinfo{pages}{212--220}. \DOIprefix\doi{10.1038/s41586-023-06936-2}.
%Type = Article
\bibitem[{Kempynck et~al.(2025)Kempynck, Winter, Blaauw, Konstantakos,
  Dieltiens, Ekşi, Bercier, Taskiran, Hulselmans, Spanier and
  Valerie~Christiaens}]{kempynck2025crested}
\bibinfo{author}{Kempynck, N.}, \bibinfo{author}{Winter, S.D.},
  \bibinfo{author}{Blaauw, C.H.}, \bibinfo{author}{Konstantakos, V.},
  \bibinfo{author}{Dieltiens, S.}, \bibinfo{author}{Ekşi, E.C.},
  \bibinfo{author}{Bercier, V.}, \bibinfo{author}{Taskiran, I.I.},
  \bibinfo{author}{Hulselmans, G.}, \bibinfo{author}{Spanier, K.}, and
  \bibinfo{author}{Valerie~Christiaens, L.M.S.A., Ludo Van Den~Bosch}
  (\bibinfo{year}{2025}). \bibinfo{title}{Crested: modeling genomic and
  synthetic cell type-specific enhancers across tissues and species}.
\newblock \bibinfo{journal}{Preprint at bioRxiv}.
\newblock \bibinfo{note}{\href{link}{link}}.
%Type = Article
\bibitem[{Rothstein and Simoes-Costa(2020)}]{rothstein2020heterodmerization}
\bibinfo{author}{Rothstein, M.}, and \bibinfo{author}{Simoes-Costa, M.}
  (\bibinfo{year}{2020}). \bibinfo{title}{Heterodimerization of tfap2 pioneer
  factors drives epigenomic remodeling during neural crest specification}.
\newblock \bibinfo{journal}{Genome research} pp. \bibinfo{pages}{35--48}.
  \DOIprefix\doi{10.1101/gr.249680.119}.
%Type = Article
\bibitem[{Kim et~al.(2024)Kim, Morgunova, Naqvi, Goovaerts, Bader, Koska,
  Popov, Luong, Pogson, Swigut, Claes, Taipale and Wysocka}]{kim2024dnaguided}
\bibinfo{author}{Kim, S.}, \bibinfo{author}{Morgunova, E.},
  \bibinfo{author}{Naqvi, S.}, \bibinfo{author}{Goovaerts, S.},
  \bibinfo{author}{Bader, M.}, \bibinfo{author}{Koska, M.},
  \bibinfo{author}{Popov, A.}, \bibinfo{author}{Luong, C.},
  \bibinfo{author}{Pogson, A.}, \bibinfo{author}{Swigut, T.},
  \bibinfo{author}{Claes, P.}, \bibinfo{author}{Taipale, J.}, and
  \bibinfo{author}{Wysocka, J.} (\bibinfo{year}{2024}).
  \bibinfo{title}{Dna-guided transcription factor cooperativity shapes face and
  limb mesenchyme}.
\newblock \bibinfo{journal}{Cell} pp. \bibinfo{pages}{692--711}.
  \DOIprefix\doi{10.1016/j.cell.2023.12.032}.
%Type = Article
\bibitem[{White et~al.(2021)White, Indencleef, Naqvi, Eller, Hoskens,
  Roosenboom, Lee, Li, Mohammed, Richmond, Quillen, Norton, Feingold, Swigut,
  Marazita, Peeters, Hens, Shaffer, Wysocka, Walsh, Weinberg, Shriver and
  Claes}]{white2021insights}
\bibinfo{author}{White, J.D.}, \bibinfo{author}{Indencleef, K.},
  \bibinfo{author}{Naqvi, S.}, \bibinfo{author}{Eller, R.J.},
  \bibinfo{author}{Hoskens, H.}, \bibinfo{author}{Roosenboom, J.},
  \bibinfo{author}{Lee, M.K.}, \bibinfo{author}{Li, J.},
  \bibinfo{author}{Mohammed, J.}, \bibinfo{author}{Richmond, S.},
  \bibinfo{author}{Quillen, E.E.}, \bibinfo{author}{Norton, H.L.},
  \bibinfo{author}{Feingold, E.}, \bibinfo{author}{Swigut, T.},
  \bibinfo{author}{Marazita, M.L.}, \bibinfo{author}{Peeters, H.},
  \bibinfo{author}{Hens, G.}, \bibinfo{author}{Shaffer, J.R.},
  \bibinfo{author}{Wysocka, J.}, \bibinfo{author}{Walsh, S.},
  \bibinfo{author}{Weinberg, S.M.}, \bibinfo{author}{Shriver, M.D.}, and
  \bibinfo{author}{Claes, P.} (\bibinfo{year}{2021}). \bibinfo{title}{Insights
  into the genetic architecture of the human face}.
\newblock \bibinfo{journal}{Nature Genetics}.
  \DOIprefix\doi{10.1038/s41588-020-00741-7}.
%Type = Misc
\bibitem[{Rizos(2023)}]{georgios_rizos_2023_10253149}
\bibinfo{author}{Rizos, G.} (\bibinfo{year}{2023}).
\newblock \bibinfo{title}{Code for the article ``{Propagating Variational Model
  Uncertainty for Bioacoustic Call Label Smoothing}''}.
  \bibinfo{publisher}{Zenodo}.
\newblock \bibinfo{note}{\href{https://doi.org/10.5281/zenodo.10253149}{
  https://doi.org/10.5281/zenodo.10253149}}.

\end{thebibliography}
