This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: numbered.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "mccallumMALLETMachineLearning"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 114 entries,
            3197 wiz_defined-function locations,
            1512 strings with 51263 characters,
and the built_in function-call counts, 113415 in all, are:
= -- 6546
> -- 7741
< -- 39
+ -- 5448
- -- 2210
* -- 15658
:= -- 14646
add.period$ -- 342
call.type$ -- 114
change.case$ -- 581
chr.to.int$ -- 111
cite$ -- 114
duplicate$ -- 7451
empty$ -- 6538
format.name$ -- 2571
if$ -- 20320
int.to.chr$ -- 4
int.to.str$ -- 115
missing$ -- 1913
newline$ -- 493
num.names$ -- 350
pop$ -- 2517
preamble$ -- 1
purify$ -- 570
quote$ -- 0
skip$ -- 2415
stack$ -- 0
substring$ -- 4028
swap$ -- 7822
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 682
warning$ -- 0
while$ -- 426
width$ -- 0
write$ -- 1632
(There was 1 warning)
