This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: numbered.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "mccallumMALLETMachineLearning"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 110 entries,
            3197 wiz_defined-function locations,
            1483 strings with 49925 characters,
and the built_in function-call counts, 109820 in all, are:
= -- 6334
> -- 7517
< -- 38
+ -- 5292
- -- 2146
* -- 15162
:= -- 14178
add.period$ -- 331
call.type$ -- 110
change.case$ -- 561
chr.to.int$ -- 107
cite$ -- 110
duplicate$ -- 7207
empty$ -- 6316
format.name$ -- 2493
if$ -- 19673
int.to.chr$ -- 4
int.to.str$ -- 111
missing$ -- 1853
newline$ -- 477
num.names$ -- 338
pop$ -- 2435
preamble$ -- 1
purify$ -- 550
quote$ -- 0
skip$ -- 2347
stack$ -- 0
substring$ -- 3886
swap$ -- 7578
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 658
warning$ -- 0
while$ -- 413
width$ -- 0
write$ -- 1577
(There was 1 warning)
