\begin{thebibliography}{80}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi: }
\providecommand{\ArXivprefix}{arXiv: }
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid: }
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\BIBand}{and}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
\makeatletter\def\@biblabel#1{#1.}\makeatother
%Type = Article
\bibitem[{Trapnell(2015)}]{trapnellDefiningCellTypes2015}
\bibinfo{author}{Trapnell, C.} (\bibinfo{year}{2015}). \bibinfo{title}{Defining
  cell types and states with single-cell genomics}.
\newblock \bibinfo{journal}{Genome Res.} \emph{\bibinfo{volume}{25}},
  \bibinfo{pages}{1491--1498}. \DOIprefix\doi{10.1101/gr.190595.115}.
%Type = Article
\bibitem[{Arendt et~al.(2016)Arendt, Musser, Baker, Bergman, Cepko, Erwin,
  Pavlicev, Schlosser, Widder, Laubichler and
  Wagner}]{arendtOriginEvolutionCell2016}
\bibinfo{author}{Arendt, D.}, \bibinfo{author}{Musser, J.M.},
  \bibinfo{author}{Baker, C.V.H.}, \bibinfo{author}{Bergman, A.},
  \bibinfo{author}{Cepko, C.}, \bibinfo{author}{Erwin, D.H.},
  \bibinfo{author}{Pavlicev, M.}, \bibinfo{author}{Schlosser, G.},
  \bibinfo{author}{Widder, S.}, \bibinfo{author}{Laubichler, M.D.}, and
  \bibinfo{author}{Wagner, G.P.} (\bibinfo{year}{2016}). \bibinfo{title}{The
  origin and evolution of cell types}.
\newblock \bibinfo{journal}{Nat Rev Genet} \emph{\bibinfo{volume}{17}},
  \bibinfo{pages}{744--757}. \DOIprefix\doi{10.1038/nrg.2016.127}.
%Type = Article
\bibitem[{Fleck et~al.(2023{\natexlab{a}})Fleck, Camp and
  Treutlein}]{fleckWhatCellType2023}
\bibinfo{author}{Fleck, J.S.}, \bibinfo{author}{Camp, J.G.}, and
  \bibinfo{author}{Treutlein, B.} (\bibinfo{year}{2023}{\natexlab{a}}).
  \bibinfo{title}{What is a cell type?}
\newblock \bibinfo{journal}{Science} \emph{\bibinfo{volume}{381}},
  \bibinfo{pages}{733--734}. \DOIprefix\doi{10.1126/science.adf6162}.
%Type = Book
\bibitem[{Davidson(2010)}]{davidsonRegulatoryGenomeGene2010}
\bibinfo{author}{Davidson, E.H.} (\bibinfo{year}{2010}). \bibinfo{title}{The
  Regulatory Genome: Gene Regulatory Networks in Development and Evolution}.
  \bibinfo{publisher}{Elsevier}.
\newblock ISBN \bibinfo{isbn}{0-08-045557-3}.
%Type = Article
\bibitem[{De~Winter et~al.(2025)De~Winter, Konstantakos and
  Aerts}]{dewinterModellingDesignTranscriptional2025}
\bibinfo{author}{De~Winter, S.}, \bibinfo{author}{Konstantakos, V.}, and
  \bibinfo{author}{Aerts, S.} (\bibinfo{year}{2025}). \bibinfo{title}{Modelling
  and design of transcriptional enhancers}.
\newblock \bibinfo{journal}{Nat Rev Bioeng}.
  \DOIprefix\doi{10.1038/s44222-025-00280-y}.
%Type = Article
\bibitem[{Zeitlinger(2020)}]{zeitlingerSevenMythsHow2020}
\bibinfo{author}{Zeitlinger, J.} (\bibinfo{year}{2020}). \bibinfo{title}{Seven
  myths of how transcription factors read the cis-regulatory code}.
\newblock \bibinfo{journal}{Current Opinion in Systems Biology}
  \emph{\bibinfo{volume}{23}}, \bibinfo{pages}{22--31}.
  \DOIprefix\doi{10.1016/j.coisb.2020.08.002}.
%Type = Article
\bibitem[{Maslova et~al.(2020)Maslova, Ramirez, Ma, Schmutz, Wang, Fox, Ng,
  Benoist, Mostafavi and {Immunological Genome
  Project}}]{maslovaDeepLearningImmune2020}
\bibinfo{author}{Maslova, A.}, \bibinfo{author}{Ramirez, R.N.},
  \bibinfo{author}{Ma, K.}, \bibinfo{author}{Schmutz, H.},
  \bibinfo{author}{Wang, C.}, \bibinfo{author}{Fox, C.}, \bibinfo{author}{Ng,
  B.}, \bibinfo{author}{Benoist, C.}, \bibinfo{author}{Mostafavi, S.}, and
  \bibinfo{author}{{Immunological Genome Project}} (\bibinfo{year}{2020}).
  \bibinfo{title}{Deep learning of immune cell differentiation}.
\newblock \bibinfo{journal}{Proceedings of the National Academy of Sciences}
  \emph{\bibinfo{volume}{117}}, \bibinfo{pages}{25655--25666}.
  \DOIprefix\doi{10.1073/pnas.2011795117}.
%Type = Article
\bibitem[{Janssens et~al.(2022)Janssens, Aibar, Taskiran, Ismail, Gomez,
  Aughey, Spanier, De~Rop, {Gonz{\'a}lez-Blas}, Dionne, Grimes, Quan,
  Papasokrati, Hulselmans, Makhzami, De~Waegeneer, Christiaens, Southall and
  Aerts}]{janssensDecodingGeneRegulation2022}
\bibinfo{author}{Janssens, J.}, \bibinfo{author}{Aibar, S.},
  \bibinfo{author}{Taskiran, I.I.}, \bibinfo{author}{Ismail, J.N.},
  \bibinfo{author}{Gomez, A.E.}, \bibinfo{author}{Aughey, G.},
  \bibinfo{author}{Spanier, K.I.}, \bibinfo{author}{De~Rop, F.V.},
  \bibinfo{author}{{Gonz{\'a}lez-Blas}, C.B.}, \bibinfo{author}{Dionne, M.},
  \bibinfo{author}{Grimes, K.}, \bibinfo{author}{Quan, X.J.},
  \bibinfo{author}{Papasokrati, D.}, \bibinfo{author}{Hulselmans, G.},
  \bibinfo{author}{Makhzami, S.}, \bibinfo{author}{De~Waegeneer, M.},
  \bibinfo{author}{Christiaens, V.}, \bibinfo{author}{Southall, T.}, and
  \bibinfo{author}{Aerts, S.} (\bibinfo{year}{2022}). \bibinfo{title}{Decoding
  gene regulation in the fly brain}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{601}},
  \bibinfo{pages}{630--636}. \DOIprefix\doi{10.1038/s41586-021-04262-z}.
%Type = Article
\bibitem[{{Bravo Gonz{\'a}lez-Blas} et~al.(2024){Bravo Gonz{\'a}lez-Blas},
  Matetovici, Hillen, Taskiran, Vandepoel, Christiaens, {Sansores-Garc{\'i}a},
  Verboven, Hulselmans, Poovathingal, Demeulemeester, Psatha, Mauduit, Halder
  and Aerts}]{bravogonzalez-blasSinglecellSpatialMultiomics2024}
\bibinfo{author}{{Bravo Gonz{\'a}lez-Blas}, C.}, \bibinfo{author}{Matetovici,
  I.}, \bibinfo{author}{Hillen, H.}, \bibinfo{author}{Taskiran, I.I.},
  \bibinfo{author}{Vandepoel, R.}, \bibinfo{author}{Christiaens, V.},
  \bibinfo{author}{{Sansores-Garc{\'i}a}, L.}, \bibinfo{author}{Verboven, E.},
  \bibinfo{author}{Hulselmans, G.}, \bibinfo{author}{Poovathingal, S.},
  \bibinfo{author}{Demeulemeester, J.}, \bibinfo{author}{Psatha, N.},
  \bibinfo{author}{Mauduit, D.}, \bibinfo{author}{Halder, G.}, and
  \bibinfo{author}{Aerts, S.} (\bibinfo{year}{2024}).
  \bibinfo{title}{Single-cell spatial multi-omics and deep learning dissect
  enhancer-driven gene regulatory networks in liver zonation}.
\newblock \bibinfo{journal}{Nat Cell Biol} \emph{\bibinfo{volume}{26}},
  \bibinfo{pages}{153--167}. \DOIprefix\doi{10.1038/s41556-023-01316-4}.
%Type = Article
\bibitem[{Minnoye et~al.(2020)Minnoye, Taskiran, Mauduit, Fazio, Aerschot,
  Hulselmans, Christiaens, Makhzami, Seltenhammer, Karras, Primot, Cadieu, van
  Rooijen, Marine, Egidy, Ghanem, Zon, Wouters and
  Aerts}]{minnoyeCrossspeciesAnalysisEnhancer2020}
\bibinfo{author}{Minnoye, L.}, \bibinfo{author}{Taskiran, I.I.},
  \bibinfo{author}{Mauduit, D.}, \bibinfo{author}{Fazio, M.},
  \bibinfo{author}{Aerschot, L.V.}, \bibinfo{author}{Hulselmans, G.},
  \bibinfo{author}{Christiaens, V.}, \bibinfo{author}{Makhzami, S.},
  \bibinfo{author}{Seltenhammer, M.}, \bibinfo{author}{Karras, P.},
  \bibinfo{author}{Primot, A.}, \bibinfo{author}{Cadieu, E.},
  \bibinfo{author}{van Rooijen, E.}, \bibinfo{author}{Marine, J.C.},
  \bibinfo{author}{Egidy, G.}, \bibinfo{author}{Ghanem, G.E.},
  \bibinfo{author}{Zon, L.}, \bibinfo{author}{Wouters, J.}, and
  \bibinfo{author}{Aerts, S.} (\bibinfo{year}{2020}).
  \bibinfo{title}{Cross-species analysis of enhancer logic using deep
  learning}.
\newblock \bibinfo{journal}{Genome Res.} \emph{\bibinfo{volume}{30}},
  \bibinfo{pages}{1815--1834}. \DOIprefix\doi{10.1101/gr.260844.120}.
%Type = Article
\bibitem[{Atak et~al.(2021)Atak, Taskiran, Demeulemeester, Flerin, Mauduit,
  Minnoye, Hulselmans, Christiaens, Ghanem, Wouters and
  Aerts}]{atakInterpretationAllelespecificChromatin2021}
\bibinfo{author}{Atak, Z.K.}, \bibinfo{author}{Taskiran, I.I.},
  \bibinfo{author}{Demeulemeester, J.}, \bibinfo{author}{Flerin, C.},
  \bibinfo{author}{Mauduit, D.}, \bibinfo{author}{Minnoye, L.},
  \bibinfo{author}{Hulselmans, G.}, \bibinfo{author}{Christiaens, V.},
  \bibinfo{author}{Ghanem, G.E.}, \bibinfo{author}{Wouters, J.}, and
  \bibinfo{author}{Aerts, S.} (\bibinfo{year}{2021}).
  \bibinfo{title}{Interpretation of allele-specific chromatin accessibility
  using cell state--aware deep learning}.
\newblock \bibinfo{journal}{Genome Res.} \emph{\bibinfo{volume}{31}},
  \bibinfo{pages}{1082--1096}. \DOIprefix\doi{10.1101/gr.260851.120}.
%Type = Article
\bibitem[{Mannens et~al.(2024)Mannens, Hu, L{\"o}nnerberg, Schipper, Reagor,
  Li, He, Barker, Sundstr{\"o}m, Posthuma and
  Linnarsson}]{mannensChromatinAccessibilityHuman2024}
\bibinfo{author}{Mannens, C.C.A.}, \bibinfo{author}{Hu, L.},
  \bibinfo{author}{L{\"o}nnerberg, P.}, \bibinfo{author}{Schipper, M.},
  \bibinfo{author}{Reagor, C.C.}, \bibinfo{author}{Li, X.},
  \bibinfo{author}{He, X.}, \bibinfo{author}{Barker, R.A.},
  \bibinfo{author}{Sundstr{\"o}m, E.}, \bibinfo{author}{Posthuma, D.}, and
  \bibinfo{author}{Linnarsson, S.} (\bibinfo{year}{2024}).
  \bibinfo{title}{Chromatin accessibility during human first-trimester
  neurodevelopment}.
\newblock \bibinfo{journal}{Nature} pp. \bibinfo{pages}{1--8}.
  \DOIprefix\doi{10.1038/s41586-024-07234-1}.
%Type = Article
\bibitem[{Hecker et~al.(2025)Hecker, Kempynck, Mauduit, Abaffyov{\'a},
  Vandepoel, Dieltiens, Borm, Sarropoulos, {Gonz{\'a}lez-Blas}, De~Man, Davie,
  Leysen, Vandensteen, Moors, Hulselmans, Lim, De~Wit, Christiaens,
  Poovathingal and Aerts}]{heckerEnhancerdrivenCellType2025}
\bibinfo{author}{Hecker, N.}, \bibinfo{author}{Kempynck, N.},
  \bibinfo{author}{Mauduit, D.}, \bibinfo{author}{Abaffyov{\'a}, D.},
  \bibinfo{author}{Vandepoel, R.}, \bibinfo{author}{Dieltiens, S.},
  \bibinfo{author}{Borm, L.}, \bibinfo{author}{Sarropoulos, I.},
  \bibinfo{author}{{Gonz{\'a}lez-Blas}, C.B.}, \bibinfo{author}{De~Man, J.},
  \bibinfo{author}{Davie, K.}, \bibinfo{author}{Leysen, E.},
  \bibinfo{author}{Vandensteen, J.}, \bibinfo{author}{Moors, R.},
  \bibinfo{author}{Hulselmans, G.}, \bibinfo{author}{Lim, L.},
  \bibinfo{author}{De~Wit, J.}, \bibinfo{author}{Christiaens, V.},
  \bibinfo{author}{Poovathingal, S.}, and \bibinfo{author}{Aerts, S.}
  (\bibinfo{year}{2025}). \bibinfo{title}{Enhancer-driven cell type comparison
  reveals similarities between the mammalian and bird pallium}.
\newblock \bibinfo{journal}{Science} \emph{\bibinfo{volume}{387}},
  \bibinfo{pages}{eadp3957}. \DOIprefix\doi{10.1126/science.adp3957}.
%Type = Article
\bibitem[{Avsec et~al.(2021{\natexlab{a}})Avsec, Weilert, Shrikumar, Krueger,
  Alexandari, Dalal, Fropf, McAnany, Gagneur, Kundaje and
  Zeitlinger}]{avsecBaseresolutionModelsTranscriptionfactor2021}
\bibinfo{author}{Avsec, {\v Z}.}, \bibinfo{author}{Weilert, M.},
  \bibinfo{author}{Shrikumar, A.}, \bibinfo{author}{Krueger, S.},
  \bibinfo{author}{Alexandari, A.}, \bibinfo{author}{Dalal, K.},
  \bibinfo{author}{Fropf, R.}, \bibinfo{author}{McAnany, C.},
  \bibinfo{author}{Gagneur, J.}, \bibinfo{author}{Kundaje, A.}, and
  \bibinfo{author}{Zeitlinger, J.} (\bibinfo{year}{2021}{\natexlab{a}}).
  \bibinfo{title}{Base-resolution models of transcription-factor binding reveal
  soft motif syntax}.
\newblock \bibinfo{journal}{Nat Genet} \emph{\bibinfo{volume}{53}},
  \bibinfo{pages}{354--366}. \DOIprefix\doi{10.1038/s41588-021-00782-6}.
%Type = Article
\bibitem[{Taskiran et~al.(2024)Taskiran, Spanier, Dickm{\"a}nken, Kempynck,
  Pan{\v c}{\'i}kov{\'a}, Ek{\c s}i, Hulselmans, Ismail, Theunis, Vandepoel,
  Christiaens, Mauduit and Aerts}]{taskiranCelltypedirectedDesignSynthetic2024}
\bibinfo{author}{Taskiran, I.I.}, \bibinfo{author}{Spanier, K.I.},
  \bibinfo{author}{Dickm{\"a}nken, H.}, \bibinfo{author}{Kempynck, N.},
  \bibinfo{author}{Pan{\v c}{\'i}kov{\'a}, A.}, \bibinfo{author}{Ek{\c s}i,
  E.C.}, \bibinfo{author}{Hulselmans, G.}, \bibinfo{author}{Ismail, J.N.},
  \bibinfo{author}{Theunis, K.}, \bibinfo{author}{Vandepoel, R.},
  \bibinfo{author}{Christiaens, V.}, \bibinfo{author}{Mauduit, D.}, and
  \bibinfo{author}{Aerts, S.} (\bibinfo{year}{2024}).
  \bibinfo{title}{Cell-type-directed design of synthetic enhancers}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{626}},
  \bibinfo{pages}{212--220}. \DOIprefix\doi{10.1038/s41586-023-06936-2}.
%Type = Article
\bibitem[{{de Almeida} et~al.(2024){de Almeida}, Schaub, Pagani, Secchia,
  Furlong and Stark}]{dealmeidaTargetedDesignSynthetic2024}
\bibinfo{author}{{de Almeida}, B.P.}, \bibinfo{author}{Schaub, C.},
  \bibinfo{author}{Pagani, M.}, \bibinfo{author}{Secchia, S.},
  \bibinfo{author}{Furlong, E.E.M.}, and \bibinfo{author}{Stark, A.}
  (\bibinfo{year}{2024}). \bibinfo{title}{Targeted design of synthetic
  enhancers for selected tissues in the {{Drosophila}} embryo}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{626}},
  \bibinfo{pages}{207--211}. \DOIprefix\doi{10.1038/s41586-023-06905-9}.
%Type = Article
\bibitem[{Gosai et~al.(2024)Gosai, Castro, Fuentes, Butts, Mouri, Alasoadura,
  Kales, Nguyen, Noche, Rao, Joy, Sabeti, Reilly and
  Tewhey}]{gosaiMachineguidedDesignCelltypetargeting2024}
\bibinfo{author}{Gosai, S.J.}, \bibinfo{author}{Castro, R.I.},
  \bibinfo{author}{Fuentes, N.}, \bibinfo{author}{Butts, J.C.},
  \bibinfo{author}{Mouri, K.}, \bibinfo{author}{Alasoadura, M.},
  \bibinfo{author}{Kales, S.}, \bibinfo{author}{Nguyen, T.T.L.},
  \bibinfo{author}{Noche, R.R.}, \bibinfo{author}{Rao, A.S.},
  \bibinfo{author}{Joy, M.T.}, \bibinfo{author}{Sabeti, P.C.},
  \bibinfo{author}{Reilly, S.K.}, and \bibinfo{author}{Tewhey, R.}
  (\bibinfo{year}{2024}). \bibinfo{title}{Machine-guided design of
  cell-type-targeting cis-regulatory elements}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{634}},
  \bibinfo{pages}{1211--1220}. \DOIprefix\doi{10.1038/s41586-024-08070-z}.
%Type = Misc
\bibitem[{Yin et~al.(2024)Yin, Hair, Byeon, Bromley, Meuleman and
  Seelig}]{yinIterativeDeepLearningdesign2024}
\bibinfo{author}{Yin, C.}, \bibinfo{author}{Hair, S.C.},
  \bibinfo{author}{Byeon, G.W.}, \bibinfo{author}{Bromley, P.},
  \bibinfo{author}{Meuleman, W.}, and \bibinfo{author}{Seelig, G.}
  (\bibinfo{year}{2024}).
\newblock \bibinfo{title}{Iterative deep learning-design of human enhancers
  exploits condensed sequence grammar to achieve cell type-specificity}. .
\newblock \DOIprefix\doi{10.1101/2024.06.14.599076}.
%Type = Article
\bibitem[{McCauley and Wells(2017)}]{mccauleyPluripotentStemCellderived2017}
\bibinfo{author}{McCauley, H.A.}, and \bibinfo{author}{Wells, J.M.}
  (\bibinfo{year}{2017}). \bibinfo{title}{Pluripotent stem cell-derived
  organoids: Using principles of developmental biology to grow human tissues in
  a dish}.
\newblock \bibinfo{journal}{Development} \emph{\bibinfo{volume}{144}},
  \bibinfo{pages}{958--962}. \DOIprefix\doi{10.1242/dev.140731}.
%Type = Article
\bibitem[{Takebe and Wells(2019)}]{takebeOrganoidsDesign2019}
\bibinfo{author}{Takebe, T.}, and \bibinfo{author}{Wells, J.M.}
  (\bibinfo{year}{2019}). \bibinfo{title}{Organoids by design}.
\newblock \bibinfo{journal}{Science} \emph{\bibinfo{volume}{364}},
  \bibinfo{pages}{956--959}. \DOIprefix\doi{10.1126/science.aaw7567}.
%Type = Article
\bibitem[{Hofer and Lutolf(2021)}]{hoferEngineeringOrganoids2021}
\bibinfo{author}{Hofer, M.}, and \bibinfo{author}{Lutolf, M.P.}
  (\bibinfo{year}{2021}). \bibinfo{title}{Engineering organoids}.
\newblock \bibinfo{journal}{Nat Rev Mater} \emph{\bibinfo{volume}{6}},
  \bibinfo{pages}{402--420}. \DOIprefix\doi{10.1038/s41578-021-00279-y}.
%Type = Article
\bibitem[{Zenk et~al.(2024)Zenk, Fleck, Jansen, Kashanian, Eisinger, Santel,
  Dupr{\'e}, Camp and Treutlein}]{zenkSinglecellEpigenomicReconstruction2024}
\bibinfo{author}{Zenk, F.}, \bibinfo{author}{Fleck, J.S.},
  \bibinfo{author}{Jansen, S.M.J.}, \bibinfo{author}{Kashanian, B.},
  \bibinfo{author}{Eisinger, B.}, \bibinfo{author}{Santel, M.},
  \bibinfo{author}{Dupr{\'e}, J.S.}, \bibinfo{author}{Camp, J.G.}, and
  \bibinfo{author}{Treutlein, B.} (\bibinfo{year}{2024}).
  \bibinfo{title}{Single-cell epigenomic reconstruction of developmental
  trajectories from pluripotency in human neural organoid systems}.
\newblock \bibinfo{journal}{Nat Neurosci} \emph{\bibinfo{volume}{27}},
  \bibinfo{pages}{1376--1386}. \DOIprefix\doi{10.1038/s41593-024-01652-0}.
%Type = Article
\bibitem[{Fleck et~al.(2023{\natexlab{b}})Fleck, Jansen, Wollny, Zenk, Seimiya,
  Jain, Okamoto, Santel, He, Camp and
  Treutlein}]{fleckInferringPerturbingCell2023}
\bibinfo{author}{Fleck, J.S.}, \bibinfo{author}{Jansen, S.M.J.},
  \bibinfo{author}{Wollny, D.}, \bibinfo{author}{Zenk, F.},
  \bibinfo{author}{Seimiya, M.}, \bibinfo{author}{Jain, A.},
  \bibinfo{author}{Okamoto, R.}, \bibinfo{author}{Santel, M.},
  \bibinfo{author}{He, Z.}, \bibinfo{author}{Camp, J.G.}, and
  \bibinfo{author}{Treutlein, B.} (\bibinfo{year}{2023}{\natexlab{b}}).
  \bibinfo{title}{Inferring and perturbing cell fate regulomes in human brain
  organoids}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{621}},
  \bibinfo{pages}{365--372}. \DOIprefix\doi{10.1038/s41586-022-05279-8}.
%Type = Misc
\bibitem[{{Sanch{\'i}s-Calleja} et~al.(2024){Sanch{\'i}s-Calleja}, Jain, He,
  Okamoto, Rusimbi, Rifes, Rathore, Santel, Janssens, Seimiya, Fleck, Kirkeby,
  Camp and Treutlein}]{sanchis-callejaDecodingMorphogenPatterning2024}
\bibinfo{author}{{Sanch{\'i}s-Calleja}, F.}, \bibinfo{author}{Jain, A.},
  \bibinfo{author}{He, Z.}, \bibinfo{author}{Okamoto, R.},
  \bibinfo{author}{Rusimbi, C.}, \bibinfo{author}{Rifes, P.},
  \bibinfo{author}{Rathore, G.S.}, \bibinfo{author}{Santel, M.},
  \bibinfo{author}{Janssens, J.}, \bibinfo{author}{Seimiya, M.},
  \bibinfo{author}{Fleck, J.S.}, \bibinfo{author}{Kirkeby, A.},
  \bibinfo{author}{Camp, J.G.}, and \bibinfo{author}{Treutlein, B.}
  (\bibinfo{year}{2024}).
\newblock \bibinfo{title}{Decoding morphogen patterning of human neural
  organoids with a multiplexed single-cell transcriptomic screen}.
  \bibinfo{publisher}{bioRxiv}.
\newblock \DOIprefix\doi{10.1101/2024.02.08.579413}.
%Type = Article
\bibitem[{He et~al.(2024)He, Dony, Fleck, Sza{\l}ata, Li, Sli{\v s}kovi{\'c},
  Lin, Santel, Atamian, Quadrato, Sun, Pa{\textcommabelow s}ca, Camp, Theis and
  Treutlein}]{heIntegratedTranscriptomicCell2024}
\bibinfo{author}{He, Z.}, \bibinfo{author}{Dony, L.}, \bibinfo{author}{Fleck,
  J.S.}, \bibinfo{author}{Sza{\l}ata, A.}, \bibinfo{author}{Li, K.X.},
  \bibinfo{author}{Sli{\v s}kovi{\'c}, I.}, \bibinfo{author}{Lin, H.C.},
  \bibinfo{author}{Santel, M.}, \bibinfo{author}{Atamian, A.},
  \bibinfo{author}{Quadrato, G.}, \bibinfo{author}{Sun, J.},
  \bibinfo{author}{Pa{\textcommabelow s}ca, S.P.}, \bibinfo{author}{Camp,
  J.G.}, \bibinfo{author}{Theis, F.J.}, and \bibinfo{author}{Treutlein, B.}
  (\bibinfo{year}{2024}). \bibinfo{title}{An integrated transcriptomic cell
  atlas of human neural organoids}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{635}},
  \bibinfo{pages}{690--698}. \DOIprefix\doi{10.1038/s41586-024-08172-8}.
%Type = Misc
\bibitem[{Xu et~al.(2023)Xu, Halle, {Hediyeh-zadeh}, Kuijs, Kilik, Yu, Frum,
  Adam, Parikh, Gander, {Kfuri-Rubens}, Klein, He, Fleck, Oost, Kahnwald,
  Barbiero, Mitrofanova, Maciag, Jensen, Lutolf, Liberali, Beumer, Spence,
  Treutlein, Theis and Camp}]{xuIntegratedTranscriptomicCell2023}
\bibinfo{author}{Xu, Q.}, \bibinfo{author}{Halle, L.},
  \bibinfo{author}{{Hediyeh-zadeh}, S.}, \bibinfo{author}{Kuijs, M.},
  \bibinfo{author}{Kilik, U.}, \bibinfo{author}{Yu, Q.}, \bibinfo{author}{Frum,
  T.}, \bibinfo{author}{Adam, L.}, \bibinfo{author}{Parikh, S.},
  \bibinfo{author}{Gander, M.}, \bibinfo{author}{{Kfuri-Rubens}, R.},
  \bibinfo{author}{Klein, D.}, \bibinfo{author}{He, Z.},
  \bibinfo{author}{Fleck, J.S.}, \bibinfo{author}{Oost, K.},
  \bibinfo{author}{Kahnwald, M.}, \bibinfo{author}{Barbiero, S.},
  \bibinfo{author}{Mitrofanova, O.}, \bibinfo{author}{Maciag, G.},
  \bibinfo{author}{Jensen, K.B.}, \bibinfo{author}{Lutolf, M.},
  \bibinfo{author}{Liberali, P.}, \bibinfo{author}{Beumer, J.},
  \bibinfo{author}{Spence, J.R.}, \bibinfo{author}{Treutlein, B.},
  \bibinfo{author}{Theis, F.J.}, and \bibinfo{author}{Camp, J.G.}
  (\bibinfo{year}{2023}).
\newblock \bibinfo{title}{An integrated transcriptomic cell atlas of human
  endoderm-derived organoids}. \bibinfo{publisher}{bioRxiv}.
\newblock \DOIprefix\doi{10.1101/2023.11.20.567825}.
%Type = Article
\bibitem[{Sagner and Briscoe(2019)}]{sagnerEstablishingNeuronalDiversity2019}
\bibinfo{author}{Sagner, A.}, and \bibinfo{author}{Briscoe, J.}
  (\bibinfo{year}{2019}). \bibinfo{title}{Establishing neuronal diversity in
  the spinal cord: A time and a place}.
\newblock \bibinfo{journal}{Development} \emph{\bibinfo{volume}{146}},
  \bibinfo{pages}{dev182154}. \DOIprefix\doi{10.1242/dev.182154}.
%Type = Incollection
\bibitem[{Del{\'a}s and Briscoe(2020)}]{delasRepressiveInteractionsGene2020}
\bibinfo{author}{Del{\'a}s, M.J.}, and \bibinfo{author}{Briscoe, J.}
  (\bibinfo{year}{2020}). \bibinfo{title}{Repressive interactions in gene
  regulatory networks: {{When}} you have no other choice}.
\newblock In \bibinfo{booktitle}{Current {{Topics}} in {{Developmental
  Biology}}} vol. \bibinfo{volume}{139} pp. \bibinfo{pages}{239--266}..
  \bibinfo{publisher}{Elsevier}.
\newblock ISBN \bibinfo{isbn}{978-0-12-813180-0} pp. \bibinfo{pages}{239--266}.
\newblock \DOIprefix\doi{10.1016/bs.ctdb.2020.03.003}.
%Type = Article
\bibitem[{{Sim{\~o}es-Costa} and
  Bronner(2015)}]{simoes-costaEstablishingNeuralCrest2015}
\bibinfo{author}{{Sim{\~o}es-Costa}, M.}, and \bibinfo{author}{Bronner, M.E.}
  (\bibinfo{year}{2015}). \bibinfo{title}{Establishing neural crest identity: A
  gene regulatory recipe}.
\newblock \bibinfo{journal}{Development} \emph{\bibinfo{volume}{142}},
  \bibinfo{pages}{242--257}. \DOIprefix\doi{10.1242/dev.105445}.
%Type = Article
\bibitem[{{Candido-Ferreira} et~al.(2023){Candido-Ferreira}, Lukoseviciute and
  {Sauka-Spengler}}]{candido-ferreiraMultilayeredTranscriptionalControl2023}
\bibinfo{author}{{Candido-Ferreira}, I.L.}, \bibinfo{author}{Lukoseviciute,
  M.}, and \bibinfo{author}{{Sauka-Spengler}, T.} (\bibinfo{year}{2023}).
  \bibinfo{title}{Multi-layered transcriptional control of cranial neural crest
  development}.
\newblock \bibinfo{journal}{Seminars in Cell \& Developmental Biology}
  \emph{\bibinfo{volume}{138}}, \bibinfo{pages}{1--14}.
  \DOIprefix\doi{10.1016/j.semcdb.2022.07.010}.
%Type = Article
\bibitem[{Del{\'a}s et~al.(2023)Del{\'a}s, Kalaitzis, Fawzi, Demuth, Zhang,
  Stuart, Costantini, Ivanovitch, Tanaka and
  Briscoe}]{delasDevelopmentalCellFate2023}
\bibinfo{author}{Del{\'a}s, M.J.}, \bibinfo{author}{Kalaitzis, C.M.},
  \bibinfo{author}{Fawzi, T.}, \bibinfo{author}{Demuth, M.},
  \bibinfo{author}{Zhang, I.}, \bibinfo{author}{Stuart, H.T.},
  \bibinfo{author}{Costantini, E.}, \bibinfo{author}{Ivanovitch, K.},
  \bibinfo{author}{Tanaka, E.M.}, and \bibinfo{author}{Briscoe, J.}
  (\bibinfo{year}{2023}). \bibinfo{title}{Developmental cell fate choice in
  neural tube progenitors employs two distinct cis-regulatory strategies}.
\newblock \bibinfo{journal}{Developmental Cell} \emph{\bibinfo{volume}{58}},
  \bibinfo{pages}{3--17.e8}. \DOIprefix\doi{10.1016/j.devcel.2022.11.016}.
%Type = Misc
\bibitem[{Zhang et~al.(2024)Zhang, Boezio, {Cornwall-Scoones}, Frith, Jiang,
  Howell, {Lovell-Badge}, Sagner, Briscoe and
  Del{\'a}s}]{zhangCisregulatoryLogicIntegrating2024}
\bibinfo{author}{Zhang, I.}, \bibinfo{author}{Boezio, G.L.},
  \bibinfo{author}{{Cornwall-Scoones}, J.}, \bibinfo{author}{Frith, T.},
  \bibinfo{author}{Jiang, M.}, \bibinfo{author}{Howell, M.},
  \bibinfo{author}{{Lovell-Badge}, R.}, \bibinfo{author}{Sagner, A.},
  \bibinfo{author}{Briscoe, J.}, and \bibinfo{author}{Del{\'a}s, M.J.}
  (\bibinfo{year}{2024}).
\newblock \bibinfo{title}{The cis-regulatory logic integrating spatial and
  temporal patterning in the vertebrate neural tube}.
  \bibinfo{publisher}{bioRxiv}.
\newblock \DOIprefix\doi{10.1101/2024.04.17.589864}.
%Type = Misc
\bibitem[{Hu et~al.(2025)Hu, Mayes, Wang, {Santos-Pereira}, Theis and
  {Sauka-Spengler}}]{huEndothelialRegulatoryCircuits2025}
\bibinfo{author}{Hu, Z.}, \bibinfo{author}{Mayes, S.}, \bibinfo{author}{Wang,
  W.}, \bibinfo{author}{{Santos-Pereira}, J.M.}, \bibinfo{author}{Theis, F.},
  and \bibinfo{author}{{Sauka-Spengler}, T.} (\bibinfo{year}{2025}).
\newblock \bibinfo{title}{Endothelial regulatory circuits control cranial
  neural crest migration and plasticity}. \bibinfo{publisher}{bioRxiv}.
\newblock \DOIprefix\doi{10.1101/2024.09.17.613303}.
%Type = Article
\bibitem[{Abdel~Fattah et~al.(2021)Abdel~Fattah, Daza, Rustandi,
  {Berrocal-Rubio}, Gorissen, Poovathingal, Davie, {Barrasa-Fano}, C{\'o}ndor,
  Cao, Rosenzweig, Lei, Finnell, Verfaillie, Sampaolesi, Dedecker,
  Van~Oosterwyck, Aerts and Ranga}]{abdelfattahActuationEnhancesPatterning2021}
\bibinfo{author}{Abdel~Fattah, A.R.}, \bibinfo{author}{Daza, B.},
  \bibinfo{author}{Rustandi, G.}, \bibinfo{author}{{Berrocal-Rubio}, M.{\'A}.},
  \bibinfo{author}{Gorissen, B.}, \bibinfo{author}{Poovathingal, S.},
  \bibinfo{author}{Davie, K.}, \bibinfo{author}{{Barrasa-Fano}, J.},
  \bibinfo{author}{C{\'o}ndor, M.}, \bibinfo{author}{Cao, X.},
  \bibinfo{author}{Rosenzweig, D.H.}, \bibinfo{author}{Lei, Y.},
  \bibinfo{author}{Finnell, R.}, \bibinfo{author}{Verfaillie, C.},
  \bibinfo{author}{Sampaolesi, M.}, \bibinfo{author}{Dedecker, P.},
  \bibinfo{author}{Van~Oosterwyck, H.}, \bibinfo{author}{Aerts, S.}, and
  \bibinfo{author}{Ranga, A.} (\bibinfo{year}{2021}). \bibinfo{title}{Actuation
  enhances patterning in human neural tube organoids}.
\newblock \bibinfo{journal}{Nat Commun} \emph{\bibinfo{volume}{12}},
  \bibinfo{pages}{3192}. \DOIprefix\doi{10.1038/s41467-021-22952-0}.
%Type = Article
\bibitem[{Wasserman and
  Sandelin(2004)}]{wassermanAppliedBioinformaticsIdentification2004}
\bibinfo{author}{Wasserman, W.W.}, and \bibinfo{author}{Sandelin, A.}
  (\bibinfo{year}{2004}). \bibinfo{title}{Applied bioinformatics for the
  identification of regulatory elements}.
\newblock \bibinfo{journal}{Nat Rev Genet} \emph{\bibinfo{volume}{5}},
  \bibinfo{pages}{276--287}. \DOIprefix\doi{10.1038/nrg1315}.
%Type = Article
\bibitem[{Kim and Wysocka(2023)}]{kimDecipheringMultiscaleQuantitative2023}
\bibinfo{author}{Kim, S.}, and \bibinfo{author}{Wysocka, J.}
  (\bibinfo{year}{2023}). \bibinfo{title}{Deciphering the multi-scale,
  quantitative cis-regulatory code}.
\newblock \bibinfo{journal}{Molecular Cell} \emph{\bibinfo{volume}{83}},
  \bibinfo{pages}{373--392}. \DOIprefix\doi{10.1016/j.molcel.2022.12.032}.
%Type = Article
\bibitem[{{de Boer} and Taipale(2024)}]{deboerHoldOutGenome2024}
\bibinfo{author}{{de Boer}, C.G.}, and \bibinfo{author}{Taipale, J.}
  (\bibinfo{year}{2024}). \bibinfo{title}{Hold out the genome: A roadmap to
  solving the cis-regulatory code}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{625}},
  \bibinfo{pages}{41--50}. \DOIprefix\doi{10.1038/s41586-023-06661-w}.
%Type = Article
\bibitem[{Long et~al.(2016)Long, Prescott and
  Wysocka}]{longEverChangingLandscapesTranscriptional2016}
\bibinfo{author}{Long, H.K.}, \bibinfo{author}{Prescott, S.L.}, and
  \bibinfo{author}{Wysocka, J.} (\bibinfo{year}{2016}).
  \bibinfo{title}{Ever-{{Changing Landscapes}}: {{Transcriptional Enhancers}}
  in {{Development}} and {{Evolution}}}.
\newblock \bibinfo{journal}{Cell} \emph{\bibinfo{volume}{167}},
  \bibinfo{pages}{1170--1187}. \DOIprefix\doi{10.1016/j.cell.2016.09.018}.
%Type = Article
\bibitem[{Lambert et~al.(2018)Lambert, Jolma, Campitelli, Das, Yin, Albu, Chen,
  Taipale, Hughes and Weirauch}]{lambertHumanTranscriptionFactors2018}
\bibinfo{author}{Lambert, S.A.}, \bibinfo{author}{Jolma, A.},
  \bibinfo{author}{Campitelli, L.F.}, \bibinfo{author}{Das, P.K.},
  \bibinfo{author}{Yin, Y.}, \bibinfo{author}{Albu, M.}, \bibinfo{author}{Chen,
  X.}, \bibinfo{author}{Taipale, J.}, \bibinfo{author}{Hughes, T.R.}, and
  \bibinfo{author}{Weirauch, M.T.} (\bibinfo{year}{2018}). \bibinfo{title}{The
  {{Human Transcription Factors}}}.
\newblock \bibinfo{journal}{Cell} \emph{\bibinfo{volume}{172}},
  \bibinfo{pages}{650--665}. \DOIprefix\doi{10.1016/j.cell.2018.01.029}.
%Type = Article
\bibitem[{Arnosti and
  Kulkarni(2005)}]{arnostiTranscriptionalEnhancersIntelligent2005}
\bibinfo{author}{Arnosti, D.N.}, and \bibinfo{author}{Kulkarni, M.M.}
  (\bibinfo{year}{2005}). \bibinfo{title}{Transcriptional enhancers:
  {{Intelligent}} enhanceosomes or flexible billboards?}
\newblock \bibinfo{journal}{Journal of Cellular Biochemistry}
  \emph{\bibinfo{volume}{94}}, \bibinfo{pages}{890--898}.
  \DOIprefix\doi{10.1002/jcb.20352}.
%Type = Article
\bibitem[{Kim et~al.(2024)Kim, Morgunova, Naqvi, Goovaerts, Bader, Koska,
  Popov, Luong, Pogson, Swigut, Claes, Taipale and
  Wysocka}]{kimDNAguidedTranscriptionFactor2024}
\bibinfo{author}{Kim, S.}, \bibinfo{author}{Morgunova, E.},
  \bibinfo{author}{Naqvi, S.}, \bibinfo{author}{Goovaerts, S.},
  \bibinfo{author}{Bader, M.}, \bibinfo{author}{Koska, M.},
  \bibinfo{author}{Popov, A.}, \bibinfo{author}{Luong, C.},
  \bibinfo{author}{Pogson, A.}, \bibinfo{author}{Swigut, T.},
  \bibinfo{author}{Claes, P.}, \bibinfo{author}{Taipale, J.}, and
  \bibinfo{author}{Wysocka, J.} (\bibinfo{year}{2024}).
  \bibinfo{title}{{{DNA-guided}} transcription factor cooperativity shapes face
  and limb mesenchyme}.
\newblock \bibinfo{journal}{Cell} \emph{\bibinfo{volume}{187}},
  \bibinfo{pages}{692--711.e26}. \DOIprefix\doi{10.1016/j.cell.2023.12.032}.
%Type = Article
\bibitem[{Rothstein and
  {Simoes-Costa}(2020)}]{rothsteinHeterodimerizationTFAP2Pioneer2020}
\bibinfo{author}{Rothstein, M.}, and \bibinfo{author}{{Simoes-Costa}, M.}
  (\bibinfo{year}{2020}). \bibinfo{title}{Heterodimerization of {{TFAP2}}
  pioneer factors drives epigenomic remodeling during neural crest
  specification}.
\newblock \bibinfo{journal}{Genome Res.} \emph{\bibinfo{volume}{30}},
  \bibinfo{pages}{35--48}. \DOIprefix\doi{10.1101/gr.249680.119}.
%Type = Article
\bibitem[{{Iwafuchi-Doi} et~al.(2016){Iwafuchi-Doi}, Donahue, Kakumanu, Watts,
  Mahony, Pugh, Lee, Kaestner and
  Zaret}]{iwafuchi-doiPioneerTranscriptionFactor2016}
\bibinfo{author}{{Iwafuchi-Doi}, M.}, \bibinfo{author}{Donahue, G.},
  \bibinfo{author}{Kakumanu, A.}, \bibinfo{author}{Watts, J.A.},
  \bibinfo{author}{Mahony, S.}, \bibinfo{author}{Pugh, B.F.},
  \bibinfo{author}{Lee, D.}, \bibinfo{author}{Kaestner, K.H.}, and
  \bibinfo{author}{Zaret, K.S.} (\bibinfo{year}{2016}). \bibinfo{title}{The
  {{Pioneer Transcription Factor FoxA Maintains}} an {{Accessible Nucleosome
  Configuration}} at {{Enhancers}} for {{Tissue-Specific Gene Activation}}}.
\newblock \bibinfo{journal}{Molecular Cell} \emph{\bibinfo{volume}{62}},
  \bibinfo{pages}{79--91}. \DOIprefix\doi{10.1016/j.molcel.2016.03.001}.
%Type = Article
\bibitem[{Iwafuchi et~al.(2020)Iwafuchi, Cuesta, Donahue, Takenaka, Osipovich,
  Magnuson, Roder, Seeholzer, Santisteban and
  Zaret}]{iwafuchiGeneNetworkTransitions2020}
\bibinfo{author}{Iwafuchi, M.}, \bibinfo{author}{Cuesta, I.},
  \bibinfo{author}{Donahue, G.}, \bibinfo{author}{Takenaka, N.},
  \bibinfo{author}{Osipovich, A.B.}, \bibinfo{author}{Magnuson, M.A.},
  \bibinfo{author}{Roder, H.}, \bibinfo{author}{Seeholzer, S.H.},
  \bibinfo{author}{Santisteban, P.}, and \bibinfo{author}{Zaret, K.S.}
  (\bibinfo{year}{2020}). \bibinfo{title}{Gene network transitions in embryos
  depend upon interactions between a pioneer transcription factor and core
  histones}.
\newblock \bibinfo{journal}{Nat Genet} \emph{\bibinfo{volume}{52}},
  \bibinfo{pages}{418--427}. \DOIprefix\doi{10.1038/s41588-020-0591-8}.
%Type = Article
\bibitem[{Hansen et~al.(2022)Hansen, Loell and
  Cohen}]{hansenTestPioneerFactor2022}
\bibinfo{author}{Hansen, J.L.}, \bibinfo{author}{Loell, K.J.}, and
  \bibinfo{author}{Cohen, B.A.} (\bibinfo{year}{2022}). \bibinfo{title}{A test
  of the pioneer factor hypothesis using ectopic liver gene activation}.
\newblock \bibinfo{journal}{eLife} \emph{\bibinfo{volume}{11}},
  \bibinfo{pages}{e73358}. \DOIprefix\doi{10.7554/eLife.73358}.
%Type = Article
\bibitem[{Farley et~al.(2015)Farley, Olson, Zhang, Brandt, Rokhsar and
  Levine}]{farleySuboptimizationDevelopmentalEnhancers2015}
\bibinfo{author}{Farley, E.K.}, \bibinfo{author}{Olson, K.M.},
  \bibinfo{author}{Zhang, W.}, \bibinfo{author}{Brandt, A.J.},
  \bibinfo{author}{Rokhsar, D.S.}, and \bibinfo{author}{Levine, M.S.}
  (\bibinfo{year}{2015}). \bibinfo{title}{Suboptimization of developmental
  enhancers}.
\newblock \bibinfo{journal}{Science} \emph{\bibinfo{volume}{350}},
  \bibinfo{pages}{325--328}. \DOIprefix\doi{10.1126/science.aac6948}.
%Type = Incollection
\bibitem[{Crocker et~al.(2016)Crocker, {Preger-Ben Noon} and
  Stern}]{crockerChapterTwentySevenSoft2016}
\bibinfo{author}{Crocker, J.}, \bibinfo{author}{{Preger-Ben Noon}, E.}, and
  \bibinfo{author}{Stern, D.L.} (\bibinfo{year}{2016}). \bibinfo{title}{Chapter
  {{Twenty-Seven}} - {{The Soft Touch}}: {{Low-Affinity Transcription Factor
  Binding Sites}} in {{Development}} and {{Evolution}}}.
\newblock In \bibinfo{editor}{ P.M.{ }Wassarman}, ed.
  \bibinfo{booktitle}{Current {{Topics}} in {{Developmental Biology}}} vol.
  \bibinfo{volume}{117} of \emph{\bibinfo{series}{Essays on {{Developmental
  Biology}}, {{Part B}}}} pp. \bibinfo{pages}{455--469}..
  \bibinfo{publisher}{Academic Press} pp. \bibinfo{pages}{455--469}.
\newblock \DOIprefix\doi{10.1016/bs.ctdb.2015.11.018}.
%Type = Article
\bibitem[{Lim et~al.(2024)Lim, Solvason, Ryan, Le, Jindal, Steffen, Jandu and
  Farley}]{limAffinityoptimizingEnhancerVariants2024}
\bibinfo{author}{Lim, F.}, \bibinfo{author}{Solvason, J.J.},
  \bibinfo{author}{Ryan, G.E.}, \bibinfo{author}{Le, S.H.},
  \bibinfo{author}{Jindal, G.A.}, \bibinfo{author}{Steffen, P.},
  \bibinfo{author}{Jandu, S.K.}, and \bibinfo{author}{Farley, E.K.}
  (\bibinfo{year}{2024}). \bibinfo{title}{Affinity-optimizing enhancer variants
  disrupt development}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{626}},
  \bibinfo{pages}{151--159}. \DOIprefix\doi{10.1038/s41586-023-06922-8}.
%Type = Article
\bibitem[{Naqvi et~al.(2025)Naqvi, Kim, Tabatabaee, Pampari, Kundaje, Pritchard
  and Wysocka}]{naqviTransferLearningReveals2025}
\bibinfo{author}{Naqvi, S.}, \bibinfo{author}{Kim, S.},
  \bibinfo{author}{Tabatabaee, S.}, \bibinfo{author}{Pampari, A.},
  \bibinfo{author}{Kundaje, A.}, \bibinfo{author}{Pritchard, J.K.}, and
  \bibinfo{author}{Wysocka, J.} (\bibinfo{year}{2025}).
  \bibinfo{title}{Transfer learning reveals sequence determinants of the
  quantitative response to transcription factor dosage}.
\newblock \bibinfo{journal}{Cell Genomics} \emph{\bibinfo{volume}{5}},
  \bibinfo{pages}{100780}. \DOIprefix\doi{10.1016/j.xgen.2025.100780}.
%Type = Article
\bibitem[{Crocker et~al.(2015)Crocker, Abe, Rinaldi, McGregor, Frankel, Wang,
  Alsawadi, Valenti, Plaza, Payre, Mann and
  Stern}]{crockerLowAffinityBinding2015}
\bibinfo{author}{Crocker, J.}, \bibinfo{author}{Abe, N.},
  \bibinfo{author}{Rinaldi, L.}, \bibinfo{author}{McGregor, A.P.},
  \bibinfo{author}{Frankel, N.}, \bibinfo{author}{Wang, S.},
  \bibinfo{author}{Alsawadi, A.}, \bibinfo{author}{Valenti, P.},
  \bibinfo{author}{Plaza, S.}, \bibinfo{author}{Payre, F.},
  \bibinfo{author}{Mann, R.S.}, and \bibinfo{author}{Stern, D.L.}
  (\bibinfo{year}{2015}). \bibinfo{title}{Low {{Affinity Binding Site Clusters
  Confer Hox Specificity}} and {{Regulatory Robustness}}}.
\newblock \bibinfo{journal}{Cell} \emph{\bibinfo{volume}{160}},
  \bibinfo{pages}{191--203}. \DOIprefix\doi{10.1016/j.cell.2014.11.041}.
%Type = Incollection
\bibitem[{Mann et~al.(2009)Mann, Lelli and Joshi}]{mannChapter3Hox2009}
\bibinfo{author}{Mann, R.S.}, \bibinfo{author}{Lelli, K.M.}, and
  \bibinfo{author}{Joshi, R.} (\bibinfo{year}{2009}). \bibinfo{title}{Chapter 3
  {{Hox Specificity}}: {{Unique Roles}} for {{Cofactors}} and
  {{Collaborators}}}.
\newblock In \bibinfo{booktitle}{Current {{Topics}} in {{Developmental
  Biology}}} vol.~\bibinfo{volume}{88} of \emph{\bibinfo{series}{Genes}} pp.
  \bibinfo{pages}{63--101}.. \bibinfo{publisher}{Academic Press} pp.
  \bibinfo{pages}{63--101}.
\newblock \DOIprefix\doi{10.1016/S0070-2153(09)88003-4}.
%Type = Article
\bibitem[{Hubert and Wellik(2023)}]{hubertHoxGenesDevelopment2023}
\bibinfo{author}{Hubert, K.A.}, and \bibinfo{author}{Wellik, D.M.}
  (\bibinfo{year}{2023}). \bibinfo{title}{Hox genes in development and beyond}.
\newblock \bibinfo{journal}{Development} \emph{\bibinfo{volume}{150}},
  \bibinfo{pages}{dev192476}. \DOIprefix\doi{10.1242/dev.192476}.
%Type = Article
\bibitem[{Berger et~al.(2008)Berger, Badis, Gehrke, Talukder, Philippakis,
  {Pe{\~n}a-Castillo}, Alleyne, Mnaimneh, Botvinnik, Chan, Khalid, Zhang,
  Newburger, Jaeger, Morris, Bulyk and
  Hughes}]{bergerVariationHomeodomainDNA2008}
\bibinfo{author}{Berger, M.F.}, \bibinfo{author}{Badis, G.},
  \bibinfo{author}{Gehrke, A.R.}, \bibinfo{author}{Talukder, S.},
  \bibinfo{author}{Philippakis, A.A.}, \bibinfo{author}{{Pe{\~n}a-Castillo},
  L.}, \bibinfo{author}{Alleyne, T.M.}, \bibinfo{author}{Mnaimneh, S.},
  \bibinfo{author}{Botvinnik, O.B.}, \bibinfo{author}{Chan, E.T.},
  \bibinfo{author}{Khalid, F.}, \bibinfo{author}{Zhang, W.},
  \bibinfo{author}{Newburger, D.}, \bibinfo{author}{Jaeger, S.A.},
  \bibinfo{author}{Morris, Q.D.}, \bibinfo{author}{Bulyk, M.L.}, and
  \bibinfo{author}{Hughes, T.R.} (\bibinfo{year}{2008}).
  \bibinfo{title}{Variation in {{Homeodomain DNA Binding Revealed}} by
  {{High-Resolution Analysis}} of {{Sequence Preferences}}}.
\newblock \bibinfo{journal}{Cell} \emph{\bibinfo{volume}{133}},
  \bibinfo{pages}{1266--1276}. \DOIprefix\doi{10.1016/j.cell.2008.05.024}.
%Type = Article
\bibitem[{Noyes et~al.(2008)Noyes, Christensen, Wakabayashi, Stormo, Brodsky
  and Wolfe}]{noyesAnalysisHomeodomainSpecificities2008}
\bibinfo{author}{Noyes, M.B.}, \bibinfo{author}{Christensen, R.G.},
  \bibinfo{author}{Wakabayashi, A.}, \bibinfo{author}{Stormo, G.D.},
  \bibinfo{author}{Brodsky, M.H.}, and \bibinfo{author}{Wolfe, S.A.}
  (\bibinfo{year}{2008}). \bibinfo{title}{Analysis of {{Homeodomain
  Specificities Allows}} the {{Family-wide Prediction}} of {{Preferred
  Recognition Sites}}}.
\newblock \bibinfo{journal}{Cell} \emph{\bibinfo{volume}{133}},
  \bibinfo{pages}{1277--1289}. \DOIprefix\doi{10.1016/j.cell.2008.05.023}.
%Type = Article
\bibitem[{Jolma et~al.(2013)Jolma, Yan, Whitington, Toivonen, Nitta, Rastas,
  Morgunova, Enge, Taipale, Wei, Palin, Vaquerizas, Vincentelli, Luscombe,
  Hughes, Lemaire, Ukkonen, Kivioja and
  Taipale}]{jolmaDNABindingSpecificitiesHuman2013}
\bibinfo{author}{Jolma, A.}, \bibinfo{author}{Yan, J.},
  \bibinfo{author}{Whitington, T.}, \bibinfo{author}{Toivonen, J.},
  \bibinfo{author}{Nitta, K.R.}, \bibinfo{author}{Rastas, P.},
  \bibinfo{author}{Morgunova, E.}, \bibinfo{author}{Enge, M.},
  \bibinfo{author}{Taipale, M.}, \bibinfo{author}{Wei, G.},
  \bibinfo{author}{Palin, K.}, \bibinfo{author}{Vaquerizas, J.M.},
  \bibinfo{author}{Vincentelli, R.}, \bibinfo{author}{Luscombe, N.M.},
  \bibinfo{author}{Hughes, T.R.}, \bibinfo{author}{Lemaire, P.},
  \bibinfo{author}{Ukkonen, E.}, \bibinfo{author}{Kivioja, T.}, and
  \bibinfo{author}{Taipale, J.} (\bibinfo{year}{2013}).
  \bibinfo{title}{{{DNA-Binding Specificities}} of {{Human Transcription
  Factors}}}.
\newblock \bibinfo{journal}{Cell} \emph{\bibinfo{volume}{152}},
  \bibinfo{pages}{327--339}. \DOIprefix\doi{10.1016/j.cell.2012.12.009}.
%Type = Article
\bibitem[{{de Almeida} et~al.(2022){de Almeida}, Reiter, Pagani and
  Stark}]{dealmeidaDeepSTARRPredictsEnhancer2022}
\bibinfo{author}{{de Almeida}, B.P.}, \bibinfo{author}{Reiter, F.},
  \bibinfo{author}{Pagani, M.}, and \bibinfo{author}{Stark, A.}
  (\bibinfo{year}{2022}). \bibinfo{title}{{{DeepSTARR}} predicts enhancer
  activity from {{DNA}} sequence and enables the de novo design of synthetic
  enhancers}.
\newblock \bibinfo{journal}{Nat Genet} \emph{\bibinfo{volume}{54}},
  \bibinfo{pages}{613--624}. \DOIprefix\doi{10.1038/s41588-022-01048-5}.
%Type = Article
\bibitem[{Jacobs et~al.(2023)Jacobs, Pagani, Wenzl and
  Stark}]{jacobsWidespreadRegulatorySpecificities2023}
\bibinfo{author}{Jacobs, J.}, \bibinfo{author}{Pagani, M.},
  \bibinfo{author}{Wenzl, C.}, and \bibinfo{author}{Stark, A.}
  (\bibinfo{year}{2023}). \bibinfo{title}{Widespread regulatory specificities
  between transcriptional co-repressors and enhancers in {{Drosophila}}}.
\newblock \bibinfo{journal}{Science} \emph{\bibinfo{volume}{381}},
  \bibinfo{pages}{198--204}. \DOIprefix\doi{10.1126/science.adf6149}.
%Type = Article
\bibitem[{Tycko et~al.(2020)Tycko, DelRosso, Hess, Aradhana, Banerjee, Mukund,
  Van, Ego, Yao, Spees, Suzuki, Marinov, Kundaje, Bassik and
  Bintu}]{tyckoHighThroughputDiscoveryCharacterization2020}
\bibinfo{author}{Tycko, J.}, \bibinfo{author}{DelRosso, N.},
  \bibinfo{author}{Hess, G.T.}, \bibinfo{author}{Aradhana},
  \bibinfo{author}{Banerjee, A.}, \bibinfo{author}{Mukund, A.},
  \bibinfo{author}{Van, M.V.}, \bibinfo{author}{Ego, B.K.},
  \bibinfo{author}{Yao, D.}, \bibinfo{author}{Spees, K.},
  \bibinfo{author}{Suzuki, P.}, \bibinfo{author}{Marinov, G.K.},
  \bibinfo{author}{Kundaje, A.}, \bibinfo{author}{Bassik, M.C.}, and
  \bibinfo{author}{Bintu, L.} (\bibinfo{year}{2020}).
  \bibinfo{title}{High-{{Throughput Discovery}} and {{Characterization}} of
  {{Human Transcriptional Effectors}}}.
\newblock \bibinfo{journal}{Cell} \emph{\bibinfo{volume}{183}},
  \bibinfo{pages}{2020--2035.e16}. \DOIprefix\doi{10.1016/j.cell.2020.11.024}.
%Type = Article
\bibitem[{Alerasool et~al.(2022)Alerasool, Leng, Lin, Gingras and
  Taipale}]{alerasoolIdentificationFunctionalCharacterization2022}
\bibinfo{author}{Alerasool, N.}, \bibinfo{author}{Leng, H.},
  \bibinfo{author}{Lin, Z.Y.}, \bibinfo{author}{Gingras, A.C.}, and
  \bibinfo{author}{Taipale, M.} (\bibinfo{year}{2022}).
  \bibinfo{title}{Identification and functional characterization of
  transcriptional activators in human cells}.
\newblock \bibinfo{journal}{Molecular Cell} \emph{\bibinfo{volume}{82}},
  \bibinfo{pages}{677--695.e7}. \DOIprefix\doi{10.1016/j.molcel.2021.12.008}.
%Type = Article
\bibitem[{Soto et~al.(2022)Soto, Li, Santoso, Berenson, Ho, Shen, Yuan and
  Bass}]{sotoCompendiumHumanTranscription2022}
\bibinfo{author}{Soto, L.F.}, \bibinfo{author}{Li, Z.},
  \bibinfo{author}{Santoso, C.S.}, \bibinfo{author}{Berenson, A.},
  \bibinfo{author}{Ho, I.}, \bibinfo{author}{Shen, V.X.},
  \bibinfo{author}{Yuan, S.}, and \bibinfo{author}{Bass, J.I.F.}
  (\bibinfo{year}{2022}). \bibinfo{title}{Compendium of human transcription
  factor effector domains}.
\newblock \bibinfo{journal}{Molecular Cell} \emph{\bibinfo{volume}{82}},
  \bibinfo{pages}{514--526}. \DOIprefix\doi{10.1016/j.molcel.2021.11.007}.
%Type = Article
\bibitem[{DelRosso et~al.(2023)DelRosso, Tycko, Suzuki, Andrews, Aradhana,
  Mukund, Liongson, Ludwig, Spees, Fordyce, Bassik and
  Bintu}]{delrossoLargescaleMappingMutagenesis2023}
\bibinfo{author}{DelRosso, N.}, \bibinfo{author}{Tycko, J.},
  \bibinfo{author}{Suzuki, P.}, \bibinfo{author}{Andrews, C.},
  \bibinfo{author}{Aradhana}, \bibinfo{author}{Mukund, A.},
  \bibinfo{author}{Liongson, I.}, \bibinfo{author}{Ludwig, C.},
  \bibinfo{author}{Spees, K.}, \bibinfo{author}{Fordyce, P.},
  \bibinfo{author}{Bassik, M.C.}, and \bibinfo{author}{Bintu, L.}
  (\bibinfo{year}{2023}). \bibinfo{title}{Large-scale mapping and mutagenesis
  of human transcriptional effector domains}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{616}},
  \bibinfo{pages}{365--372}. \DOIprefix\doi{10.1038/s41586-023-05906-y}.
%Type = Article
\bibitem[{Mukund et~al.(2023)Mukund, Tycko, Allen, Robinson, Andrews, Sinha,
  Ludwig, Spees, Bassik and
  Bintu}]{mukundHighthroughputFunctionalCharacterization2023}
\bibinfo{author}{Mukund, A.X.}, \bibinfo{author}{Tycko, J.},
  \bibinfo{author}{Allen, S.J.}, \bibinfo{author}{Robinson, S.A.},
  \bibinfo{author}{Andrews, C.}, \bibinfo{author}{Sinha, J.},
  \bibinfo{author}{Ludwig, C.H.}, \bibinfo{author}{Spees, K.},
  \bibinfo{author}{Bassik, M.C.}, and \bibinfo{author}{Bintu, L.}
  (\bibinfo{year}{2023}). \bibinfo{title}{High-throughput functional
  characterization of combinations of transcriptional activators and
  repressors}.
\newblock \bibinfo{journal}{cels} \emph{\bibinfo{volume}{14}},
  \bibinfo{pages}{746--763.e5}. \DOIprefix\doi{10.1016/j.cels.2023.07.001}.
%Type = Article
\bibitem[{Bell et~al.(2024)Bell, Balic, Talarmain, Gillespie, Scolamiero, Lam,
  Ang, Faulkner, Gilan and Dawson}]{bellComparativeCofactorScreens2024}
\bibinfo{author}{Bell, C.C.}, \bibinfo{author}{Balic, J.J.},
  \bibinfo{author}{Talarmain, L.}, \bibinfo{author}{Gillespie, A.},
  \bibinfo{author}{Scolamiero, L.}, \bibinfo{author}{Lam, E.Y.N.},
  \bibinfo{author}{Ang, C.S.}, \bibinfo{author}{Faulkner, G.J.},
  \bibinfo{author}{Gilan, O.}, and \bibinfo{author}{Dawson, M.A.}
  (\bibinfo{year}{2024}). \bibinfo{title}{Comparative cofactor screens show the
  influence of transactivation domains and core promoters on the mechanisms of
  transcription}.
\newblock \bibinfo{journal}{Nat Genet} \emph{\bibinfo{volume}{56}},
  \bibinfo{pages}{1181--1192}. \DOIprefix\doi{10.1038/s41588-024-01749-z}.
%Type = Article
\bibitem[{Tycko et~al.(2024)Tycko, Van, Aradhana, DelRosso, Ye, Yao, Valbuena,
  {Vaughan-Jackson}, Xu, Ludwig, Spees, Liu, Gu, Khare, Mukund, Suzuki, Arana,
  Zhang, Du, Ornstein, Hess, Kamber, Qi, Khalil, Bintu and
  Bassik}]{tyckoDevelopmentCompactTranscriptional2024}
\bibinfo{author}{Tycko, J.}, \bibinfo{author}{Van, M.V.},
  \bibinfo{author}{Aradhana}, \bibinfo{author}{DelRosso, N.},
  \bibinfo{author}{Ye, H.}, \bibinfo{author}{Yao, D.},
  \bibinfo{author}{Valbuena, R.}, \bibinfo{author}{{Vaughan-Jackson}, A.},
  \bibinfo{author}{Xu, X.}, \bibinfo{author}{Ludwig, C.},
  \bibinfo{author}{Spees, K.}, \bibinfo{author}{Liu, K.}, \bibinfo{author}{Gu,
  M.}, \bibinfo{author}{Khare, V.}, \bibinfo{author}{Mukund, A.X.},
  \bibinfo{author}{Suzuki, P.H.}, \bibinfo{author}{Arana, S.},
  \bibinfo{author}{Zhang, C.}, \bibinfo{author}{Du, P.P.},
  \bibinfo{author}{Ornstein, T.S.}, \bibinfo{author}{Hess, G.T.},
  \bibinfo{author}{Kamber, R.A.}, \bibinfo{author}{Qi, L.S.},
  \bibinfo{author}{Khalil, A.S.}, \bibinfo{author}{Bintu, L.}, and
  \bibinfo{author}{Bassik, M.C.} (\bibinfo{year}{2024}).
  \bibinfo{title}{Development of compact transcriptional effectors using
  high-throughput measurements in diverse contexts}.
\newblock \bibinfo{journal}{Nat Biotechnol} pp. \bibinfo{pages}{1--14}.
  \DOIprefix\doi{10.1038/s41587-024-02442-6}.
%Type = Article
\bibitem[{Doughty et~al.(2024)Doughty, Hinks, Schaepe, Marinov, Thurm,
  {Rios-Martinez}, Parks, Tan, Marklund, Dubocanin, Bintu and
  Greenleaf}]{doughtySinglemoleculeStatesLink2024}
\bibinfo{author}{Doughty, B.R.}, \bibinfo{author}{Hinks, M.M.},
  \bibinfo{author}{Schaepe, J.M.}, \bibinfo{author}{Marinov, G.K.},
  \bibinfo{author}{Thurm, A.R.}, \bibinfo{author}{{Rios-Martinez}, C.},
  \bibinfo{author}{Parks, B.E.}, \bibinfo{author}{Tan, Y.},
  \bibinfo{author}{Marklund, E.}, \bibinfo{author}{Dubocanin, D.},
  \bibinfo{author}{Bintu, L.}, and \bibinfo{author}{Greenleaf, W.J.}
  (\bibinfo{year}{2024}). \bibinfo{title}{Single-molecule states link
  transcription factor binding to gene expression}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{636}},
  \bibinfo{pages}{745--754}. \DOIprefix\doi{10.1038/s41586-024-08219-w}.
%Type = Article
\bibitem[{{Bravo Gonz{\'a}lez-Blas} et~al.(2023){Bravo Gonz{\'a}lez-Blas},
  De~Winter, Hulselmans, Hecker, Matetovici, Christiaens, Poovathingal,
  Wouters, Aibar and Aerts}]{bravogonzalez-blasSCENICSinglecellMultiomic2023}
\bibinfo{author}{{Bravo Gonz{\'a}lez-Blas}, C.}, \bibinfo{author}{De~Winter,
  S.}, \bibinfo{author}{Hulselmans, G.}, \bibinfo{author}{Hecker, N.},
  \bibinfo{author}{Matetovici, I.}, \bibinfo{author}{Christiaens, V.},
  \bibinfo{author}{Poovathingal, S.}, \bibinfo{author}{Wouters, J.},
  \bibinfo{author}{Aibar, S.}, and \bibinfo{author}{Aerts, S.}
  (\bibinfo{year}{2023}). \bibinfo{title}{{{SCENIC}}+: Single-cell multiomic
  inference of enhancers and gene regulatory networks}.
\newblock \bibinfo{journal}{Nat Methods} \emph{\bibinfo{volume}{20}},
  \bibinfo{pages}{1355--1367}. \DOIprefix\doi{10.1038/s41592-023-01938-4}.
%Type = Article
\bibitem[{Kempynck et~al.(2025)Kempynck, De~Winter, Blaauw, Konstantakos,
  Dieltiens, Ek{\c s}i, Bercier, Taskiran, Hulselmans, Spanier, Christiaens,
  Van Den~Bosch, Mahieu and Aerts}]{kempynckCREstedModelingGenomic2025}
\bibinfo{author}{Kempynck, N.}, \bibinfo{author}{De~Winter, S.},
  \bibinfo{author}{Blaauw, C.H.}, \bibinfo{author}{Konstantakos, V.},
  \bibinfo{author}{Dieltiens, S.}, \bibinfo{author}{Ek{\c s}i, E.C.},
  \bibinfo{author}{Bercier, V.}, \bibinfo{author}{Taskiran, I.I.},
  \bibinfo{author}{Hulselmans, G.}, \bibinfo{author}{Spanier, K.},
  \bibinfo{author}{Christiaens, V.}, \bibinfo{author}{Van Den~Bosch, L.},
  \bibinfo{author}{Mahieu, L.}, and \bibinfo{author}{Aerts, S.}
  (\bibinfo{year}{2025}). \bibinfo{title}{{{CREsted}}: Modeling genomic and
  synthetic cell type-specific enhancers across tissues and species}.
\newblock \bibinfo{journal}{BioRxiv}.
%Type = Article
\bibitem[{Perry et~al.(2010)Perry, Boettiger, Bothma and
  Levine}]{perryShadowEnhancersFoster2010}
\bibinfo{author}{Perry, M.W.}, \bibinfo{author}{Boettiger, A.N.},
  \bibinfo{author}{Bothma, J.P.}, and \bibinfo{author}{Levine, M.}
  (\bibinfo{year}{2010}). \bibinfo{title}{Shadow {{Enhancers Foster
  Robustness}} of {{{\emph{Drosophila}}}} {{Gastrulation}}}.
\newblock \bibinfo{journal}{Current Biology} \emph{\bibinfo{volume}{20}},
  \bibinfo{pages}{1562--1567}. \DOIprefix\doi{10.1016/j.cub.2010.07.043}.
%Type = Article
\bibitem[{{Martinez-Ara} et~al.(2022){Martinez-Ara}, Comoglio, {van
  Arensbergen} and {van
  Steensel}}]{martinez-araSystematicAnalysisIntrinsic2022}
\bibinfo{author}{{Martinez-Ara}, M.}, \bibinfo{author}{Comoglio, F.},
  \bibinfo{author}{{van Arensbergen}, J.}, and \bibinfo{author}{{van Steensel},
  B.} (\bibinfo{year}{2022}). \bibinfo{title}{Systematic analysis of intrinsic
  enhancer-promoter compatibility in the mouse genome}.
\newblock \bibinfo{journal}{Molecular Cell} \emph{\bibinfo{volume}{82}},
  \bibinfo{pages}{2519--2531.e6}. \DOIprefix\doi{10.1016/j.molcel.2022.04.009}.
%Type = Article
\bibitem[{Bergman et~al.(2022)Bergman, Jones, Liu, Ray, Jagoda, Siraj, Kang,
  Nasser, Kane, Rios, Nguyen, Grossman, Fulco, Lander and
  Engreitz}]{bergmanCompatibilityRulesHuman2022}
\bibinfo{author}{Bergman, D.T.}, \bibinfo{author}{Jones, T.R.},
  \bibinfo{author}{Liu, V.}, \bibinfo{author}{Ray, J.},
  \bibinfo{author}{Jagoda, E.}, \bibinfo{author}{Siraj, L.},
  \bibinfo{author}{Kang, H.Y.}, \bibinfo{author}{Nasser, J.},
  \bibinfo{author}{Kane, M.}, \bibinfo{author}{Rios, A.},
  \bibinfo{author}{Nguyen, T.H.}, \bibinfo{author}{Grossman, S.R.},
  \bibinfo{author}{Fulco, C.P.}, \bibinfo{author}{Lander, E.S.}, and
  \bibinfo{author}{Engreitz, J.M.} (\bibinfo{year}{2022}).
  \bibinfo{title}{Compatibility rules of human enhancer and promoter
  sequences}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{607}},
  \bibinfo{pages}{176--184}. \DOIprefix\doi{10.1038/s41586-022-04877-w}.
%Type = Article
\bibitem[{Zuin et~al.(2022)Zuin, Roth, Zhan, Cramard, Redolfi, Piskadlo, Mach,
  Kryzhanovska, Tihanyi, Kohler, Eder, Leemans, {van Steensel}, Meister,
  Smallwood and Giorgetti}]{zuinNonlinearControlTranscription2022}
\bibinfo{author}{Zuin, J.}, \bibinfo{author}{Roth, G.}, \bibinfo{author}{Zhan,
  Y.}, \bibinfo{author}{Cramard, J.}, \bibinfo{author}{Redolfi, J.},
  \bibinfo{author}{Piskadlo, E.}, \bibinfo{author}{Mach, P.},
  \bibinfo{author}{Kryzhanovska, M.}, \bibinfo{author}{Tihanyi, G.},
  \bibinfo{author}{Kohler, H.}, \bibinfo{author}{Eder, M.},
  \bibinfo{author}{Leemans, C.}, \bibinfo{author}{{van Steensel}, B.},
  \bibinfo{author}{Meister, P.}, \bibinfo{author}{Smallwood, S.}, and
  \bibinfo{author}{Giorgetti, L.} (\bibinfo{year}{2022}).
  \bibinfo{title}{Nonlinear control of transcription through enhancer--promoter
  interactions}.
\newblock \bibinfo{journal}{Nature} \emph{\bibinfo{volume}{604}},
  \bibinfo{pages}{571--577}. \DOIprefix\doi{10.1038/s41586-022-04570-y}.
%Type = Misc
\bibitem[{Gschwind et~al.(2023)Gschwind, Mualim, Karbalayghareh, Sheth, Dey,
  Jagoda, Nurtdinov, Xi, Tan, Jones, Ma, Yao, Nasser, Avsec, James, Shamim,
  Durand, Rao, Mahajan, Doughty, Andreeva, Ulirsch, Fan, Perez, Nguyen, Kelley,
  Finucane, Moore, Weng, Kellis, Bassik, Price, Beer, Guig{\'o},
  Stamatoyannopoulos, Aiden, Greenleaf, Leslie, Steinmetz, Kundaje and
  Engreitz}]{gschwindEncyclopediaEnhancergeneRegulatory2023}
\bibinfo{author}{Gschwind, A.R.}, \bibinfo{author}{Mualim, K.S.},
  \bibinfo{author}{Karbalayghareh, A.}, \bibinfo{author}{Sheth, M.U.},
  \bibinfo{author}{Dey, K.K.}, \bibinfo{author}{Jagoda, E.},
  \bibinfo{author}{Nurtdinov, R.N.}, \bibinfo{author}{Xi, W.},
  \bibinfo{author}{Tan, A.S.}, \bibinfo{author}{Jones, H.},
  \bibinfo{author}{Ma, X.R.}, \bibinfo{author}{Yao, D.},
  \bibinfo{author}{Nasser, J.}, \bibinfo{author}{Avsec, {\v Z}.},
  \bibinfo{author}{James, B.T.}, \bibinfo{author}{Shamim, M.S.},
  \bibinfo{author}{Durand, N.C.}, \bibinfo{author}{Rao, S.S.P.},
  \bibinfo{author}{Mahajan, R.}, \bibinfo{author}{Doughty, B.R.},
  \bibinfo{author}{Andreeva, K.}, \bibinfo{author}{Ulirsch, J.C.},
  \bibinfo{author}{Fan, K.}, \bibinfo{author}{Perez, E.M.},
  \bibinfo{author}{Nguyen, T.C.}, \bibinfo{author}{Kelley, D.R.},
  \bibinfo{author}{Finucane, H.K.}, \bibinfo{author}{Moore, J.E.},
  \bibinfo{author}{Weng, Z.}, \bibinfo{author}{Kellis, M.},
  \bibinfo{author}{Bassik, M.C.}, \bibinfo{author}{Price, A.L.},
  \bibinfo{author}{Beer, M.A.}, \bibinfo{author}{Guig{\'o}, R.},
  \bibinfo{author}{Stamatoyannopoulos, J.A.}, \bibinfo{author}{Aiden, E.L.},
  \bibinfo{author}{Greenleaf, W.J.}, \bibinfo{author}{Leslie, C.S.},
  \bibinfo{author}{Steinmetz, L.M.}, \bibinfo{author}{Kundaje, A.}, and
  \bibinfo{author}{Engreitz, J.M.} (\bibinfo{year}{2023}).
\newblock \bibinfo{title}{An encyclopedia of enhancer-gene regulatory
  interactions in the human genome}. \bibinfo{publisher}{bioRxiv}.
\newblock \DOIprefix\doi{10.1101/2023.11.09.563812}.
%Type = Article
\bibitem[{{Martinez-Ara} et~al.(2024){Martinez-Ara}, Comoglio and {van
  Steensel}}]{martinez-araLargescaleAnalysisIntegration2024}
\bibinfo{author}{{Martinez-Ara}, M.}, \bibinfo{author}{Comoglio, F.}, and
  \bibinfo{author}{{van Steensel}, B.} (\bibinfo{year}{2024}).
  \bibinfo{title}{Large-scale analysis of the integration of enhancer-enhancer
  signals by promoters}.
\newblock \bibinfo{journal}{eLife} \emph{\bibinfo{volume}{12}},
  \bibinfo{pages}{RP91994}. \DOIprefix\doi{10.7554/eLife.91994}.
%Type = Article
\bibitem[{Loubiere et~al.(2024)Loubiere, {de Almeida}, Pagani and
  Stark}]{loubiereDevelopmentalHousekeepingTranscriptional2024}
\bibinfo{author}{Loubiere, V.}, \bibinfo{author}{{de Almeida}, B.P.},
  \bibinfo{author}{Pagani, M.}, and \bibinfo{author}{Stark, A.}
  (\bibinfo{year}{2024}). \bibinfo{title}{Developmental and housekeeping
  transcriptional programs display distinct modes of enhancer-enhancer
  cooperativity in {{Drosophila}}}.
\newblock \bibinfo{journal}{Nat Commun} \emph{\bibinfo{volume}{15}},
  \bibinfo{pages}{8584}. \DOIprefix\doi{10.1038/s41467-024-52921-2}.
%Type = Article
\bibitem[{Thomas et~al.(2025)Thomas, Feng, Haslhofer, Huber,
  Garc{\'i}a~Gallardo, Loubiere, Vanina, Pitasi, Stark and
  Buecker}]{thomasEnhancerCooperativityCan2025}
\bibinfo{author}{Thomas, H.F.}, \bibinfo{author}{Feng, S.},
  \bibinfo{author}{Haslhofer, F.}, \bibinfo{author}{Huber, M.},
  \bibinfo{author}{Garc{\'i}a~Gallardo, M.}, \bibinfo{author}{Loubiere, V.},
  \bibinfo{author}{Vanina, D.}, \bibinfo{author}{Pitasi, M.},
  \bibinfo{author}{Stark, A.}, and \bibinfo{author}{Buecker, C.}
  (\bibinfo{year}{2025}). \bibinfo{title}{Enhancer cooperativity can compensate
  for loss of activity over large genomic distances}.
\newblock \bibinfo{journal}{Molecular Cell} \emph{\bibinfo{volume}{85}},
  \bibinfo{pages}{362--375.e9}. \DOIprefix\doi{10.1016/j.molcel.2024.11.008}.
%Type = Article
\bibitem[{Avsec et~al.(2021{\natexlab{b}})Avsec, Agarwal, Visentin, Ledsam,
  {Grabska-Barwinska}, Taylor, Assael, Jumper, Kohli and
  Kelley}]{avsecEffectiveGeneExpression2021}
\bibinfo{author}{Avsec, {\v Z}.}, \bibinfo{author}{Agarwal, V.},
  \bibinfo{author}{Visentin, D.}, \bibinfo{author}{Ledsam, J.R.},
  \bibinfo{author}{{Grabska-Barwinska}, A.}, \bibinfo{author}{Taylor, K.R.},
  \bibinfo{author}{Assael, Y.}, \bibinfo{author}{Jumper, J.},
  \bibinfo{author}{Kohli, P.}, and \bibinfo{author}{Kelley, D.R.}
  (\bibinfo{year}{2021}{\natexlab{b}}). \bibinfo{title}{Effective gene
  expression prediction from sequence by integrating long-range interactions}.
\newblock \bibinfo{journal}{Nat Methods} \emph{\bibinfo{volume}{18}},
  \bibinfo{pages}{1196--1203}. \DOIprefix\doi{10.1038/s41592-021-01252-x}.
%Type = Article
\bibitem[{Linder et~al.(2025)Linder, Srivastava, Yuan, Agarwal and
  Kelley}]{linderPredictingRNAseqCoverage2025a}
\bibinfo{author}{Linder, J.}, \bibinfo{author}{Srivastava, D.},
  \bibinfo{author}{Yuan, H.}, \bibinfo{author}{Agarwal, V.}, and
  \bibinfo{author}{Kelley, D.R.} (\bibinfo{year}{2025}).
  \bibinfo{title}{Predicting {{RNA-seq}} coverage from {{DNA}} sequence as a
  unifying model of gene regulation}.
\newblock \bibinfo{journal}{Nat Genet}.
  \DOIprefix\doi{10.1038/s41588-024-02053-6}.
%Type = Misc
\bibitem[{Hingerl et~al.(2024{\natexlab{a}})Hingerl, Martens, Karollus, Manz,
  Buenrostro, Theis and Gagneur}]{hingerlScoobyModelingMultimodal2024}
\bibinfo{author}{Hingerl, J.C.}, \bibinfo{author}{Martens, L.D.},
  \bibinfo{author}{Karollus, A.}, \bibinfo{author}{Manz, T.},
  \bibinfo{author}{Buenrostro, J.D.}, \bibinfo{author}{Theis, F.J.}, and
  \bibinfo{author}{Gagneur, J.} (\bibinfo{year}{2024}{\natexlab{a}}).
\newblock \bibinfo{title}{Scooby: {{Modeling}} multi-modal genomic profiles
  from {{DNA}} sequence at single-cell resolution}.
  \bibinfo{publisher}{bioRxiv}{\natexlab{a}}.
\newblock \DOIprefix\doi{10.1101/2024.09.19.613754}.
%Type = Misc
\bibitem[{Hingerl et~al.(2024{\natexlab{b}})Hingerl, Karollus and
  Gagneur}]{hingerlFlashzoiEnhancedBorzoi2024}
\bibinfo{author}{Hingerl, J.C.}, \bibinfo{author}{Karollus, A.}, and
  \bibinfo{author}{Gagneur, J.} (\bibinfo{year}{2024}{\natexlab{b}}).
\newblock \bibinfo{title}{Flashzoi: {{An}} enhanced {{Borzoi}} model for
  accelerated genomic analysis}. \bibinfo{publisher}{bioRxiv}{\natexlab{b}}.
\newblock \DOIprefix\doi{10.1101/2024.12.18.629121}.
%Type = Misc
\bibitem[{Lal et~al.(2025)Lal, Karollus, Gunsalus, Garfield, Nair, Tseng,
  Gordon, Blischak, van~de Geijn, Bhangale, Collier, Diamant, Biancalani,
  Bravo, Scalia and Eraslan}]{lalDecodingSequenceDeterminants2025}
\bibinfo{author}{Lal, A.}, \bibinfo{author}{Karollus, A.},
  \bibinfo{author}{Gunsalus, L.}, \bibinfo{author}{Garfield, D.},
  \bibinfo{author}{Nair, S.}, \bibinfo{author}{Tseng, A.M.},
  \bibinfo{author}{Gordon, M.G.}, \bibinfo{author}{Blischak, J.},
  \bibinfo{author}{van~de Geijn, B.}, \bibinfo{author}{Bhangale, T.},
  \bibinfo{author}{Collier, J.L.}, \bibinfo{author}{Diamant, N.},
  \bibinfo{author}{Biancalani, T.}, \bibinfo{author}{Bravo, H.C.},
  \bibinfo{author}{Scalia, G.}, and \bibinfo{author}{Eraslan, G.}
  (\bibinfo{year}{2025}).
\newblock \bibinfo{title}{Decoding sequence determinants of gene expression in
  diverse cellular and disease states}. \bibinfo{publisher}{bioRxiv}.
\newblock \DOIprefix\doi{10.1101/2024.10.09.617507}.

\end{thebibliography}
