This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: numbered.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "shrikumar2020tfmodisco"
Warning--I didn't find a database entry for "grant2011fimo"
Warning--I didn't find a database entry for "schreiber2025tangermeme"
Warning--I didn't find a database entry for "taskiran2024synthetic"
Warning--I didn't find a database entry for "kempynck2025crested"
Warning--I didn't find a database entry for "rothstein2020heterodmerization"
Warning--I didn't find a database entry for "kim2024dnaguided"
Warning--I didn't find a database entry for "white2021insights"
Warning--I didn't find a database entry for "georgios_rizos_2023_10253149"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 56 entries,
            3197 wiz_defined-function locations,
            1104 strings with 26314 characters,
and the built_in function-call counts, 51756 in all, are:
= -- 3165
> -- 3196
< -- 25
+ -- 2242
- -- 913
* -- 7034
:= -- 6697
add.period$ -- 168
call.type$ -- 56
change.case$ -- 285
chr.to.int$ -- 55
cite$ -- 56
duplicate$ -- 3501
empty$ -- 3143
format.name$ -- 1099
if$ -- 9342
int.to.chr$ -- 2
int.to.str$ -- 57
missing$ -- 856
newline$ -- 250
num.names$ -- 170
pop$ -- 1197
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 1061
stack$ -- 0
substring$ -- 2018
swap$ -- 3515
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 334
warning$ -- 0
while$ -- 216
width$ -- 0
write$ -- 812
(There were 9 warnings)
